In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('CHURN_RESULTS_DEC23.csv')
df

<ipython-input-2-f5749f396792>:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('CHURN_RESULTS_DEC23.csv')

,Unnamed: 0,ACCOUNT_NUM,EVENT_SOURCE,BILLING_CENTRE_CODE,CUSTOMER_MOBILE,CUSTOMER_EMAIL,LOYALITY_TIER,RTOM_CODE,RTOM_DESC,CHURN_PROB,...,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_CUR_STATUS,COMMENTS,CUSTOMER_REF,BEARER_PRODUCT_SEQ,BEARER_STATUS_MAR24
0,0,0050641395,0363137936,NaN,NaN,NaN,NaN,NaN,NaN,0.500899,...,SU,TX,TX,TX,TX,NaN,NaN,CR004547066,5.0,TX
1,1,0050584911,0343145675,NaN,NaN,NaN,NaN,NaN,NaN,0.500899,...,SU,TX,TX,TX,TX,NaN,NaN,CR004543577,5.0,TX
2,2,0050611253,0313139686,NaN,NaN,NaN,NaN,NaN,NaN,0.500899,...,SU,TX,TX,TX,TX,NaN,NaN,CR004545212,1.0,TX
3,3,0050830413,0333159294,NaN,NaN,NaN,NaN,NaN,NaN,0.500897,...,SU,TX,TX,TX,TX,NaN,NaN,CR004558834,1.0,TX
4,4,0018066214,0813815981,NaN,NaN,NaN,NaN,NaN,NaN,0.500892,...,OK,OK,OK,OK,OK,NaN,NaN,CR001802953,21.0,OK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22492,22492,0034011152,0662256770,MT,NaN,NaN,NaN,MT,Matale,0.940688,...,OK,OK,OK,OK,OK,NaN,NaN,CR003175039,25.0,SU
22493,22493,0035014367,0812212641,KY,718212521.0,NaN,NaN,KY,Kandy,0.738988,...,OK,OK,OK,OK,OK,NaN,NaN,CR000525329,42.0,OK
22494,22494,0042102565,0812388878,GP,713015685.0,NaN,NaN,GP,Gampola,0.860549,...,OK,OK,OK,OK,OK,NaN,NaN,CR000210540,30.0,OK
22495,22495,0031630131,0912275901,AG,763648890.0,NaN,NaN,AG,Ambalangoda,0.776175,...,OK,OK,OK,OK,OK,NaN,NaN,CR002539348,38.0,OK
22496,22496,0005023875,0912292085,AG,771446194.0,NaN,NaN,AG,Ambalangoda,0.797747,...,OK,OK,OK,OK,OK,NaN,NaN,CR000502387,79.0,OK

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22497 entries, 0 to 22496
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  22497 non-null  int64
 1   ACCOUNT_NUM                 22497 non-null  object
 2   EVENT_SOURCE                22497 non-null  object
 3   BILLING_CENTRE_CODE         21200 non-null  object
 4   CUSTOMER_MOBILE             20483 non-null  object
 5   CUSTOMER_EMAIL              160 non-null    object
 6   LOYALITY_TIER               0 non-null      float64
 7   RTOM_CODE                   21200 non-null  object
 8   RTOM_DESC                   21200 non-null  object
 9   CHURN_PROB                  22497 non-null  float64
 10  ACCOUNT_STATUS              22497 non-null  object
 11  AB_STATUS                   20656 non-null  object
 12  V_PRODUCT_STATUS            20653 non-null  object
 13  BB_PRODUCT_STATUS           20202 non-null  object
 14  PEO_PRODUCT_STATUS          19368 non-null  object
 15  MEDIUM                      21303 non-null  object
 16  CREDIT_SCORE                0 non-null      float64
 17  RANK                        0 non-null      float64
 18  AVG_PAYMENT                 0 non-null      float64
 19  SUBSCRIPTION                22497 non-null  object
 20  STATUS_N_1_MONTH            0 non-null      float64
 21  STATUS_N_2_MONTH            0 non-null      float64
 22  STATUS_N_PLUS_1_MONTH       0 non-null      float64
 23  STATUS_N_PLUS_2_MONTH       0 non-null      float64
 24  STATUS_N_PLUS_3_MONTH       0 non-null      float64
 25  STATUS_N_PLUS_4_MONTH       0 non-null      float64
 26  BEARER_STATUS_BEFORE_NOV23  20527 non-null  object
 27  BEARER_STATUS_NOV23         21852 non-null  object
 28  BEARER_STATUS_DEC23         21966 non-null  object
 29  BEARER_STATUS_JAN24         22141 non-null  object
 30  BEARER_STATUS_FEB24         22297 non-null  object
 31  BEARER_CUR_STATUS           0 non-null      float64
 32  COMMENTS                    48 non-null     object
 33  CUSTOMER_REF                22488 non-null  object
 34  BEARER_PRODUCT_SEQ          22483 non-null  float64
 35  BEARER_STATUS_MAR24         22483 non-null  object
dtypes: float64(13), int64(1), object(22)
memory usage: 6.2+ MB

In [4]:
df.isnull().sum()

Unnamed: 0                        0
ACCOUNT_NUM                       0
EVENT_SOURCE                      0
BILLING_CENTRE_CODE            1297
CUSTOMER_MOBILE                2014
CUSTOMER_EMAIL                22337
LOYALITY_TIER                 22497
RTOM_CODE                      1297
RTOM_DESC                      1297
CHURN_PROB                        0
ACCOUNT_STATUS                    0
AB_STATUS                      1841
V_PRODUCT_STATUS               1844
BB_PRODUCT_STATUS              2295
PEO_PRODUCT_STATUS             3129
MEDIUM                         1194
CREDIT_SCORE                  22497
RANK                          22497
AVG_PAYMENT                   22497
SUBSCRIPTION                      0
STATUS_N_1_MONTH              22497
STATUS_N_2_MONTH              22497
STATUS_N_PLUS_1_MONTH         22497
STATUS_N_PLUS_2_MONTH         22497
STATUS_N_PLUS_3_MONTH         22497
STATUS_N_PLUS_4_MONTH         22497
BEARER_STATUS_BEFORE_NOV23     1970
BEARER_STATUS_NOV23             645
BEARER_STATUS_DEC23             531
BEARER_STATUS_JAN24             356
BEARER_STATUS_FEB24             200
BEARER_CUR_STATUS             22497
COMMENTS                      22449
CUSTOMER_REF                      9
BEARER_PRODUCT_SEQ               14
BEARER_STATUS_MAR24              14
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:
rows = df[(df['BEARER_STATUS_BEFORE_NOV23'].isnull()) | (df['BEARER_STATUS_NOV23'].isnull()) | (df['BEARER_STATUS_DEC23'].isnull())]
rows

,Unnamed: 0,ACCOUNT_NUM,EVENT_SOURCE,BILLING_CENTRE_CODE,CUSTOMER_MOBILE,CUSTOMER_EMAIL,LOYALITY_TIER,RTOM_CODE,RTOM_DESC,CHURN_PROB,...,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_CUR_STATUS,COMMENTS,CUSTOMER_REF,BEARER_PRODUCT_SEQ,BEARER_STATUS_MAR24
24,24,0041827534,0113038424,NaN,NaN,NaN,NaN,NaN,NaN,0.500842,...,NaN,NaN,OK,OK,SU,NaN,NaN,CR003305952,68.0,SU
118,118,004163192X,9411300959,NaN,NaN,NaN,NaN,NaN,NaN,0.500758,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,131,005046494X,0113499373,HK,714891834.0,skycre@gmail.com,NaN,HK,Havelock Town,0.504720,...,NaN,NaN,NaN,NaN,SU,NaN,NaN,CR002571329,99.0,OK
152,152,0050113182,0813167141,NaN,NaN,NaN,NaN,NaN,NaN,0.503075,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CR004513821,13.0,SU
193,193,AC_NOT_FOUND,000000<NA>,NaN,NaN,NaN,NaN,NaN,NaN,0.502517,...,NaN,NaN,NaN,NaN,NaN,NaN,eventsource not found,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22399,22399,0034009107,0912290752,AG,773536640.0,NaN,NaN,AG,Ambalangoda,0.817460,...,NaN,OK,OK,OK,OK,NaN,NaN,CR001177242,112.0,OK
22407,22407,0046611532,0912293888,AG,718055183.0,NaN,NaN,AG,Ambalangoda,0.678596,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CR003501938,44.0,OK
22424,22424,0048824094,0912298373,AG,777600375.0,NaN,NaN,AG,Ambalangoda,0.908689,...,NaN,OK,OK,OK,OK,NaN,NaN,CR004428877,17.0,OK
22436,22436,0000663611,0112075611,KX,765424006.0,NaN,NaN,KX,Kotte,0.894709,...,NaN,OK,OK,SU,SU,NaN,NaN,CR000066361,119.0,SU
22468,22468,0040926871,0112782613,HO,773129565.0,NaN,NaN,HO,Homagama,0.795582,...,NaN,NaN,NaN,OK,OK,NaN,NaN,CR000196680,186.0,OK

In [7]:
df.columns

Index(['Unnamed: 0', 'ACCOUNT_NUM', 'EVENT_SOURCE', 'BILLING_CENTRE_CODE',
       'CUSTOMER_MOBILE', 'CUSTOMER_EMAIL', 'LOYALITY_TIER', 'RTOM_CODE',
       'RTOM_DESC', 'CHURN_PROB', 'ACCOUNT_STATUS', 'AB_STATUS',
       'V_PRODUCT_STATUS', 'BB_PRODUCT_STATUS', 'PEO_PRODUCT_STATUS', 'MEDIUM',
       'CREDIT_SCORE', 'RANK', 'AVG_PAYMENT', 'SUBSCRIPTION',
       'STATUS_N_1_MONTH', 'STATUS_N_2_MONTH', 'STATUS_N_PLUS_1_MONTH',
       'STATUS_N_PLUS_2_MONTH', 'STATUS_N_PLUS_3_MONTH',
       'STATUS_N_PLUS_4_MONTH', 'BEARER_STATUS_BEFORE_NOV23',
       'BEARER_STATUS_NOV23', 'BEARER_STATUS_DEC23', 'BEARER_STATUS_JAN24',
       'BEARER_STATUS_FEB24', 'BEARER_CUR_STATUS', 'COMMENTS', 'CUSTOMER_REF',
       'BEARER_PRODUCT_SEQ', 'BEARER_STATUS_MAR24'],
      dtype='object')

In [8]:
df_new = df[['ACCOUNT_NUM', 'EVENT_SOURCE','ACCOUNT_STATUS', 'AB_STATUS','SUBSCRIPTION',
             'BEARER_STATUS_BEFORE_NOV23', 'BEARER_STATUS_NOV23', 'BEARER_STATUS_DEC23',
             'BEARER_STATUS_JAN24','BEARER_STATUS_FEB24','BEARER_STATUS_MAR24']]
df_new

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0050641395,0363137936,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
1,0050584911,0343145675,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
2,0050611253,0313139686,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
3,0050830413,0333159294,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
4,0018066214,0813815981,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
22492,0034011152,0662256770,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,SU
22493,0035014367,0812212641,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22494,0042102565,0812388878,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22495,0031630131,0912275901,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22496,0005023875,0912292085,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK

In [9]:
df_new['EVENT_SOURCE']=pd.Series(df_new['EVENT_SOURCE']).astype(str).str.zfill(10)
df_new.head()

<ipython-input-9-8c8ed6357f4e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['EVENT_SOURCE']=pd.Series(df_new['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0050641395,0363137936,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
1,0050584911,0343145675,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
2,0050611253,0313139686,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
3,0050830413,0333159294,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
4,0018066214,0813815981,OK,NaN,LTE,OK,OK,OK,OK,OK,OK

In [10]:
df_new['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    20656
LTE             1841
Name: count, dtype: int64

In [11]:
df_new['ACCOUNT_STATUS'].value_counts()

ACCOUNT_STATUS
OK    22497
Name: count, dtype: int64

In [12]:
df_new['AB_STATUS'].value_counts()

AB_STATUS
OK    20656
Name: count, dtype: int64

### Calculate the churn count for Pecision _n+1

In [13]:
df_n1_ok_tx = df_new[(df_new['AB_STATUS'] == 'OK') & (df_new['BEARER_STATUS_JAN24'] == 'TX')]
df_n1_ok_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
1138,0018072709,0252263479,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
1179,0001602402,0112611226,OK,OK,TRIPLE_PLAY,OK,TX,TX,TX,TX,TX
1204,0007806056,0342223858,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
1205,0044076227,0112141982,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
1456,0040380545,0112231867,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
22315,0015667761,0912257447,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22339,0037398448,0912265053,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22344,0048233735,0912265618,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22385,0039876803,0912281045,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22397,0023884434,0912290068,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX

In [14]:
df_n1_ok_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    721
Name: count, dtype: int64

In [15]:
df_n1_su_tx = df_new[(df_new['AB_STATUS'].isna()) & (df_new['BEARER_STATUS_JAN24'] == 'TX')]
df_n1_su_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0050641395,0363137936,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
1,0050584911,0343145675,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
2,0050611253,0313139686,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
3,0050830413,0333159294,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
7,0049298431,0673122900,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
17008,0050852347,0333159349,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17009,0050867018,0633131460,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17010,005089429X,0353136513,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17011,0050957233,0113498508,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17013,0051008067,0323138724,OK,NaN,LTE,SU,SU,TX,TX,TX,TX

In [16]:
df_n1_su_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
LTE    802
Name: count, dtype: int64

In [17]:
df_n1_su_su_su = df_new[(df_new['BEARER_STATUS_NOV23'] == 'SU') & (df_new['AB_STATUS'] == 'SU') & (df_new['BEARER_STATUS_JAN24'] == 'SU')]
df_n1_su_su_su

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [18]:
df_n1_su_su_su2 = df_new[((df_new['BEARER_STATUS_NOV23'].isna()) & (df_new['BEARER_STATUS_BEFORE_NOV23'] == 'SU')) & (df_new['AB_STATUS'] == 'SU') & (df_new['BEARER_STATUS_JAN24'] == 'SU')]
df_n1_su_su_su2

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [19]:
df_n1_null = df_new[(df_new['AB_STATUS'].isna()) & (df_new['BEARER_STATUS_JAN24'].isna()) & (df_new['BEARER_STATUS_FEB24'].isna()) & (df_new['BEARER_STATUS_MAR24'].isna())]
df_n1_null

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
118,004163192X,9411300959,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
193,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
256,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
521,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
812,0021623690,9425385584,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
1282,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
16706,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
16738,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
len(df_n1_null)

8

In [21]:
df_n1_null2 = df_new[(df_new['BEARER_STATUS_JAN24'].isna()) & (df_new['BEARER_STATUS_FEB24'].isin(['OK', 'SU', 'TX']))]
df_n1_null2

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
131,005046494X,0113499373,OK,NaN,LTE,NaN,NaN,NaN,NaN,SU,OK
235,0045316545,0113417915,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
243,0035218154,0113467083,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,SU
367,0048141821,0353133539,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
560,0042623277,0213146309,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
21738,0005209260,0572228574,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
21806,0035536610,0652251997,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
21881,0049179631,0662285878,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22014,0032299712,0812222186,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22381,0006764329,0912276708,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK

In [22]:
df_n1_null3 = df_new[(df_new['BEARER_STATUS_JAN24'].isna()) & (df_new['BEARER_STATUS_FEB24'].isna()) & (df_new['BEARER_STATUS_MAR24'].isin(['OK', 'SU', 'TX']))]
df_n1_null3

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
376,0050227161,0573137331,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
577,0042256498,0573127828,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
663,0050293640,0113487757,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [23]:
df_n1_null3 = df_new[(df_new['BEARER_STATUS_FEB24'].isna()) & (df_new['BEARER_STATUS_MAR24'].isin(['OK', 'SU', 'TX']))]
df_n1_null3

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
376,0050227161,0573137331,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
577,0042256498,0573127828,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
663,0050293640,0113487757,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [24]:
df_dec_jan = pd.concat([df_n1_ok_tx,df_n1_su_tx], axis=0)
df_dec_jan

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
1138,0018072709,0252263479,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
1179,0001602402,0112611226,OK,OK,TRIPLE_PLAY,OK,TX,TX,TX,TX,TX
1204,0007806056,0342223858,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
1205,0044076227,0112141982,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
1456,0040380545,0112231867,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
17008,0050852347,0333159349,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17009,0050867018,0633131460,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17010,005089429X,0353136513,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17011,0050957233,0113498508,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17013,0051008067,0323138724,OK,NaN,LTE,SU,SU,TX,TX,TX,TX

In [25]:
df_new[df_new['BEARER_STATUS_JAN24'] == 'TX']

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0050641395,0363137936,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
1,0050584911,0343145675,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
2,0050611253,0313139686,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
3,0050830413,0333159294,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
7,0049298431,0673122900,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
22315,0015667761,0912257447,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22339,0037398448,0912265053,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22344,0048233735,0912265618,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22385,0039876803,0912281045,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX
22397,0023884434,0912290068,OK,OK,TRIPLE_PLAY,TX,TX,TX,TX,TX,TX

In [26]:
df_new[df_new['BEARER_STATUS_JAN24'] == 'OK']

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
4,0018066214,0813815981,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
6,0046911360,0413138989,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
15,0043302600,0413021399,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
19,0040773891,0813145421,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
21,0039729658,0343127247,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
22492,0034011152,0662256770,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,SU
22493,0035014367,0812212641,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22494,0042102565,0812388878,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22495,0031630131,0912275901,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22496,0005023875,0912292085,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK

In [27]:
df['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    20656
LTE             1841
Name: count, dtype: int64

In [28]:
len(df_n1_ok_tx[df_n1_ok_tx['SUBSCRIPTION'] == 'TRIPLE_PLAY']) + len(df_n1_su_tx[df_n1_su_tx['SUBSCRIPTION'] == 'TRIPLE_PLAY']) + len(df_n1_su_su_su[df_n1_su_su_su['SUBSCRIPTION'] == 'TRIPLE_PLAY'])

721

In [29]:
len(df_n1_ok_tx[df_n1_ok_tx['SUBSCRIPTION'] == 'LTE']) + len(df_n1_su_tx[df_n1_su_tx['SUBSCRIPTION'] == 'LTE']) + len(df_n1_su_su_su[df_n1_su_su_su['SUBSCRIPTION'] == 'LTE'])

802

In [30]:
len(df_n1_ok_tx[df_n1_ok_tx['SUBSCRIPTION'] == 'DOUBLE_PLAY']) + len(df_n1_su_tx[df_n1_su_tx['SUBSCRIPTION'] == 'DOUBLE_PLAY']) + len(df_n1_su_su_su[df_n1_su_su_su['SUBSCRIPTION'] == 'DOUBLE_PLAY'])

0

In [31]:
df['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    20656
LTE             1841
Name: count, dtype: int64

In [32]:
(802+8)/1841

0.43997827267789247

In [33]:
1841-810

1031

In [34]:
(721+6)/20656

0.03519558481797057

In [35]:
20656-727

19929

In [36]:
(721+6) + (802+8)

1537

### Calculate the churn count(n+2) & Pecision(n+2)

In [37]:
df_new

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0050641395,0363137936,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
1,0050584911,0343145675,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
2,0050611253,0313139686,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
3,0050830413,0333159294,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
4,0018066214,0813815981,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
22492,0034011152,0662256770,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,SU
22493,0035014367,0812212641,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22494,0042102565,0812388878,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22495,0031630131,0912275901,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22496,0005023875,0912292085,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK

In [38]:
df_new['BEARER_STATUS_FEB24'].value_counts()

BEARER_STATUS_FEB24
OK    17266
SU     3307
TX     1724
Name: count, dtype: int64

In [39]:
mask = ~df_new[['ACCOUNT_NUM', 'EVENT_SOURCE']].isin(df_dec_jan[['ACCOUNT_NUM', 'EVENT_SOURCE']]).all(axis=1)

# Apply the mask to filter rows in n_plus_2_new
df1_filtered = df_new[mask]
df1_filtered

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
4,0018066214,0813815981,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
5,0050803013,0343151092,OK,NaN,LTE,SU,OK,OK,SU,SU,SU
6,0046911360,0413138989,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
12,0050759467,0333159223,OK,NaN,LTE,SU,SU,SU,SU,TX,TX
15,0043302600,0413021399,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
22492,0034011152,0662256770,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,SU
22493,0035014367,0812212641,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22494,0042102565,0812388878,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22495,0031630131,0912275901,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22496,0005023875,0912292085,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK

In [40]:
df_n2_ok_su_tx = df1_filtered[(df1_filtered['AB_STATUS'] == 'OK') & (df1_filtered['BEARER_STATUS_JAN24'] == 'SU') & (df1_filtered['BEARER_STATUS_FEB24'] == 'TX')]
df_n2_ok_su_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
1241,0001417404,0112729771,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
1607,004172836X,0112636456,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
1631,0001591294,0112610048,OK,OK,TRIPLE_PLAY,SU,SU,SU,SU,TX,TX
1733,0040730346,0112405447,OK,OK,TRIPLE_PLAY,OK,SU,SU,SU,TX,TX
1981,000875487X,0652229417,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
20006,0039918379,0452222660,OK,OK,TRIPLE_PLAY,SU,SU,SU,SU,TX,TX
20212,0051227384,0372270687,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
20289,0051257918,0372270747,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
20452,0051315791,0112730893,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
21095,0006361208,0362257304,OK,OK,TRIPLE_PLAY,SU,SU,SU,SU,TX,TX

In [41]:
df_n2_ok_su_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    63
Name: count, dtype: int64

In [42]:
df_n2_su_su_tx = df1_filtered[(df1_filtered['AB_STATUS'] == 'SU') & (df1_filtered['BEARER_STATUS_JAN24'] == 'SU') & (df1_filtered['BEARER_STATUS_FEB24'] == 'TX')]
df_n2_su_su_tx

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [43]:
df_n2_su_su_tx['SUBSCRIPTION'].value_counts()

Series([], Name: count, dtype: int64)

In [44]:
df_n2_su_su_su = df1_filtered[(df1_filtered['AB_STATUS'] == 'SU') & (df1_filtered['BEARER_STATUS_JAN24'] == 'SU') & (df1_filtered['BEARER_STATUS_FEB24'] == 'SU')]
df_n2_su_su_su

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [45]:
df_n2_ok_ok_tx = df1_filtered[(df1_filtered['AB_STATUS'] == 'OK') & (df1_filtered['BEARER_STATUS_JAN24'] == 'OK') & (df1_filtered['BEARER_STATUS_FEB24'] == 'TX')]
df_n2_ok_ok_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
2009,002890020X,0372230696,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
2552,002032923X,0812498460,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,TX,TX
2803,0004938808,0312236582,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
3567,0037447308,0332247074,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
3729,000431453X,0342255756,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
4019,0011461084,0382251125,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
4240,003116171X,0112603236,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,OK,TX,TX
4489,0020185868,0112513815,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
4694,0002376270,0412223053,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
4776,004299818X,0912265315,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
5800,004650142X,0812384056,OK,OK,TRIPLE_PLAY,SU,OK,SU,OK,TX,TX
6123,0048160033,0552277789,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,TX,TX
6366,0046745733,0112042059,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
6404,0045972485,0112822345,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
7119,0046873220,0112090096,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
7241,0049539219,0312249709,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
7785,0037197737,0262050255,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
8539,004392127X,0372062090,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
8803,0034099759,0452279720,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
9088,0048949344,0112284545,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
9360,0050434056,0112994041,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
10393,0048825482,0312245698,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
10447,0048141617,0252264408,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
11331,0047845887,0112619559,OK,OK,TRIPLE_PLAY,OK,SU,OK,OK,TX,TX
11968,004718445X,0112966282,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
12556,004867693X,0112137716,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
12846,0050784138,0472264964,OK,OK,TRIPLE_PLAY,SU,OK,SU,OK,TX,TX
13313,0051359047,0472268022,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
13611,0045694352,0262057405,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
13753,0049570041,0242227417,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
14207,0043803498,0112092428,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
15227,0051183463,0312121155,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
15581,000694531X,0112839672,OK,OK,TRIPLE_PLAY,OK,OK,SU,OK,TX,TX
15839,0048044370,0472264121,OK,OK,TRIPLE_PLAY,OK,SU,OK,OK,TX,TX
17215,0030815124,0812202520,OK,OK,TRIPLE_PLAY,SU,OK,SU,OK,TX,TX
17267,0003181631,0312255763,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
18640,0046493362,0112732395,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
18931,0047862267,0372296409,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
19121,0048257896,0912237241,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
19221,0048492156,0112099069,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
19573,0049514940,0112445226,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
19745,0050081047,0312239144,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
19822,0033160444,0112058418,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
20523,0051346039,0112339250,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
21157,0006886494,0112816445,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
21995,0029377816,0812212223,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
22058,0049737620,0812304023,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,TX,TX
22143,0048819319,0812460537,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
22285,0035033751,0912248250,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
22327,0047928361,0912261493,OK,OK,TRIPLE_PLAY,OK,OK,SU,OK,TX,TX

In [46]:
len(df_n2_ok_ok_tx)

50

In [47]:
df_n2_ok_ok_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    50
Name: count, dtype: int64

In [48]:
df_dec_jan_feb = pd.concat([df_n2_ok_ok_tx,df_n2_ok_su_tx])
df_dec_jan_feb

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
2009,002890020X,0372230696,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
2552,002032923X,0812498460,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,TX,TX
2803,0004938808,0312236582,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
3567,0037447308,0332247074,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
3729,000431453X,0342255756,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
20006,0039918379,0452222660,OK,OK,TRIPLE_PLAY,SU,SU,SU,SU,TX,TX
20212,0051227384,0372270687,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
20289,0051257918,0372270747,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
20452,0051315791,0112730893,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,TX,TX
21095,0006361208,0362257304,OK,OK,TRIPLE_PLAY,SU,SU,SU,SU,TX,TX

In [49]:
df_dec_jan_feb['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    113
Name: count, dtype: int64

In [50]:
remove = pd.concat([df_dec_jan_feb,df_dec_jan])
remove

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
2009,002890020X,0372230696,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
2552,002032923X,0812498460,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,TX,TX
2803,0004938808,0312236582,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
3567,0037447308,0332247074,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
3729,000431453X,0342255756,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,TX,TX
...,...,...,...,...,...,...,...,...,...,...,...
17008,0050852347,0333159349,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17009,0050867018,0633131460,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17010,005089429X,0353136513,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17011,0050957233,0113498508,OK,NaN,LTE,SU,TX,TX,TX,TX,TX
17013,0051008067,0323138724,OK,NaN,LTE,SU,SU,TX,TX,TX,TX

In [51]:
810/1841

0.43997827267789247

In [52]:
(727+113)/20656

0.04066615027110767

In [53]:
20656-840

19816

### Calculate the churn count(n+3) & Pecision(n+3)

In [54]:
mask = ~df_new[['ACCOUNT_NUM', 'EVENT_SOURCE']].isin(remove[['ACCOUNT_NUM', 'EVENT_SOURCE']]).all(axis=1)

# Apply the mask to filter rows in n_plus_2_new
df2_filtered = df_new[mask]
df2_filtered

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
4,0018066214,0813815981,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
5,0050803013,0343151092,OK,NaN,LTE,SU,OK,OK,SU,SU,SU
6,0046911360,0413138989,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
12,0050759467,0333159223,OK,NaN,LTE,SU,SU,SU,SU,TX,TX
15,0043302600,0413021399,OK,NaN,LTE,OK,OK,OK,OK,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
22492,0034011152,0662256770,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,SU
22493,0035014367,0812212641,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22494,0042102565,0812388878,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22495,0031630131,0912275901,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK
22496,0005023875,0912292085,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,OK

In [55]:
len(df_new) - len(remove)

20861

In [56]:
df_n3_su_su_tx = df2_filtered[(df2_filtered['BEARER_STATUS_JAN24'] == 'SU') & (df2_filtered['BEARER_STATUS_FEB24'] == 'SU') & (df2_filtered['BEARER_STATUS_MAR24'] == 'TX')]
df_n3_su_su_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
187,0044975793,0113495047,OK,NaN,LTE,OK,SU,SU,SU,SU,TX
469,0042266490,0113678778,OK,NaN,LTE,OK,SU,SU,SU,SU,TX
987,0045851948,0413128407,OK,NaN,LTE,OK,SU,SU,SU,SU,TX
1359,0050156844,0113484727,OK,NaN,LTE,SU,SU,SU,SU,SU,TX
1395,0046316673,0813135724,OK,NaN,LTE,SU,OK,SU,SU,SU,TX
...,...,...,...,...,...,...,...,...,...,...,...
20465,0051321377,0452050914,OK,OK,TRIPLE_PLAY,OK,OK,SU,SU,SU,TX
20532,0051348864,0112651097,OK,OK,TRIPLE_PLAY,OK,OK,SU,SU,SU,TX
21638,0050937574,0522220273,OK,OK,TRIPLE_PLAY,OK,OK,SU,SU,SU,TX
22066,0051264618,0812310914,OK,OK,TRIPLE_PLAY,SU,OK,OK,SU,SU,TX
22130,0051245870,0812422985,OK,OK,TRIPLE_PLAY,SU,OK,OK,SU,SU,TX

In [57]:
len(df_n3_su_su_tx)

145

In [58]:
df_n3_su_su_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    136
LTE              9
Name: count, dtype: int64

In [59]:
df_n3_su_su_su = df2_filtered[(df2_filtered['BEARER_STATUS_JAN24'] == 'SU') & (df2_filtered['BEARER_STATUS_FEB24'] == 'SU') & (df2_filtered['BEARER_STATUS_MAR24'] == 'SU')]
df_n3_su_su_su

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
5,0050803013,0343151092,OK,NaN,LTE,SU,OK,OK,SU,SU,SU
35,0018322582,0313121622,OK,NaN,LTE,OK,OK,OK,SU,SU,SU
45,0019681442,0113142879,OK,NaN,LTE,SU,SU,SU,SU,SU,SU
62,0046441035,0353131125,OK,NaN,LTE,SU,OK,SU,SU,SU,SU
77,0047795853,0113453614,OK,NaN,LTE,OK,OK,SU,SU,SU,SU
...,...,...,...,...,...,...,...,...,...,...,...
22425,0048200039,0912299083,OK,OK,TRIPLE_PLAY,OK,OK,SU,SU,SU,SU
22430,0049153593,0912299284,OK,OK,TRIPLE_PLAY,SU,OK,OK,SU,SU,SU
22432,0051169058,0912299663,OK,OK,TRIPLE_PLAY,OK,OK,OK,SU,SU,SU
22436,0000663611,0112075611,OK,OK,TRIPLE_PLAY,NaN,OK,OK,SU,SU,SU
22480,0045270828,0312242888,OK,OK,TRIPLE_PLAY,SU,OK,SU,SU,SU,SU

In [60]:
df_n3_su_su_su['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    1425
LTE             104
Name: count, dtype: int64

In [61]:
df_n3_ok_ok_tx = df2_filtered[(df2_filtered['BEARER_STATUS_JAN24'] == 'OK') & (df2_filtered['BEARER_STATUS_FEB24'] == 'OK') & (df2_filtered['BEARER_STATUS_MAR24'] == 'TX')]
df_n3_ok_ok_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
431,0009524791,0373871378,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
451,0017271331,0273271079,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
755,002103246X,0113149428,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
799,0042964038,0343040184,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
1929,004463733X,0382221082,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
2292,0047269830,0662053105,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
2586,0031657272,0522237020,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
2712,0007671897,0112552349,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
2937,0040048939,0112530699,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
3014,003266969X,0322220115,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
3065,0015421709,0112650682,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
3938,000854230X,0112641294,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
4667,0032677823,0112795636,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
4915,0006983563,0372251141,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
4932,0004111843,0112757688,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
4972,0001668276,0112841064,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
5089,0025030790,0112894946,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
5352,003333226X,0112700345,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
6550,0035699840,0812422453,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
9684,0007741040,0112819648,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,OK,TX
10306,0006589969,0372228673,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
10679,0050573806,0112323268,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
11046,0051499421,0372280386,OK,OK,TRIPLE_PLAY,NaN,OK,OK,OK,OK,TX
11929,0048088883,0352259838,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
13220,0000752797,0112584972,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
13715,0048269120,0112171498,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
14548,0049945246,0112092467,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
14831,004124589X,0332296382,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
14964,0040866870,0332238464,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
15366,0008378923,0112801090,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,OK,TX
15735,0043647946,0112786138,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
16546,0042118325,0663666350,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
16940,0050507829,0113494055,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
17259,0031650101,0112721453,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,OK,TX
17548,0035558519,0372066777,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,OK,TX
18047,0042008572,0212291293,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
22220,0044208327,0912229152,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX

In [62]:
len(df_n3_ok_ok_tx)

37

In [63]:
df_n3_ok_ok_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    31
LTE             6
Name: count, dtype: int64

In [64]:
df_dec_jan_feb_mar = pd.concat([df_n3_su_su_tx,df_n3_su_su_su,df_n3_ok_ok_tx])
df_dec_jan_feb_mar

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
187,0044975793,0113495047,OK,NaN,LTE,OK,SU,SU,SU,SU,TX
469,0042266490,0113678778,OK,NaN,LTE,OK,SU,SU,SU,SU,TX
987,0045851948,0413128407,OK,NaN,LTE,OK,SU,SU,SU,SU,TX
1359,0050156844,0113484727,OK,NaN,LTE,SU,SU,SU,SU,SU,TX
1395,0046316673,0813135724,OK,NaN,LTE,SU,OK,SU,SU,SU,TX
...,...,...,...,...,...,...,...,...,...,...,...
16940,0050507829,0113494055,OK,NaN,LTE,OK,OK,OK,OK,OK,TX
17259,0031650101,0112721453,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,OK,TX
17548,0035558519,0372066777,OK,OK,TRIPLE_PLAY,SU,OK,OK,OK,OK,TX
18047,0042008572,0212291293,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX
22220,0044208327,0912229152,OK,OK,TRIPLE_PLAY,OK,OK,OK,OK,OK,TX

In [65]:
len(df_n3_ok_ok_tx) + len(df_n3_su_su_tx) + len(df_n3_su_su_su)

1711

In [66]:
df_dec_jan_feb_mar['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    1592
LTE             119
Name: count, dtype: int64

In [67]:
(1592+113+727)/20656

0.11773818745158791

In [68]:
20656 -(1592+113+727)

18224

In [69]:
(119+810)/1841

0.5046170559478544

### Null check

In [70]:
df_n3_mar_null = df2_filtered[(df2_filtered['BEARER_STATUS_MAR24'].isna()) & (df2_filtered['BEARER_STATUS_JAN24'].isna()) & (df2_filtered['BEARER_STATUS_FEB24'].isna())]
df_n3_mar_null

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
118,004163192X,9411300959,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
193,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
256,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
521,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
812,0021623690,9425385584,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
1282,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
1857,0015810579,0572268630,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,NaN
3109,AC_NOT_FOUND,0212050207,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,NaN
10877,0031757465,0112285305,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,NaN
11735,0044147416,0332232250,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,NaN
12280,0018092728,0112641673,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,NaN
14974,0041178195,0332287080,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,NaN
16706,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
16738,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
len(df_n3_mar_null)

14

In [72]:
df_n3_mar_null['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
LTE            8
TRIPLE_PLAY    6
Name: count, dtype: int64

In [73]:
df_n3_mar_null.isnull().sum()

ACCOUNT_NUM                    0
EVENT_SOURCE                   0
ACCOUNT_STATUS                 0
AB_STATUS                      8
SUBSCRIPTION                   0
BEARER_STATUS_BEFORE_NOV23    14
BEARER_STATUS_NOV23           14
BEARER_STATUS_DEC23           14
BEARER_STATUS_JAN24           14
BEARER_STATUS_FEB24           14
BEARER_STATUS_MAR24           14
dtype: int64

In [74]:
df2 = df2_filtered[(df2_filtered['BEARER_STATUS_MAR24'].isna()) & (df2_filtered['BEARER_STATUS_JAN24'].isin(['SU','OK','TX'])) & (df2_filtered['BEARER_STATUS_FEB24'].isna())]
df2

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [75]:
df3 = df2_filtered[(df2_filtered['BEARER_STATUS_MAR24'].isna()) & (df2_filtered['BEARER_STATUS_JAN24'].isin(['SU','OK','TX'])) & (df2_filtered['BEARER_STATUS_FEB24'].isin(['SU','OK','TX']))]
df3

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [76]:
df_n2_feb_null = df1_filtered[(df1_filtered['BEARER_STATUS_FEB24'].isna())]
df_n2_feb_null

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
118,004163192X,9411300959,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
193,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
256,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [77]:
df_n2_feb_null = df1_filtered[(df1_filtered['BEARER_STATUS_FEB24'].isna()) & (df1_filtered['BEARER_STATUS_MAR24'].isin(['OK','SU','TX']))]
df_n2_feb_null

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
376,0050227161,0573137331,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
577,0042256498,0573127828,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
663,0050293640,0113487757,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [78]:
df1_filtered[(df1_filtered['BEARER_STATUS_JAN24'].isna())]

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
118,004163192X,9411300959,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
131,005046494X,0113499373,OK,NaN,LTE,NaN,NaN,NaN,NaN,SU,OK
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
193,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
235,0045316545,0113417915,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22014,0032299712,0812222186,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22381,0006764329,0912276708,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [79]:
df1_filtered[(df1_filtered['BEARER_STATUS_JAN24'].isna()) & 
                            (df1_filtered['BEARER_STATUS_FEB24'].isin(['OK','SU','TX'])) & 
                            (df1_filtered['BEARER_STATUS_MAR24'].isin(['OK','SU','TX']))]

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
131,005046494X,0113499373,OK,NaN,LTE,NaN,NaN,NaN,NaN,SU,OK
235,0045316545,0113417915,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
243,0035218154,0113467083,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,SU
367,0048141821,0353133539,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
560,0042623277,0213146309,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
21738,0005209260,0572228574,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
21806,0035536610,0652251997,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
21881,0049179631,0662285878,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22014,0032299712,0812222186,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22381,0006764329,0912276708,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK

In [80]:
c1= df1_filtered[(df1_filtered['BEARER_STATUS_JAN24'].isna()) & 
                            (df1_filtered['BEARER_STATUS_FEB24'].isna()) & 
                            (df1_filtered['BEARER_STATUS_MAR24'].isin(['OK','SU','TX']))]
c1

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
376,0050227161,0573137331,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
577,0042256498,0573127828,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
663,0050293640,0113487757,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [81]:
c1[(c1['BEARER_STATUS_JAN24'] == 'OK') & (c1['BEARER_STATUS_MAR24'] == 'TX')]

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [82]:
c1[(c1['BEARER_STATUS_JAN24'] == 'SU') & (c1['BEARER_STATUS_MAR24'] == 'TX')]

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [83]:
c1['BEARER_STATUS_MAR24'].value_counts()

BEARER_STATUS_MAR24
OK    184
SU      2
Name: count, dtype: int64

In [84]:
df1_filtered[(df1_filtered['BEARER_STATUS_JAN24'].isin(['OK','SU','TX'])) & 
                            (df1_filtered['BEARER_STATUS_FEB24'].isna()) & 
                            (df1_filtered['BEARER_STATUS_MAR24'].isin(['OK','SU','TX']))]

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [85]:
186+156

342

In [86]:
df1_filtered[(df1_filtered['BEARER_STATUS_FEB24'].isna())]

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
118,004163192X,9411300959,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
193,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
256,AC_NOT_FOUND,000000<NA>,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [87]:
df1_filtered[(df1_filtered['BEARER_STATUS_FEB24'].isna()) & (df1_filtered['BEARER_STATUS_MAR24'].isin(['OK','SU','TX']))]

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
152,0050113182,0813167141,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,SU
245,0039926311,0213141547,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
376,0050227161,0573137331,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
577,0042256498,0573127828,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
663,0050293640,0113487757,OK,NaN,LTE,NaN,NaN,NaN,NaN,NaN,OK
...,...,...,...,...,...,...,...,...,...,...,...
21577,0030565026,0472230785,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21955,0043353061,0812081092,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
21958,0044709883,0812081493,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22265,0051272826,0912239240,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK
22407,0046611532,0912293888,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,NaN,OK

In [88]:
df1_filtered[(df1_filtered['BEARER_STATUS_JAN24'].isna()) & 
                            (df1_filtered['BEARER_STATUS_FEB24'].isin(['OK','SU','TX'])) & 
                            (df1_filtered['BEARER_STATUS_MAR24'].isna())]

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS, AB_STATUS, SUBSCRIPTION, BEARER_STATUS_BEFORE_NOV23, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24]
Index: []

In [89]:
c2 = df1_filtered[(df1_filtered['BEARER_STATUS_JAN24'].isna()) & 
                            (df1_filtered['BEARER_STATUS_FEB24'].isin(['OK','SU','TX'])) & 
                            (df1_filtered['BEARER_STATUS_MAR24'].isin(['OK','SU','TX']))]
c2

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_BEFORE_NOV23,BEARER_STATUS_NOV23,BEARER_STATUS_DEC23,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
131,005046494X,0113499373,OK,NaN,LTE,NaN,NaN,NaN,NaN,SU,OK
235,0045316545,0113417915,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
243,0035218154,0113467083,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,SU
367,0048141821,0353133539,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
560,0042623277,0213146309,OK,NaN,LTE,NaN,NaN,NaN,NaN,OK,OK
...,...,...,...,...,...,...,...,...,...,...,...
21738,0005209260,0572228574,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
21806,0035536610,0652251997,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
21881,0049179631,0662285878,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22014,0032299712,0812222186,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK
22381,0006764329,0912276708,OK,OK,TRIPLE_PLAY,NaN,NaN,NaN,NaN,OK,OK

In [90]:
c2['BEARER_STATUS_FEB24'].value_counts()

BEARER_STATUS_FEB24
OK    154
SU      2
Name: count, dtype: int64

In [91]:
c2['BEARER_STATUS_MAR24'].value_counts()

BEARER_STATUS_MAR24
OK    148
SU      8
Name: count, dtype: int64

## Create A DataFrame

In [92]:
data = {
    'MONTH' : ['December'] * 2,
    'PREDICTOR' : ['TRIPLE_PLAY','LTE'],
    'THRESHOLD' : [0.71,0.5],
    'PRED_COUNT(n)' : [20656,1841],
    'CHURN_COUNT(n+1)' : [727,810] ,
    'PRECISION(n+1)' : [0.035,0.439],
    'RECALL(n+1)' : [None,None],
    'CHURN_COUNT(n+2)' : [113,0] ,
    'PRECISION(n+2)' : [0.0406,0.439] ,
    'RECALL(n+2)' : [None,None],
    'CHURN_COUNT(n+3)' : [1592,119] ,
    'PRECISION(n+3)' : [0.117,0.504],
    'RECALL(n+3)' : [None,None]
}
data = pd.DataFrame(data)
data

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3)
0,December,TRIPLE_PLAY,0.71,20656,727,0.035,None,113,0.0406,None,1592,0.117,None
1,December,LTE,0.50,1841,810,0.439,None,0,0.4390,None,119,0.504,None

In [93]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MONTH             2 non-null      object
 1   PREDICTOR         2 non-null      object
 2   THRESHOLD         2 non-null      float64
 3   PRED_COUNT(n)     2 non-null      int64
 4   CHURN_COUNT(n+1)  2 non-null      int64
 5   PRECISION(n+1)    2 non-null      float64
 6   RECALL(n+1)       0 non-null      object
 7   CHURN_COUNT(n+2)  2 non-null      int64
 8   PRECISION(n+2)    2 non-null      float64
 9   RECALL(n+2)       0 non-null      object
 10  CHURN_COUNT(n+3)  2 non-null      int64
 11  PRECISION(n+3)    2 non-null      float64
 12  RECALL(n+3)       0 non-null      object
dtypes: float64(4), int64(4), object(5)
memory usage: 336.0+ bytes

In [94]:
existing_df = pd.read_csv("Churn_pred_jan_summary.csv")
existing_df

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),ACTUAL_COUNT(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),ACTUAL_COUNT(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3),ACTUAL_COUNT(n+3)
0,January,TRIPLE_PLAY,0.71,23481,3041,0.130,0.878,3922.0,137,0.1350,NaN,NaN,NaN,NaN,NaN,NaN
1,January,DOUBLE_PLAY,0.60,1399,742,0.530,0.462,8819.0,3,0.5320,NaN,NaN,NaN,NaN,NaN,NaN
2,January,LTE,0.69,1729,1182,0.680,0.534,10637.0,14,0.6910,NaN,NaN,NaN,NaN,NaN,NaN
3,December,TRIPLE_PLAY,0.79,20656,727,0.035,NaN,NaN,113,0.0406,NaN,NaN,1592.0,0.117,NaN,NaN
4,December,LTE,0.50,1841,810,0.439,NaN,NaN,0,0.4390,NaN,NaN,119.0,0.504,NaN,NaN

In [95]:
updated_df = pd.concat([existing_df, data], ignore_index=True)

In [96]:
# Write the updated DataFrame to the CSV file
updated_df.to_csv("Churn_pred_jan_summary.csv", index=False)

In [97]:
# data.to_csv('Churn_pred_jan_summary.csv')
# data.to_csv('Churn_pred_jan_summary.csv', index_label=False)
# data.to_csv('Churn_pred_jan_summary.csv', index=False)

In [98]:
data

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3)
0,December,TRIPLE_PLAY,0.71,20656,727,0.035,None,113,0.0406,None,1592,0.117,None
1,December,LTE,0.50,1841,810,0.439,None,0,0.4390,None,119,0.504,None

### Ctreate a Data Base

In [99]:
existing_df

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),ACTUAL_COUNT(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),ACTUAL_COUNT(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3),ACTUAL_COUNT(n+3)
0,January,TRIPLE_PLAY,0.71,23481,3041,0.130,0.878,3922.0,137,0.1350,NaN,NaN,NaN,NaN,NaN,NaN
1,January,DOUBLE_PLAY,0.60,1399,742,0.530,0.462,8819.0,3,0.5320,NaN,NaN,NaN,NaN,NaN,NaN
2,January,LTE,0.69,1729,1182,0.680,0.534,10637.0,14,0.6910,NaN,NaN,NaN,NaN,NaN,NaN
3,December,TRIPLE_PLAY,0.79,20656,727,0.035,NaN,NaN,113,0.0406,NaN,NaN,1592.0,0.117,NaN,NaN
4,December,LTE,0.50,1841,810,0.439,NaN,NaN,0,0.4390,NaN,NaN,119.0,0.504,NaN,NaN

In [100]:
data_df = {
            'MONTH': ['January', 'January', 'January', 'December', 'December'],
            'PREDICTOR': ['TRIPLE_PLAY', 'DOUBLE_PLAY', 'LTE', 'TRIPLE_PLAY', 'LTE'],
            'THRESHOLD': [0.71, 0.6, 0.69, 0.79, 0.5],
            'PRED_COUNT(n)': [23481, 1399, 1729, 20656, 1841],
            'CHURN_COUNT(n+1)': [3041, 742, 1182, 727, 810],
            'PRECISION(n+1)': [0.13, 0.53, 0.68, 0.035, 0.439],
            'RECALL(n+1)': ['0.878', '0.462', '0.534','',''],
            'ACTUAL_COUNT(n+1)': ['3922', '8819', '10637','',''],
            'CHURN_COUNT(n+2)': [137, 3, 14, 113, 0],
            'PRECISION(n+2)': [0.135, 0.532, 0.691, 0.0406, 0.439],
            'RECALL(n+2)': ['', '', '','',''],
            'ACTUAL_COUNT(n+2)': ['', '', '','',''],
            'CHURN_COUNT(n+3)': ['', '', '', '1592', '119'],
            'PRECISION(n+3)': ['', '', '', '0.117', '0.504'],
            'RECALL(n+3)': ['', '', '','',''],
            'ACTUAL_COUNT(n+3)': ['', '', '','',''],
 }

        # Convert to DataFrame
data_df = pd.DataFrame(data_df)

In [101]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MONTH              5 non-null      object
 1   PREDICTOR          5 non-null      object
 2   THRESHOLD          5 non-null      float64
 3   PRED_COUNT(n)      5 non-null      int64
 4   CHURN_COUNT(n+1)   5 non-null      int64
 5   PRECISION(n+1)     5 non-null      float64
 6   RECALL(n+1)        5 non-null      object
 7   ACTUAL_COUNT(n+1)  5 non-null      object
 8   CHURN_COUNT(n+2)   5 non-null      int64
 9   PRECISION(n+2)     5 non-null      float64
 10  RECALL(n+2)        5 non-null      object
 11  ACTUAL_COUNT(n+2)  5 non-null      object
 12  CHURN_COUNT(n+3)   5 non-null      object
 13  PRECISION(n+3)     5 non-null      object
 14  RECALL(n+3)        5 non-null      object
 15  ACTUAL_COUNT(n+3)  5 non-null      object
dtypes: float64(3), int64(3), object(10)
memory usage: 768.0+ bytes

In [102]:
data_df

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),ACTUAL_COUNT(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),ACTUAL_COUNT(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3),ACTUAL_COUNT(n+3)
0,January,TRIPLE_PLAY,0.71,23481,3041,0.130,0.878,3922,137,0.1350,,,,,,
1,January,DOUBLE_PLAY,0.60,1399,742,0.530,0.462,8819,3,0.5320,,,,,,
2,January,LTE,0.69,1729,1182,0.680,0.534,10637,14,0.6910,,,,,,
3,December,TRIPLE_PLAY,0.79,20656,727,0.035,,,113,0.0406,,,1592,0.117,,
4,December,LTE,0.50,1841,810,0.439,,,0,0.4390,,,119,0.504,,

In [103]:
columns_to_convert = ['MONTH','PREDICTOR','RECALL(n+1)','RECALL(n+2)','RECALL(n+3)',
                     'PRECISION(n+3)','CHURN_COUNT(n+3)','ACTUAL_COUNT(n+1)','ACTUAL_COUNT(n+2)','ACTUAL_COUNT(n+3)']

data_df[columns_to_convert] = data_df[columns_to_convert].astype(str)
data_df

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),ACTUAL_COUNT(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),ACTUAL_COUNT(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3),ACTUAL_COUNT(n+3)
0,January,TRIPLE_PLAY,0.71,23481,3041,0.130,0.878,3922,137,0.1350,,,,,,
1,January,DOUBLE_PLAY,0.60,1399,742,0.530,0.462,8819,3,0.5320,,,,,,
2,January,LTE,0.69,1729,1182,0.680,0.534,10637,14,0.6910,,,,,,
3,December,TRIPLE_PLAY,0.79,20656,727,0.035,,,113,0.0406,,,1592,0.117,,
4,December,LTE,0.50,1841,810,0.439,,,0,0.4390,,,119,0.504,,

In [104]:
data_df

,MONTH,PREDICTOR,THRESHOLD,PRED_COUNT(n),CHURN_COUNT(n+1),PRECISION(n+1),RECALL(n+1),ACTUAL_COUNT(n+1),CHURN_COUNT(n+2),PRECISION(n+2),RECALL(n+2),ACTUAL_COUNT(n+2),CHURN_COUNT(n+3),PRECISION(n+3),RECALL(n+3),ACTUAL_COUNT(n+3)
0,January,TRIPLE_PLAY,0.71,23481,3041,0.130,0.878,3922,137,0.1350,,,,,,
1,January,DOUBLE_PLAY,0.60,1399,742,0.530,0.462,8819,3,0.5320,,,,,,
2,January,LTE,0.69,1729,1182,0.680,0.534,10637,14,0.6910,,,,,,
3,December,TRIPLE_PLAY,0.79,20656,727,0.035,,,113,0.0406,,,1592,0.117,,
4,December,LTE,0.50,1841,810,0.439,,,0,0.4390,,,119,0.504,,

In [105]:
data_df.to_csv("Churn_pred_jan_summary.csv", index=False)

## Updated table

In [106]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError 
# import pandas as pd  # Assuming pandas is imported for DataFrame operations

# try:
#     # Define Oracle database connection details
#     ip = '172.25.0.144'
#     port = 1521
#     SID = 'DATALABS'
#     username = 'DSAN'
#     password = 'TEle##dsan'

#     # Establish a connection to the Oracle database
#     conn = orcCon.connect(f'{username}/{password}@{ip}:{port}/{SID}')

#     if conn:
#         print("cx_Oracle version:", orcCon.version)
#         print("Database version:", conn.version)
#         print("Client version:", orcCon.clientversion())
#         cursor = conn.cursor()
#         print("You're connected: ")
        
#         # Define the data to be updated
#         update_data = [
#             ('December', 'TRIPLE_PLAY', 0.71, 20656, 727, 0.439, None, 113, 0.4390, None, 1592.0, 0.504, None),
#             ('December', 'LTE', 0.50, 1841, 810, 0.035, None, 0, 0.0406, None, 119.0, 0.117, None)
#         ]

#         # Define the SQL update statement
#         sql = """
#         UPDATE CHURN_SUMMARY_JAN24
#         SET THRESHOLD = :1,
#             PRED_COUNT_N = :2,
#             CHURN_COUNT_N_PLUS_1 = :3,
#             PRECISION_N_PLUS_1 = :4,
#             RECALL_N_PLUS_1 = :5,
#             CHURN_COUNT_N_PLUS_2 = :6,
#             PRECISION_N_PLUS_2 = :7,
#             RECALL_N_PLUS_2 = :8,
#             CHURN_COUNT_N_PLUS_3 = :9,
#             PRECISION_N_PLUS_3 = :10,
#             RECALL_N_PLUS_3 = :11
#         WHERE MONTH = :12 AND PREDICTOR = :13
#         """

#         # Execute the update statement for each row in the update_data list
#         for row in update_data:
#             cursor.execute(sql, row)

#         # Commit the transaction
#         conn.commit()
#         print("Records updated successfully")

# except DatabaseError as e:
#     err, = e.args
#     print("Oracle-Error-Code:", err.code)
#     print("Oracle-Error-Message:", err.message)

# finally:
#     if cursor:
#         cursor.close()
#     if conn:
#         conn.close()

In [107]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MONTH              5 non-null      object
 1   PREDICTOR          5 non-null      object
 2   THRESHOLD          5 non-null      float64
 3   PRED_COUNT(n)      5 non-null      int64
 4   CHURN_COUNT(n+1)   5 non-null      int64
 5   PRECISION(n+1)     5 non-null      float64
 6   RECALL(n+1)        5 non-null      object
 7   ACTUAL_COUNT(n+1)  5 non-null      object
 8   CHURN_COUNT(n+2)   5 non-null      int64
 9   PRECISION(n+2)     5 non-null      float64
 10  RECALL(n+2)        5 non-null      object
 11  ACTUAL_COUNT(n+2)  5 non-null      object
 12  CHURN_COUNT(n+3)   5 non-null      object
 13  PRECISION(n+3)     5 non-null      object
 14  RECALL(n+3)        5 non-null      object
 15  ACTUAL_COUNT(n+3)  5 non-null      object
dtypes: float64(3), int64(3), object(10)
memory usage: 768.0+ bytes

In [108]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError

# # Define Oracle database connection details
# ip = '172.25.0.144'
# port = 1521
# SID = 'DATALABS'

# # Specify the table name
# table_name = 'CHURN_SUMMARY_JAN24'

# # Define the connection details
# username = 'DSAN'
# password = 'TEle##dsan'

# # Initialize cursor and conn outside the try block
# cursor = None
# conn = None

# try:
#     # Establish a connection to the Oracle database
#     conn = orcCon.connect(f'{username}/{password}@{ip}:{port}/{SID}')
#     if conn:
#         print("cx_Oracle version:", orcCon.version)
#         print("Database version:", conn.version)
#         print("Client version:", orcCon.clientversion())

#         # Now execute the SQL query 
#         cursor = conn.cursor()
#         print("You're connected.................")

#         # Drop table if exists
#         print(f'Dropping {table_name} table if exists............')
#         cursor.execute(f"BEGIN EXECUTE IMMEDIATE 'DROP TABLE {table_name}'; EXCEPTION WHEN OTHERS THEN NULL; END;")

#         # Creating the table with the new columns
#         print(f'Creating {table_name} table............')
#         cursor.execute(f"""CREATE TABLE {table_name} (
#                    MONTH VARCHAR(20) NOT NULL,
#                    PREDICTOR VARCHAR(20) NOT NULL,
#                    THRESHOLD FLOAT,
#                    PRED_COUNT_N INT,
#                    CHURN_COUNT_N_PLUS_1 INT,
#                    PRECISION_N_PLUS_1 FLOAT,
#                    RECALL_N_PLUS_1 VARCHAR(10),
#                    ACTUAL_COUNT_N_PLUS_1 VARCHAR(10),
#                    CHURN_COUNT_N_PLUS_2 INT,
#                    PRECISION_N_PLUS_2 FLOAT,
#                    RECALL_N_PLUS_2 VARCHAR(10),
#                    ACTUAL_COUNT_N_PLUS_2 VARCHAR(10),
#                    CHURN_COUNT_N_PLUS_3 VARCHAR(10),
#                    PRECISION_N_PLUS_3 VARCHAR(10),
#                    RECALL_N_PLUS_3 VARCHAR(10),
#                    ACTUAL_COUNT_N_PLUS_3 VARCHAR(10))""")

#         print(f"{table_name} table is created..............")

# except DatabaseError as e:
#     err, = e.args
#     print("Oracle-Error-Code:", err.code)
#     print("Oracle-Error-Message:", err.message)

# finally:
#     # Close the cursor and connection if they were initialized
#     if cursor:
#         cursor.close()
#     if conn:
#         conn.close()

In [109]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError 
# import pandas as pd  # Assuming pandas is imported for DataFrame operations

# try:
#     # Define Oracle database connection details
#     ip = '172.25.0.144'
#     port = 1521
#     SID = 'DATALABS'
#     username_b = 'DSAN'
#     password_b = 'TEle##dsan'

#     # Establish a connection to the Oracle database
#     conn_b = orcCon.connect(f'{username_b}/{password_b}@{ip}:{port}/{SID}')

#     if conn_b:
#         print("cx_Oracle version:", orcCon.version)
#         print("Database version:", conn_b.version)
#         print("Client version:", orcCon.clientversion())
#         cursor_b = conn_b.cursor()
#         print("You're connected: ")
        
#         # Data Insertion
#         print('Inserting data into table....')
        
#         # Define a list to store values for bulk insertion
#         data_values = [tuple(row) for _, row in data_df.iterrows()]
        
#         # Define the SQL statement with bind variables for each column
#         sql = "INSERT INTO CHURN_SUMMARY_JAN24 (MONTH, PREDICTOR, THRESHOLD, PRED_COUNT_N, CHURN_COUNT_N_PLUS_1, PRECISION_N_PLUS_1,RECALL_N_PLUS_1,ACTUAL_COUNT_N_PLUS_1, CHURN_COUNT_N_PLUS_2, PRECISION_N_PLUS_2, RECALL_N_PLUS_2,ACTUAL_COUNT_N_PLUS_2 , CHURN_COUNT_N_PLUS_3, PRECISION_N_PLUS_3, RECALL_N_PLUS_3,ACTUAL_COUNT_N_PLUS_3) VALUES (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16)"

#         # Execute the insert statement with executemany
#         try:
#             cursor_b.executemany(sql, data_values)
#         except Exception as e:
#             for index, row in enumerate(data_values):
#                 try:
#                     cursor_b.execute(sql, row)  # Attempt to execute the statement for each row individually
#                 except Exception as inner_e:
#                     print(f"Error occurred for row {index + 1}: {inner_e}")
#                     print(f"Problematic data row: {row}")
#             print("Error occurred during insertion:", e)
#             raise  # Reraise the exception to propagate it further
        
#         # Commit the transaction
#         conn_b.commit()
#         print("Record inserted successfully")

# except DatabaseError as e:
#     err, = e.args
#     print("Oracle-Error-Code:", err.code)
#     print("Oracle-Error-Message:", err.message)

# finally:
#     if 'cursor_b' in locals() and cursor_b is not None:
#         cursor_b.close()
#     if 'conn_b' in locals() and conn_b is not None:
#         conn_b.close()

In [110]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError

# def get_row_column_count(cursor):
#     #Fetch and return the number of rows and columns from the cursor description.
#     num_rows = len(cursor.fetchall())
#     num_columns = len(cursor.description)
#     return num_rows, num_columns

# def main():
#     ip = '172.25.0.144'
#     port = 1521
#     SID = 'DATALABS'
#     username_b = 'DSAN'
#     password_b = 'TEle##dsan'
#     table_name = 'CHURN_SUMMARY_JAN24'

#     try:
#         conn_b = orcCon.connect(f'{username_b}/{password_b}@{ip}:{port}/{SID}')
#         if conn_b:
#             print("cx_Oracle version:", orcCon.version)
#             print("Database version:", conn_b.version)
#             print("Client version:", orcCon.clientversion())
#             print("You're connected: ") 
            
#             cursor_b = conn_b.cursor()
#             cursor_b.execute(f"SELECT * FROM {table_name}")
            
#             num_rows, num_columns = get_row_column_count(cursor_b)
#             print(f"Number of rows: {num_rows}")
#             print(f"Number of columns: {num_columns}")
            
#     except DatabaseError as e:
#         err, = e.args
#         print("Oracle-Error-Code:", err.code)
#         print("Oracle-Error-Message:", err.message)
#     finally:
#         if 'cursor_b' in locals():
#             cursor_b.close()
#         if 'conn_b' in locals():
#             conn_b.close()

# if __name__ == "__main__":
#     main()

## Recall n

In [111]:
cust_base_lte = pd.read_csv('pred_dec23.csv')
cust_base_lte

       event_source  status_threshold account_num
0        0913132614          0.488433  0043332492
1        0473128595          0.491367  0043369599
2        0113474977          0.496110  0039454480
3        0813157561          0.486583  0044979945
4        0113471375          0.494721  004908104X
...             ...               ...         ...
134266   0343140038          0.479623  0051419849
134267   0343140026          0.487239  0051420134
134268   0333161965          0.444225  0051418175
134269   0253142335          0.484129  0051396798
134270   0323140765          0.483966  0051367924

[134271 rows x 3 columns]

In [112]:
cust_base_lte = cust_base_lte.rename(columns={
            'event_source' : 'EVENT_SOURCE',
            'account_num' : 'ACCOUNT_NUM' ,
            'status_threshold' : 'CHURN_PROB'  
})
cust_base_lte

       EVENT_SOURCE  CHURN_PROB ACCOUNT_NUM
0        0913132614    0.488433  0043332492
1        0473128595    0.491367  0043369599
2        0113474977    0.496110  0039454480
3        0813157561    0.486583  0044979945
4        0113471375    0.494721  004908104X
...             ...         ...         ...
134266   0343140038    0.479623  0051419849
134267   0343140026    0.487239  0051420134
134268   0333161965    0.444225  0051418175
134269   0253142335    0.484129  0051396798
134270   0323140765    0.483966  0051367924

[134271 rows x 3 columns]

In [113]:
cust_base_lte = cust_base_lte[['ACCOUNT_NUM','EVENT_SOURCE','CHURN_PROB']]
cust_base_lte

       ACCOUNT_NUM EVENT_SOURCE  CHURN_PROB
0       0043332492   0913132614    0.488433
1       0043369599   0473128595    0.491367
2       0039454480   0113474977    0.496110
3       0044979945   0813157561    0.486583
4       004908104X   0113471375    0.494721
...            ...          ...         ...
134266  0051419849   0343140038    0.479623
134267  0051420134   0343140026    0.487239
134268  0051418175   0333161965    0.444225
134269  0051396798   0253142335    0.484129
134270  0051367924   0323140765    0.483966

[134271 rows x 3 columns]

In [114]:
cust_base_tp = pd.read_excel('../../../Triple_Play_V2/Dec23/Churn_probability_for_thriple_play_cust_base_Dec23.xlsx')

In [115]:
cust_base_tp

        Unnamed: 0 ACCOUNT_NUM  event_source  churn_proba
0                0  0000000048   362222002.0     0.051391
1                1  0000000288   362222028.0     0.032495
2                2  0000000384   362232464.0     0.051349
3                3  0000000396   362222039.0     0.184439
4                4  0000000551   362234981.0     0.210971
...            ...         ...           ...          ...
194173      231599  005152040X           NaN     0.271132
194174      231600  0051520484           NaN     0.189895
194175      231601  0051520602           NaN     0.278331
194176      231602  0051520913           NaN     0.278331
194177      231603  0051523332   662283136.0     0.030411

[194178 rows x 4 columns]

In [116]:
cust_base_tp.isnull().sum()

Unnamed: 0          0
ACCOUNT_NUM         1
event_source    30719
churn_proba         0
dtype: int64

In [117]:
cust_base_tp = cust_base_tp.dropna(subset=['event_source'])
cust_base_tp.head()

   Unnamed: 0 ACCOUNT_NUM  event_source  churn_proba
0           0  0000000048   362222002.0     0.051391
1           1  0000000288   362222028.0     0.032495
2           2  0000000384   362232464.0     0.051349
3           3  0000000396   362222039.0     0.184439
4           4  0000000551   362234981.0     0.210971

In [118]:
cust_base_tp.shape

(163459, 4)

In [119]:
# copper1['EVENT_SOURCE'] = copper1['EVENT_SOURCE'].astype(str) 
cust_base_tp['event_source'] = pd.to_numeric(cust_base_tp['event_source'], errors='coerce')
cust_base_tp['event_source'] = cust_base_tp['event_source'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

<ipython-input-119-24c60a71ab89>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_base_tp['event_source'] = pd.to_numeric(cust_base_tp['event_source'], errors='coerce')
<ipython-input-119-24c60a71ab89>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_base_tp['event_source'] = cust_base_tp['event_source'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

In [120]:
cust_base_tp.head()

   Unnamed: 0 ACCOUNT_NUM event_source  churn_proba
0           0  0000000048   0362222002     0.051391
1           1  0000000288   0362222028     0.032495
2           2  0000000384   0362232464     0.051349
3           3  0000000396   0362222039     0.184439
4           4  0000000551   0362234981     0.210971

In [121]:
cust_base_tp = cust_base_tp[cust_base_tp['churn_proba'] < 0.79]
cust_base_tp.shape

(158372, 4)

In [122]:
cust_base_tp = cust_base_tp.rename(columns={
            'event_source' : 'EVENT_SOURCE',
            'churn_proba' : 'CHURN_PROB'  
})
cust_base_tp

        Unnamed: 0 ACCOUNT_NUM EVENT_SOURCE  CHURN_PROB
0                0  0000000048   0362222002    0.051391
1                1  0000000288   0362222028    0.032495
2                2  0000000384   0362232464    0.051349
3                3  0000000396   0362222039    0.184439
4                4  0000000551   0362234981    0.210971
...            ...         ...          ...         ...
194166      231592  0051518809   0112561147    0.046806
194167      231593  0051519122   0312282429    0.276970
194168      231594  005151928X   0342248634    0.103872
194171      231597  0051519516   0212241668    0.278331
194177      231603  0051523332   0662283136    0.030411

[158372 rows x 4 columns]

In [123]:
cust_base = pd.concat([cust_base_tp,cust_base_lte],axis=0)

In [124]:
cust_base.shape

(292643, 4)

In [125]:
# cust_base.to_csv('cust_base_lte_tp_dec23.csv')

In [126]:
dec_actual = pd.read_csv('../Actual data/dec23.csv')
dec_actual

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,10,0001752876,2023-12-23 00:01:39,COPPER,112823799,TX,SINGLE PLAY
1,23,0048056849,2023-12-22 00:07:58,COPPER,112922675,TX,TRIPLE PLAY
2,30,000636765X,2023-12-14 10:03:50,COPPER,252224908,TX,NaN
3,49,0012302195,2023-12-22 00:02:03,COPPER,372229231,TX,NaN
4,56,0018752049,2023-12-22 00:06:36,COPPER,382296017,TX,TRIPLE PLAY
...,...,...,...,...,...,...,...
19270,221035,004993376X,2023-12-08 12:54:00,LTE,113482755,TX,LTE
19271,221037,0050636812,2023-12-29 00:43:00,LTE,263125536,TX,LTE
19272,221041,0050541104,2023-12-11 00:02:00,LTE,313139611,TX,LTE
19273,221066,0049420286,2023-12-28 00:25:00,LTE,363122138,TX,LTE
19274,221075,0042306913,2023-12-11 10:31:00,LTE,383127018,TX,LTE

In [127]:
dec_actual['EVENT_SOURCE']=pd.Series(dec_actual['EVENT_SOURCE']).astype(str).str.zfill(10)
dec_actual.head()

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,10,0001752876,2023-12-23 00:01:39,COPPER,0112823799,TX,SINGLE PLAY
1,23,0048056849,2023-12-22 00:07:58,COPPER,0112922675,TX,TRIPLE PLAY
2,30,000636765X,2023-12-14 10:03:50,COPPER,0252224908,TX,NaN
3,49,0012302195,2023-12-22 00:02:03,COPPER,0372229231,TX,NaN
4,56,0018752049,2023-12-22 00:06:36,COPPER,0382296017,TX,TRIPLE PLAY

In [128]:
dec_actual_merge = pd.merge(dec_actual,cust_base, on=['ACCOUNT_NUM','EVENT_SOURCE'], how='inner')
dec_actual_merge

,Unnamed: 0_x,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,Unnamed: 0_y,CHURN_PROB
0,3289,0047489351,2023-12-29 15:16:54,COPPER,0272057886,TX,DOUBLE PLAY,199922.0,0.093294
1,5377,004707739X,2023-12-11 09:43:19,COPPER,0322055826,TX,TRIPLE PLAY,198410.0,0.089701
2,7161,0001010442,2023-12-14 11:49:18,COPPER,0342247526,TX,NaN,3837.0,0.011992
3,8502,003562041X,2023-12-04 10:34:03,COPPER,0252054080,TX,TRIPLE PLAY,148626.0,0.192986
4,12003,0038120911,2023-12-09 16:06:20,COPPER,0342228463,TX,TRIPLE PLAY,157529.0,0.024916
...,...,...,...,...,...,...,...,...,...
1014,220239,0051305189,2023-12-19 14:47:00,LTE,0213157229,TX,LTE,NaN,0.477765
1015,220251,0040507562,2023-12-08 13:41:00,LTE,0813144967,TX,LTE,NaN,0.487506
1016,220376,0038257734,2023-12-29 09:23:00,LTE,0243124275,TX,LTE,NaN,0.490409
1017,220551,0036269828,2023-12-11 11:01:00,LTE,0343121757,TX,LTE,NaN,0.487390
1018,220787,0042087855,2023-12-20 13:08:00,LTE,0413132756,TX,LTE,NaN,0.485593

In [129]:
dec_actual_merge['CATEGORY'].value_counts()

CATEGORY
LTE            919
TRIPLE PLAY     62
DOUBLE PLAY     28
SINGLE PLAY      1
Name: count, dtype: int64

In [130]:
dec_actual_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1019 entries, 0 to 1018
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0_x       1019 non-null   int64
 1   ACCOUNT_NUM        1019 non-null   object
 2   AB_EFFECTIVE_DTM   1019 non-null   object
 3   MEDIUM             1019 non-null   object
 4   EVENT_SOURCE       1019 non-null   object
 5   AB_PRODUCT_STATUS  1019 non-null   object
 6   CATEGORY           1010 non-null   object
 7   Unnamed: 0_y       100 non-null    float64
 8   CHURN_PROB         1019 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 71.8+ KB

In [131]:
cust_base.info()

<class 'pandas.core.frame.DataFrame'>
Index: 292643 entries, 0 to 134270
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    158372 non-null  float64
 1   ACCOUNT_NUM   292643 non-null  object
 2   EVENT_SOURCE  292643 non-null  object
 3   CHURN_PROB    292643 non-null  float64
dtypes: float64(2), object(2)
memory usage: 11.2+ MB

## recall n+1

In [132]:
merged = pd.merge(cust_base, dec_actual_merge, on=['ACCOUNT_NUM', 'EVENT_SOURCE','CHURN_PROB'], how='left', indicator=True)

# Filter rows where the indicator column is 'left_only'
df2_filtered = merged[merged['_merge'] == 'left_only']

# Drop the indicator column
df2_filtered = df2_filtered.drop(columns='_merge')
df2_filtered

,Unnamed: 0,ACCOUNT_NUM,EVENT_SOURCE,CHURN_PROB,Unnamed: 0_x,AB_EFFECTIVE_DTM,MEDIUM,AB_PRODUCT_STATUS,CATEGORY,Unnamed: 0_y
0,0.0,0000000048,0362222002,0.051391,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,0000000288,0362222028,0.032495,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,0000000384,0362232464,0.051349,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,0000000396,0362222039,0.184439,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,0000000551,0362234981,0.210971,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
292638,NaN,0051419849,0343140038,0.479623,NaN,NaN,NaN,NaN,NaN,NaN
292639,NaN,0051420134,0343140026,0.487239,NaN,NaN,NaN,NaN,NaN,NaN
292640,NaN,0051418175,0333161965,0.444225,NaN,NaN,NaN,NaN,NaN,NaN
292641,NaN,0051396798,0253142335,0.484129,NaN,NaN,NaN,NaN,NaN,NaN
292642,NaN,0051367924,0323140765,0.483966,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
df2_filtered = df2_filtered[['ACCOUNT_NUM','EVENT_SOURCE','CHURN_PROB']]
df2_filtered

       ACCOUNT_NUM EVENT_SOURCE  CHURN_PROB
0       0000000048   0362222002    0.051391
1       0000000288   0362222028    0.032495
2       0000000384   0362232464    0.051349
3       0000000396   0362222039    0.184439
4       0000000551   0362234981    0.210971
...            ...          ...         ...
292638  0051419849   0343140038    0.479623
292639  0051420134   0343140026    0.487239
292640  0051418175   0333161965    0.444225
292641  0051396798   0253142335    0.484129
292642  0051367924   0323140765    0.483966

[291624 rows x 3 columns]

In [134]:
jan_actual = pd.read_csv('../Actual data/actual_churn_jan.csv')
jan_actual

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0,0000113776,2024-01-30 00:05:36,COPPER,112689661,TX,SINGLE PLAY
1,2,0029120484,2024-01-30 00:00:27,COPPER,112678041,TX,NaN
2,12,0002096400,2024-01-31 00:04:26,COPPER,812234179,TX,SINGLE PLAY
3,25,000542768X,2024-01-24 13:43:59,COPPER,812388781,TX,SINGLE PLAY
4,59,0020836192,2024-01-14 00:01:34,COPPER,352229975,TX,DOUBLE PLAY
...,...,...,...,...,...,...,...
29654,221030,0049133478,2024-01-16 00:17:00,LTE,343138032,TX,LTE
29655,221038,0040193500,2024-01-16 00:14:00,LTE,813134085,TX,LTE
29656,221053,0050982898,2024-01-09 08:26:00,LTE,343145913,TX,LTE
29657,221060,0051078507,2024-01-17 00:15:00,LTE,333161789,TX,LTE
29658,221061,0044205982,2024-01-30 11:59:00,LTE,353222026,TX,LTE

In [135]:
jan_actual['EVENT_SOURCE']=pd.Series(jan_actual['EVENT_SOURCE']).astype(str).str.zfill(10)
jan_actual.head()

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0,0000113776,2024-01-30 00:05:36,COPPER,0112689661,TX,SINGLE PLAY
1,2,0029120484,2024-01-30 00:00:27,COPPER,0112678041,TX,NaN
2,12,0002096400,2024-01-31 00:04:26,COPPER,0812234179,TX,SINGLE PLAY
3,25,000542768X,2024-01-24 13:43:59,COPPER,0812388781,TX,SINGLE PLAY
4,59,0020836192,2024-01-14 00:01:34,COPPER,0352229975,TX,DOUBLE PLAY

In [136]:
jan_actual_merge = pd.merge(jan_actual,df2_filtered, on=['ACCOUNT_NUM','EVENT_SOURCE'], how='inner')
jan_actual_merge

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,1580,0035295558,2024-01-31 00:05:40,COPPER,0362234527,TX,TRIPLE PLAY,0.379465
1,2386,0046879289,2024-01-29 13:09:54,COPPER,0112417737,TX,DOUBLE PLAY,0.117595
2,3116,0003379282,2024-01-15 15:02:01,COPPER,0342245514,TX,NaN,0.095223
3,3399,0007809742,2024-01-31 00:02:01,COPPER,0352289500,TX,NaN,0.037416
4,4255,0009401478,2024-01-13 13:34:12,COPPER,0342226497,TX,TRIPLE PLAY,0.083244
...,...,...,...,...,...,...,...,...
6268,220916,0038066178,2024-01-13 16:43:00,LTE,0213128123,TX,LTE,0.488386
6269,220932,0049962895,2024-01-09 08:45:00,LTE,0343145171,TX,LTE,0.492244
6270,220938,0050448559,2024-01-24 14:11:00,LTE,0113488833,TX,LTE,0.494188
6271,220942,0047278195,2024-01-16 16:27:00,LTE,0413139923,TX,LTE,0.494411
6272,221061,0044205982,2024-01-30 11:59:00,LTE,0353222026,TX,LTE,0.490928

In [137]:
jan_actual_merge['CATEGORY'].value_counts()

CATEGORY
LTE            5853
TRIPLE PLAY     259
DOUBLE PLAY     116
SINGLE PLAY       2
Name: count, dtype: int64

In [138]:
remove = pd.concat([jan_actual_merge,dec_actual_merge],axis=0)
remove

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB,Unnamed: 0_x,Unnamed: 0_y
0,1580.0,0035295558,2024-01-31 00:05:40,COPPER,0362234527,TX,TRIPLE PLAY,0.379465,NaN,NaN
1,2386.0,0046879289,2024-01-29 13:09:54,COPPER,0112417737,TX,DOUBLE PLAY,0.117595,NaN,NaN
2,3116.0,0003379282,2024-01-15 15:02:01,COPPER,0342245514,TX,NaN,0.095223,NaN,NaN
3,3399.0,0007809742,2024-01-31 00:02:01,COPPER,0352289500,TX,NaN,0.037416,NaN,NaN
4,4255.0,0009401478,2024-01-13 13:34:12,COPPER,0342226497,TX,TRIPLE PLAY,0.083244,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1014,NaN,0051305189,2023-12-19 14:47:00,LTE,0213157229,TX,LTE,0.477765,220239.0,NaN
1015,NaN,0040507562,2023-12-08 13:41:00,LTE,0813144967,TX,LTE,0.487506,220251.0,NaN
1016,NaN,0038257734,2023-12-29 09:23:00,LTE,0243124275,TX,LTE,0.490409,220376.0,NaN
1017,NaN,0036269828,2023-12-11 11:01:00,LTE,0343121757,TX,LTE,0.487390,220551.0,NaN
1018,NaN,0042087855,2023-12-20 13:08:00,LTE,0413132756,TX,LTE,0.485593,220787.0,NaN

In [139]:
remove =remove.drop(['Unnamed: 0_x','Unnamed: 0_y','Unnamed: 0'],axis=1)

In [140]:
remove

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,0035295558,2024-01-31 00:05:40,COPPER,0362234527,TX,TRIPLE PLAY,0.379465
1,0046879289,2024-01-29 13:09:54,COPPER,0112417737,TX,DOUBLE PLAY,0.117595
2,0003379282,2024-01-15 15:02:01,COPPER,0342245514,TX,NaN,0.095223
3,0007809742,2024-01-31 00:02:01,COPPER,0352289500,TX,NaN,0.037416
4,0009401478,2024-01-13 13:34:12,COPPER,0342226497,TX,TRIPLE PLAY,0.083244
...,...,...,...,...,...,...,...
1014,0051305189,2023-12-19 14:47:00,LTE,0213157229,TX,LTE,0.477765
1015,0040507562,2023-12-08 13:41:00,LTE,0813144967,TX,LTE,0.487506
1016,0038257734,2023-12-29 09:23:00,LTE,0243124275,TX,LTE,0.490409
1017,0036269828,2023-12-11 11:01:00,LTE,0343121757,TX,LTE,0.487390
1018,0042087855,2023-12-20 13:08:00,LTE,0413132756,TX,LTE,0.485593

## recall n+2

In [141]:
merged = pd.merge(cust_base, remove, on=['ACCOUNT_NUM', 'EVENT_SOURCE','CHURN_PROB'], how='left', indicator=True)

# Filter rows where the indicator column is 'left_only'
df1_filtered = merged[merged['_merge'] == 'left_only']

# Drop the indicator column
df1_filtered = df1_filtered.drop(columns='_merge')
df1_filtered

,Unnamed: 0,ACCOUNT_NUM,EVENT_SOURCE,CHURN_PROB,AB_EFFECTIVE_DTM,MEDIUM,AB_PRODUCT_STATUS,CATEGORY
0,0.0,0000000048,0362222002,0.051391,NaN,NaN,NaN,NaN
1,1.0,0000000288,0362222028,0.032495,NaN,NaN,NaN,NaN
2,2.0,0000000384,0362232464,0.051349,NaN,NaN,NaN,NaN
3,3.0,0000000396,0362222039,0.184439,NaN,NaN,NaN,NaN
4,4.0,0000000551,0362234981,0.210971,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
292639,NaN,0051419849,0343140038,0.479623,NaN,NaN,NaN,NaN
292640,NaN,0051420134,0343140026,0.487239,NaN,NaN,NaN,NaN
292641,NaN,0051418175,0333161965,0.444225,NaN,NaN,NaN,NaN
292642,NaN,0051396798,0253142335,0.484129,NaN,NaN,NaN,NaN
292643,NaN,0051367924,0323140765,0.483966,NaN,NaN,NaN,NaN

In [142]:
df1_filtered = df1_filtered[['ACCOUNT_NUM','EVENT_SOURCE','CHURN_PROB']]
df1_filtered

       ACCOUNT_NUM EVENT_SOURCE  CHURN_PROB
0       0000000048   0362222002    0.051391
1       0000000288   0362222028    0.032495
2       0000000384   0362232464    0.051349
3       0000000396   0362222039    0.184439
4       0000000551   0362234981    0.210971
...            ...          ...         ...
292639  0051419849   0343140038    0.479623
292640  0051420134   0343140026    0.487239
292641  0051418175   0333161965    0.444225
292642  0051396798   0253142335    0.484129
292643  0051367924   0323140765    0.483966

[285352 rows x 3 columns]

In [143]:
feb_actual = pd.read_csv('../Actual data/actual_churn_feb.csv')
feb_actual

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0,0010067458,2024-02-01 10:45:26,COPPER,112295823,TX,NaN
1,1,000000959X,2024-02-05 16:42:31,COPPER,362249321,TX,NaN
2,2,0010075808,2024-02-06 17:56:15,COPPER,112582804,TX,NaN
3,3,000002051X,2024-02-13 15:49:13,COPPER,362266057,TX,DOUBLE PLAY
4,4,0010082832,2024-02-14 11:35:27,COPPER,112447704,TX,NaN
...,...,...,...,...,...,...,...
32815,20294,0050064045,2024-02-23 00:11:00,LTE,653132025,TX,LTE
32816,20295,0050078453,2024-02-23 00:33:00,LTE,253122260,TX,LTE
32817,20296,0050089988,2024-02-07 00:01:00,LTE,553137424,TX,LTE
32818,20297,0050094570,2024-02-23 00:11:00,LTE,373168361,TX,LTE
32819,20298,0048677539,2024-02-22 00:46:00,LTE,813164766,TX,LTE

In [144]:
feb_actual['EVENT_SOURCE']=pd.Series(feb_actual['EVENT_SOURCE']).astype(str).str.zfill(10)
feb_actual.head()

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0,0010067458,2024-02-01 10:45:26,COPPER,0112295823,TX,NaN
1,1,000000959X,2024-02-05 16:42:31,COPPER,0362249321,TX,NaN
2,2,0010075808,2024-02-06 17:56:15,COPPER,0112582804,TX,NaN
3,3,000002051X,2024-02-13 15:49:13,COPPER,0362266057,TX,DOUBLE PLAY
4,4,0010082832,2024-02-14 11:35:27,COPPER,0112447704,TX,NaN

In [145]:
feb_actual_merge = pd.merge(feb_actual,df1_filtered, on=['ACCOUNT_NUM','EVENT_SOURCE'], how='inner')
feb_actual_merge

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,3,000002051X,2024-02-13 15:49:13,COPPER,0362266057,TX,DOUBLE PLAY,0.702583
1,43,0000428226,2024-02-02 11:27:03,COPPER,0112236383,TX,NaN,0.006563
2,52,0000625537,2024-02-28 16:04:15,COPPER,0332226692,TX,NaN,0.062532
3,70,0000881133,2024-02-16 00:00:34,COPPER,0352283342,TX,NaN,0.237159
4,86,0001013255,2024-02-16 15:15:36,COPPER,0342242132,TX,NaN,0.520040
...,...,...,...,...,...,...,...,...
13220,20294,0050064045,2024-02-23 00:11:00,LTE,0653132025,TX,LTE,0.496005
13221,20295,0050078453,2024-02-23 00:33:00,LTE,0253122260,TX,LTE,0.494482
13222,20296,0050089988,2024-02-07 00:01:00,LTE,0553137424,TX,LTE,0.492539
13223,20297,0050094570,2024-02-23 00:11:00,LTE,0373168361,TX,LTE,0.446671
13224,20298,0048677539,2024-02-22 00:46:00,LTE,0813164766,TX,LTE,0.491821

In [146]:
feb_actual_merge['CATEGORY'].value_counts()

CATEGORY
LTE            12603
TRIPLE PLAY      332
DOUBLE PLAY      252
SINGLE PLAY        6
Name: count, dtype: int64

In [147]:
remove = pd.concat([feb_actual_merge,remove],axis=0)
remove

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,3.0,000002051X,2024-02-13 15:49:13,COPPER,0362266057,TX,DOUBLE PLAY,0.702583
1,43.0,0000428226,2024-02-02 11:27:03,COPPER,0112236383,TX,NaN,0.006563
2,52.0,0000625537,2024-02-28 16:04:15,COPPER,0332226692,TX,NaN,0.062532
3,70.0,0000881133,2024-02-16 00:00:34,COPPER,0352283342,TX,NaN,0.237159
4,86.0,0001013255,2024-02-16 15:15:36,COPPER,0342242132,TX,NaN,0.520040
...,...,...,...,...,...,...,...,...
1014,NaN,0051305189,2023-12-19 14:47:00,LTE,0213157229,TX,LTE,0.477765
1015,NaN,0040507562,2023-12-08 13:41:00,LTE,0813144967,TX,LTE,0.487506
1016,NaN,0038257734,2023-12-29 09:23:00,LTE,0243124275,TX,LTE,0.490409
1017,NaN,0036269828,2023-12-11 11:01:00,LTE,0343121757,TX,LTE,0.487390
1018,NaN,0042087855,2023-12-20 13:08:00,LTE,0413132756,TX,LTE,0.485593

## recall n+3

In [148]:
merged = pd.merge(cust_base, remove, on=['ACCOUNT_NUM', 'EVENT_SOURCE','CHURN_PROB'], how='left', indicator=True)

# Filter rows where the indicator column is 'left_only'
df3_filtered = merged[merged['_merge'] == 'left_only']

# Drop the indicator column
df3_filtered = df3_filtered.drop(columns='_merge')
df3_filtered

,Unnamed: 0_x,ACCOUNT_NUM,EVENT_SOURCE,CHURN_PROB,Unnamed: 0_y,AB_EFFECTIVE_DTM,MEDIUM,AB_PRODUCT_STATUS,CATEGORY
0,0.0,0000000048,0362222002,0.051391,NaN,NaN,NaN,NaN,NaN
1,1.0,0000000288,0362222028,0.032495,NaN,NaN,NaN,NaN,NaN
2,2.0,0000000384,0362232464,0.051349,NaN,NaN,NaN,NaN,NaN
3,3.0,0000000396,0362222039,0.184439,NaN,NaN,NaN,NaN,NaN
4,4.0,0000000551,0362234981,0.210971,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
292640,NaN,0051419849,0343140038,0.479623,NaN,NaN,NaN,NaN,NaN
292641,NaN,0051420134,0343140026,0.487239,NaN,NaN,NaN,NaN,NaN
292642,NaN,0051418175,0333161965,0.444225,NaN,NaN,NaN,NaN,NaN
292643,NaN,0051396798,0253142335,0.484129,NaN,NaN,NaN,NaN,NaN
292644,NaN,0051367924,0323140765,0.483966,NaN,NaN,NaN,NaN,NaN

In [152]:
df3_filtered = df3_filtered[['ACCOUNT_NUM','EVENT_SOURCE','CHURN_PROB']]
df3_filtered

       ACCOUNT_NUM EVENT_SOURCE  CHURN_PROB
0       0000000048   0362222002    0.051391
1       0000000288   0362222028    0.032495
2       0000000384   0362232464    0.051349
3       0000000396   0362222039    0.184439
4       0000000551   0362234981    0.210971
...            ...          ...         ...
292640  0051419849   0343140038    0.479623
292641  0051420134   0343140026    0.487239
292642  0051418175   0333161965    0.444225
292643  0051396798   0253142335    0.484129
292644  0051367924   0323140765    0.483966

[272128 rows x 3 columns]

In [154]:
mar_actual = pd.read_csv('../Actual data/actualchurn_mar24.csv')
mar_actual

,Unnamed: 0,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,101,0037974541,2024-03-13 00:09:00,LTE,363123793.0,TX,LTE
1,104,0041865512,2024-03-24 09:53:00,LTE,113687721.0,TX,LTE
2,112,003483570X,2024-03-13 00:08:00,LTE,373152151.0,TX,LTE
3,117,0050438270,2024-03-28 12:25:00,LTE,113487276.0,TX,LTE
4,119,0043320191,2024-03-14 18:58:00,LTE,113625163.0,TX,LTE
...,...,...,...,...,...,...,...
23928,8289,0051402437,2024-03-15 16:24:00,FTTH,252266982.0,TX,DOUBLE PLAY
23929,8290,0047669887,2024-03-25 00:18:00,FTTH,112229159.0,TX,DOUBLE PLAY
23930,8291,0047851187,2024-03-21 17:18:00,FTTH,252223785.0,TX,DOUBLE PLAY
23931,8292,0043746453,2024-03-18 13:37:00,FTTH,112868995.0,TX,TRIPLE PLAY
23932,8293,0048776201,2024-03-26 09:33:00,FTTH,812375490.0,TX,TRIPLE PLAY

In [156]:
mar_actual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23933 entries, 0 to 23932
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         23933 non-null  int64
 1   ACCOUNT_NUM        23933 non-null  object
 2   AB_EFFECTIVE_DTM   23933 non-null  object
 3   MEDIUM             23933 non-null  object
 4   EVENT_SOURCE       23933 non-null  float64
 5   AB_PRODUCT_STATUS  23933 non-null  object
 6   CATEGORY           20912 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [157]:
df3_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 272128 entries, 0 to 292644
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ACCOUNT_NUM   272128 non-null  object
 1   EVENT_SOURCE  272128 non-null  object
 2   CHURN_PROB    272128 non-null  float64
dtypes: float64(1), object(2)
memory usage: 8.3+ MB

In [159]:
mar_actual =mar_actual.drop(['Unnamed: 0'],axis=1)
mar_actual

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0037974541,2024-03-13 00:09:00,LTE,363123793.0,TX,LTE
1,0041865512,2024-03-24 09:53:00,LTE,113687721.0,TX,LTE
2,003483570X,2024-03-13 00:08:00,LTE,373152151.0,TX,LTE
3,0050438270,2024-03-28 12:25:00,LTE,113487276.0,TX,LTE
4,0043320191,2024-03-14 18:58:00,LTE,113625163.0,TX,LTE
...,...,...,...,...,...,...
23928,0051402437,2024-03-15 16:24:00,FTTH,252266982.0,TX,DOUBLE PLAY
23929,0047669887,2024-03-25 00:18:00,FTTH,112229159.0,TX,DOUBLE PLAY
23930,0047851187,2024-03-21 17:18:00,FTTH,252223785.0,TX,DOUBLE PLAY
23931,0043746453,2024-03-18 13:37:00,FTTH,112868995.0,TX,TRIPLE PLAY
23932,0048776201,2024-03-26 09:33:00,FTTH,812375490.0,TX,TRIPLE PLAY

In [162]:
# copper1['EVENT_SOURCE'] = copper1['EVENT_SOURCE'].astype(str) 
mar_actual['EVENT_SOURCE'] = pd.to_numeric(mar_actual['EVENT_SOURCE'], errors='coerce')
mar_actual['EVENT_SOURCE'] = mar_actual['EVENT_SOURCE'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

In [163]:
mar_actual_merge = pd.merge(mar_actual,df3_filtered, on=['ACCOUNT_NUM','EVENT_SOURCE'], how='inner')
mar_actual_merge

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,0037974541,2024-03-13 00:09:00,LTE,0363123793,TX,LTE,0.492373
1,003483570X,2024-03-13 00:08:00,LTE,0373152151,TX,LTE,0.499221
2,0050438270,2024-03-28 12:25:00,LTE,0113487276,TX,LTE,0.443829
3,0043320191,2024-03-14 18:58:00,LTE,0113625163,TX,LTE,0.481538
4,0037494250,2024-03-11 12:11:00,LTE,0113611678,TX,LTE,0.484765
...,...,...,...,...,...,...,...
3544,0029413945,2024-03-18 00:10:00,FTTH,0112137319,TX,TRIPLE PLAY,0.202633
3545,0051297322,2024-03-18 00:07:00,FTTH,0112267284,TX,TRIPLE PLAY,0.713553
3546,005084109X,2024-03-14 15:34:00,FTTH,0372057486,TX,DOUBLE PLAY,0.171899
3547,0017017626,2024-03-18 00:12:00,FTTH,0112563434,TX,TRIPLE PLAY,0.712907
3548,0047819481,2024-03-18 00:06:00,FTTH,0372297678,TX,TRIPLE PLAY,0.246736

In [164]:
mar_actual_merge['CATEGORY'].value_counts()

CATEGORY
LTE            2291
DOUBLE PLAY     636
TRIPLE PLAY     506
SINGLE PLAY      16
Name: count, dtype: int64