In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('CHURN_RESULTS_FEB24.csv')
df

,Unnamed: 0,ACCOUNT_NUM,EVENT_SOURCE,BILLING_CENTRE_CODE,CUSTOMER_MOBILE,CUSTOMER_EMAIL,LOYALITY_TIER,RTOM_CODE,RTOM_DESC,CHURN_PROB,...,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,COMMENTS,CUSTOMER_REF,BEARER_PRODUCT_SEQ,BEARER_STATUS_SEP23,BEARER_STATUS_OCT23,BEARER_STATUS_AUG23,BEARER_STATUS_JUL23,BEARER_STATUS_JUN23
0,0,0051415063,322249562,CW,740007875.0,NaN,NaN,CW,Chilaw,0.959551,...,OK,OK,NaN,CR004471613,1.0,OK,OK,OK,OK,OK
1,1,0051307989,252260472,AD,719293480.0,NaN,NaN,AD,Anuradhapura,0.959517,...,OK,SU,NaN,CR004589313,1.0,OK,OK,NaN,NaN,NaN
2,2,0050297409,412250949,MH,715836195.0,NaN,NaN,MH,Matara,0.959512,...,OK,OK,NaN,CR004525455,38.0,NaN,NaN,NaN,NaN,NaN
3,3,0051459025,112474288,KA,764337017.0,NaN,Silver,KON,Kolonnawa,0.959433,...,OK,OK,NaN,CR003141857,70.0,OK,OK,OK,OK,OK
4,4,005138950X,112279225,HO,777768919.0,NaN,NaN,HO,Homagama,0.959146,...,OK,OK,NaN,CR004595507,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15035,15035,0048654744,912299408,AG,775502995.0,NaN,NaN,AG,Ambalangoda,0.885072,...,SU,OK,NaN,CR004418142,5.0,OK,OK,OK,OK,OK
15036,15036,0049862043,912299509,AG,0,NaN,0,AG,Ambalangoda,0.910000,...,OK,SU,NaN,CR004497332,14.0,NaN,SU,NaN,NaN,NaN
15037,15037,0051169058,912299663,AG,0715809991,NaN,Silver,AG,Ambalangoda,0.763367,...,SU,SU,NaN,CR004280971,24.0,OK,OK,NaN,NaN,NaN
15038,15038,0051264667,912299695,AG,710356605.0,NaN,NaN,AG,Ambalangoda,0.698423,...,OK,OK,NaN,CR004586046,1.0,OK,OK,NaN,NaN,NaN
15039,15039,0051426106,912299725,AG,771464722.0,NaN,NaN,AG,Ambalangoda,0.715051,...,OK,OK,NaN,CR004598453,1.0,NaN,OK,NaN,NaN,NaN

In [3]:
df['MEDIUM'].value_counts()

MEDIUM
FTTH      12787
Cu         2252
COPPER        1
Name: count, dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15040 entries, 0 to 15039
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             15040 non-null  int64
 1   ACCOUNT_NUM            15040 non-null  object
 2   EVENT_SOURCE           15040 non-null  int64
 3   BILLING_CENTRE_CODE    14974 non-null  object
 4   CUSTOMER_MOBILE        14579 non-null  object
 5   CUSTOMER_EMAIL         0 non-null      float64
 6   LOYALITY_TIER          9716 non-null   object
 7   RTOM_CODE              14973 non-null  object
 8   RTOM_DESC              14973 non-null  object
 9   CHURN_PROB             15040 non-null  float64
 10  ACCOUNT_STATUS         0 non-null      float64
 11  AB_STATUS              15040 non-null  object
 12  V_PRODUCT_STATUS       15040 non-null  object
 13  BB_PRODUCT_STATUS      15009 non-null  object
 14  PEO_PRODUCT_STATUS     14954 non-null  object
 15  MEDIUM                 15040 non-null  object
 16  CREDIT_SCORE           15040 non-null  float64
 17  RANK                   15040 non-null  int64
 18  AVG_PAYMENT            15040 non-null  float64
 19  SUBSCRIPTION           15040 non-null  object
 20  STATUS_N_1_MONTH       0 non-null      float64
 21  STATUS_N_2_MONTH       0 non-null      float64
 22  STATUS_N_PLUS_1_MONTH  0 non-null      float64
 23  STATUS_N_PLUS_2_MONTH  0 non-null      float64
 24  STATUS_N_PLUS_3_MONTH  0 non-null      float64
 25  STATUS_N_PLUS_4_MONTH  0 non-null      float64
 26  BEARER_STATUS_NOV23    14823 non-null  object
 27  BEARER_STATUS_DEC23    14887 non-null  object
 28  BEARER_STATUS_JAN24    14911 non-null  object
 29  BEARER_STATUS_FEB24    14938 non-null  object
 30  BEARER_STATUS_MAR24    15039 non-null  object
 31  COMMENTS               0 non-null      float64
 32  CUSTOMER_REF           15040 non-null  object
 33  BEARER_PRODUCT_SEQ     15039 non-null  float64
 34  BEARER_STATUS_SEP23    12813 non-null  object
 35  BEARER_STATUS_OCT23    13837 non-null  object
 36  BEARER_STATUS_AUG23    11644 non-null  object
 37  BEARER_STATUS_JUL23    10925 non-null  object
 38  BEARER_STATUS_JUN23    10686 non-null  object
dtypes: float64(13), int64(3), object(23)
memory usage: 4.5+ MB

In [5]:
df.isnull().sum()

Unnamed: 0                   0
ACCOUNT_NUM                  0
EVENT_SOURCE                 0
BILLING_CENTRE_CODE         66
CUSTOMER_MOBILE            461
CUSTOMER_EMAIL           15040
LOYALITY_TIER             5324
RTOM_CODE                   67
RTOM_DESC                   67
CHURN_PROB                   0
ACCOUNT_STATUS           15040
AB_STATUS                    0
V_PRODUCT_STATUS             0
BB_PRODUCT_STATUS           31
PEO_PRODUCT_STATUS          86
MEDIUM                       0
CREDIT_SCORE                 0
RANK                         0
AVG_PAYMENT                  0
SUBSCRIPTION                 0
STATUS_N_1_MONTH         15040
STATUS_N_2_MONTH         15040
STATUS_N_PLUS_1_MONTH    15040
STATUS_N_PLUS_2_MONTH    15040
STATUS_N_PLUS_3_MONTH    15040
STATUS_N_PLUS_4_MONTH    15040
BEARER_STATUS_NOV23        217
BEARER_STATUS_DEC23        153
BEARER_STATUS_JAN24        129
BEARER_STATUS_FEB24        102
BEARER_STATUS_MAR24          1
COMMENTS                 15040
CUSTOMER_REF                 0
BEARER_PRODUCT_SEQ           1
BEARER_STATUS_SEP23       2227
BEARER_STATUS_OCT23       1203
BEARER_STATUS_AUG23       3396
BEARER_STATUS_JUL23       4115
BEARER_STATUS_JUN23       4354
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
c1 = df[(df['BEARER_STATUS_NOV23'].isna()) & (df['BEARER_STATUS_DEC23'] == 'SU')]
c1

Empty DataFrame
Columns: [Unnamed: 0, ACCOUNT_NUM, EVENT_SOURCE, BILLING_CENTRE_CODE, CUSTOMER_MOBILE, CUSTOMER_EMAIL, LOYALITY_TIER, RTOM_CODE, RTOM_DESC, CHURN_PROB, ACCOUNT_STATUS, AB_STATUS, V_PRODUCT_STATUS, BB_PRODUCT_STATUS, PEO_PRODUCT_STATUS, MEDIUM, CREDIT_SCORE, RANK, AVG_PAYMENT, SUBSCRIPTION, STATUS_N_1_MONTH, STATUS_N_2_MONTH, STATUS_N_PLUS_1_MONTH, STATUS_N_PLUS_2_MONTH, STATUS_N_PLUS_3_MONTH, STATUS_N_PLUS_4_MONTH, BEARER_STATUS_NOV23, BEARER_STATUS_DEC23, BEARER_STATUS_JAN24, BEARER_STATUS_FEB24, BEARER_STATUS_MAR24, COMMENTS, CUSTOMER_REF, BEARER_PRODUCT_SEQ, BEARER_STATUS_SEP23, BEARER_STATUS_OCT23, BEARER_STATUS_AUG23, BEARER_STATUS_JUL23, BEARER_STATUS_JUN23]
Index: []

[0 rows x 39 columns]

In [8]:
df.columns

Index(['Unnamed: 0', 'ACCOUNT_NUM', 'EVENT_SOURCE', 'BILLING_CENTRE_CODE',
       'CUSTOMER_MOBILE', 'CUSTOMER_EMAIL', 'LOYALITY_TIER', 'RTOM_CODE',
       'RTOM_DESC', 'CHURN_PROB', 'ACCOUNT_STATUS', 'AB_STATUS',
       'V_PRODUCT_STATUS', 'BB_PRODUCT_STATUS', 'PEO_PRODUCT_STATUS', 'MEDIUM',
       'CREDIT_SCORE', 'RANK', 'AVG_PAYMENT', 'SUBSCRIPTION',
       'STATUS_N_1_MONTH', 'STATUS_N_2_MONTH', 'STATUS_N_PLUS_1_MONTH',
       'STATUS_N_PLUS_2_MONTH', 'STATUS_N_PLUS_3_MONTH',
       'STATUS_N_PLUS_4_MONTH', 'BEARER_STATUS_NOV23', 'BEARER_STATUS_DEC23',
       'BEARER_STATUS_JAN24', 'BEARER_STATUS_FEB24', 'BEARER_STATUS_MAR24',
       'COMMENTS', 'CUSTOMER_REF', 'BEARER_PRODUCT_SEQ', 'BEARER_STATUS_SEP23',
       'BEARER_STATUS_OCT23', 'BEARER_STATUS_AUG23', 'BEARER_STATUS_JUL23',
       'BEARER_STATUS_JUN23'],
      dtype='object')

In [9]:
df_new = df[['ACCOUNT_NUM', 'EVENT_SOURCE','ACCOUNT_STATUS', 'AB_STATUS','SUBSCRIPTION',  'BEARER_STATUS_JAN24', 
             'BEARER_STATUS_FEB24', 'BEARER_STATUS_MAR24']]
df_new

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0051415063,322249562,NaN,OK,TRIPLE_PLAY,OK,OK,OK
1,0051307989,252260472,NaN,OK,TRIPLE_PLAY,OK,OK,SU
2,0050297409,412250949,NaN,OK,TRIPLE_PLAY,OK,OK,OK
3,0051459025,112474288,NaN,OK,TRIPLE_PLAY,OK,OK,OK
4,005138950X,112279225,NaN,OK,TRIPLE_PLAY,OK,OK,OK
...,...,...,...,...,...,...,...,...
15035,0048654744,912299408,NaN,OK,TRIPLE_PLAY,OK,SU,OK
15036,0049862043,912299509,NaN,OK,DOUBLE_PLAY,OK,OK,SU
15037,0051169058,912299663,NaN,SU,TRIPLE_PLAY,SU,SU,SU
15038,0051264667,912299695,NaN,OK,TRIPLE_PLAY,OK,OK,OK
15039,0051426106,912299725,NaN,OK,TRIPLE_PLAY,OK,OK,OK

In [10]:
df_new['EVENT_SOURCE']=pd.Series(df_new['EVENT_SOURCE']).astype(str).str.zfill(10)
df_new.head()

<ipython-input-10-8c8ed6357f4e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['EVENT_SOURCE']=pd.Series(df_new['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
0,0051415063,0322249562,NaN,OK,TRIPLE_PLAY,OK,OK,OK
1,0051307989,0252260472,NaN,OK,TRIPLE_PLAY,OK,OK,SU
2,0050297409,0412250949,NaN,OK,TRIPLE_PLAY,OK,OK,OK
3,0051459025,0112474288,NaN,OK,TRIPLE_PLAY,OK,OK,OK
4,005138950X,0112279225,NaN,OK,TRIPLE_PLAY,OK,OK,OK

In [11]:
df_new['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    13537
DOUBLE_PLAY     1503
Name: count, dtype: int64

In [12]:
df_new['AB_STATUS'].value_counts()

AB_STATUS
OK    10745
SU     4295
Name: count, dtype: int64

### Calculate the churn count for Pecision _n+1

In [13]:
df_ok_tx = df_new[(df_new['AB_STATUS'] == 'OK') & (df_new['BEARER_STATUS_MAR24'] == 'TX')]
df_ok_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
308,0008656279,0112768101,NaN,OK,TRIPLE_PLAY,SU,TX,TX
427,0015235971,0342243598,NaN,OK,TRIPLE_PLAY,TX,TX,TX
557,0049577570,0382281526,NaN,OK,TRIPLE_PLAY,OK,TX,TX
652,0046718010,0812267888,NaN,OK,TRIPLE_PLAY,TX,TX,TX
1992,004885943X,0312250019,NaN,OK,TRIPLE_PLAY,TX,TX,TX
2682,0048205498,0372069207,NaN,OK,TRIPLE_PLAY,SU,TX,TX
3902,0051359047,0472268022,NaN,OK,TRIPLE_PLAY,OK,TX,TX
4059,0029170128,0112411314,NaN,OK,TRIPLE_PLAY,TX,TX,TX
4285,0006129032,0242220336,NaN,OK,TRIPLE_PLAY,OK,OK,TX
4664,004124589X,0332296382,NaN,OK,TRIPLE_PLAY,OK,OK,TX
4690,0047195301,0912264891,NaN,OK,TRIPLE_PLAY,OK,OK,TX
5064,0048269120,0112171498,NaN,OK,TRIPLE_PLAY,OK,OK,TX
5136,0023769213,0312270198,NaN,OK,TRIPLE_PLAY,TX,TX,TX
6940,0050078764,0112187842,NaN,OK,TRIPLE_PLAY,OK,TX,TX
7792,0047382442,0332052535,NaN,OK,TRIPLE_PLAY,TX,TX,TX
8085,0049570041,0242227417,NaN,OK,TRIPLE_PLAY,OK,TX,TX
9060,0039417446,0112193375,NaN,OK,DOUBLE_PLAY,OK,TX,TX
9609,0035408226,0112756132,NaN,OK,TRIPLE_PLAY,OK,SU,TX
9895,0006953553,0112563340,NaN,OK,DOUBLE_PLAY,OK,OK,TX
9983,0031657272,0522237020,NaN,OK,TRIPLE_PLAY,OK,OK,TX
10246,0035546912,0112742818,NaN,OK,DOUBLE_PLAY,OK,OK,TX
11292,0006817082,0112561882,NaN,OK,DOUBLE_PLAY,OK,TX,TX
11553,0030652799,0112747755,NaN,OK,TRIPLE_PLAY,OK,TX,TX
11985,0049629997,0112923126,NaN,OK,TRIPLE_PLAY,OK,TX,TX
12556,0050081047,0312239144,NaN,OK,TRIPLE_PLAY,OK,TX,TX
12740,003266969X,0322220115,NaN,OK,TRIPLE_PLAY,OK,OK,TX
13115,0036697023,0342205188,NaN,OK,TRIPLE_PLAY,OK,OK,TX
13639,0006589969,0372228673,NaN,OK,TRIPLE_PLAY,OK,OK,TX
13767,0051499421,0372280386,NaN,OK,TRIPLE_PLAY,OK,OK,TX
14222,0050784138,0472264964,NaN,OK,TRIPLE_PLAY,OK,TX,TX

In [14]:
len(df_ok_tx)

30

In [15]:
df_ok_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    26
DOUBLE_PLAY     4
Name: count, dtype: int64

In [16]:
df_su_tx = df_new[(df_new['AB_STATUS'] == 'SU') & (df_new['BEARER_STATUS_MAR24'] == 'TX')]
df_su_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
5723,0031986881,0332257896,NaN,SU,TRIPLE_PLAY,SU,SU,TX
5724,0051192017,0652050549,NaN,SU,TRIPLE_PLAY,SU,TX,TX
5729,005120617X,0322266581,NaN,SU,TRIPLE_PLAY,SU,SU,TX
5730,005040807X,0112267535,NaN,SU,TRIPLE_PLAY,SU,SU,TX
5732,0050083213,0112517537,NaN,SU,TRIPLE_PLAY,SU,SU,TX
...,...,...,...,...,...,...,...,...
14948,0050241960,0912273465,NaN,SU,DOUBLE_PLAY,SU,SU,TX
14973,0006051977,0912276254,NaN,SU,TRIPLE_PLAY,SU,SU,TX
14987,0032595973,0912282835,NaN,SU,TRIPLE_PLAY,SU,SU,TX
14989,0015842838,0912285354,NaN,SU,TRIPLE_PLAY,SU,SU,TX
14990,0018065473,0912286212,NaN,SU,TRIPLE_PLAY,SU,SU,TX

In [17]:
df_su_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    699
DOUBLE_PLAY     69
Name: count, dtype: int64

In [18]:
df_su_su_su = df_new[(df_new['BEARER_STATUS_JAN24'] == 'SU') & (df_new['AB_STATUS'] == 'SU') & (df_new['BEARER_STATUS_MAR24'] == 'SU')]
df_su_su_su

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
5725,0050347098,0112506700,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5728,0051336957,0372299244,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5733,0049187540,0372069836,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5736,003175871X,0112185185,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5738,0003502991,0312232918,NaN,SU,TRIPLE_PLAY,SU,SU,SU
...,...,...,...,...,...,...,...,...
15015,0043778378,0912297364,NaN,SU,TRIPLE_PLAY,SU,SU,SU
15021,0044475637,0912297906,NaN,SU,TRIPLE_PLAY,SU,SU,SU
15029,0048179718,0912299070,NaN,SU,DOUBLE_PLAY,SU,SU,SU
15032,0048652924,0912299221,NaN,SU,TRIPLE_PLAY,SU,SU,SU
15037,0051169058,0912299663,NaN,SU,TRIPLE_PLAY,SU,SU,SU

In [19]:
df_su_su_su['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    1950
DOUBLE_PLAY     336
Name: count, dtype: int64

In [20]:
df_new[df_new['BEARER_STATUS_MAR24'] == 'TX']

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
308,0008656279,0112768101,NaN,OK,TRIPLE_PLAY,SU,TX,TX
427,0015235971,0342243598,NaN,OK,TRIPLE_PLAY,TX,TX,TX
557,0049577570,0382281526,NaN,OK,TRIPLE_PLAY,OK,TX,TX
652,0046718010,0812267888,NaN,OK,TRIPLE_PLAY,TX,TX,TX
1992,004885943X,0312250019,NaN,OK,TRIPLE_PLAY,TX,TX,TX
...,...,...,...,...,...,...,...,...
14948,0050241960,0912273465,NaN,SU,DOUBLE_PLAY,SU,SU,TX
14973,0006051977,0912276254,NaN,SU,TRIPLE_PLAY,SU,SU,TX
14987,0032595973,0912282835,NaN,SU,TRIPLE_PLAY,SU,SU,TX
14989,0015842838,0912285354,NaN,SU,TRIPLE_PLAY,SU,SU,TX
14990,0018065473,0912286212,NaN,SU,TRIPLE_PLAY,SU,SU,TX

In [21]:
2286+768+30

3084

In [22]:
df['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    13537
DOUBLE_PLAY     1503
Name: count, dtype: int64

In [23]:
len(df_ok_tx[df_ok_tx['SUBSCRIPTION'] == 'TRIPLE_PLAY']) + len(df_su_tx[df_su_tx['SUBSCRIPTION'] == 'TRIPLE_PLAY']) + len(df_su_su_su[df_su_su_su['SUBSCRIPTION'] == 'TRIPLE_PLAY'])

2675

In [24]:
len(df_ok_tx[df_ok_tx['SUBSCRIPTION'] == 'DOUBLE_PLAY']) + len(df_su_tx[df_su_tx['SUBSCRIPTION'] == 'DOUBLE_PLAY']) + len(df_su_su_su[df_su_su_su['SUBSCRIPTION'] == 'DOUBLE_PLAY'])

409

In [25]:
409/1503

0.2721224218230206

In [26]:
1503 - 409

1094

In [27]:
2675/13537

0.19760655979906921

In [28]:
13537-2675

10862

In [119]:
df_tx_apr = pd.concat([df_su_su_su,df_su_tx,df_ok_tx])
df_tx_apr

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24
5725,0050347098,0112506700,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5728,0051336957,0372299244,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5733,0049187540,0372069836,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5736,003175871X,0112185185,NaN,SU,TRIPLE_PLAY,SU,SU,SU
5738,0003502991,0312232918,NaN,SU,TRIPLE_PLAY,SU,SU,SU
...,...,...,...,...,...,...,...,...
12740,003266969X,0322220115,NaN,OK,TRIPLE_PLAY,OK,OK,TX
13115,0036697023,0342205188,NaN,OK,TRIPLE_PLAY,OK,OK,TX
13639,0006589969,0372228673,NaN,OK,TRIPLE_PLAY,OK,OK,TX
13767,0051499421,0372280386,NaN,OK,TRIPLE_PLAY,OK,OK,TX
14222,0050784138,0472264964,NaN,OK,TRIPLE_PLAY,OK,TX,TX

### Actual Count

###### COPPER

In [34]:
copper = pd.read_excel('../../MONTLY_PRED_STATUS_TABLES/Feb24/COMPREHENSIVE_CHURN_ANALYSIS_COPPER_FEB24.xlsx')
copper

,CUSTOMER_REF,ACCOUNT_NUM,MEDIUM,REGION,PROVINCE,RTO_AREA,BILLING_CENTRE,LEA_CODE,EVENT_SOURCE,ACCOUNT_STATUS,...,V_INITIATION_CHARGE,INITIATION_YEAR_MONTH,AB_SU_PRODUCT_STATUS,AB_SU_EFFECT_DTM,COMPANY_NAME,CUSTOMER_NAME,FULL_ADDRESS,MOBILE_CONTACT_TEL,EMAIL_ADDRESS,NIC
0,CR000000460,0010067458,COPPER,Other,Other,Other,BCU,MNG,112295823.0,OK,...,NaN,NaN,SU,2024-01-31 15:42:10,CEYLINCO INSURANCE CO LTD,To Ceylinco General Insurance Ltd,"69,""Ceylinco House"",,,Janadhipathi Mawatha,Col...",0773959872,NaN,-
1,CR000000959,000000959X,COPPER,REGION 02,SAB & UVA,KE,KE,DI,362249321.0,OK,...,NaN,NaN,SU,2023-10-18 01:18:46,NaN,MR D . V . R . D . ABEWARDHANA,",,,VIDYALA JUNCTION,DERANIYAGALA",0774957007,abeywardena2018@gmail.com,702011337V
2,CR000001580,0010075808,COPPER,Other,Other,Other,DATA,HK,112582804.0,OK,...,NaN,NaN,SU,2024-02-05 08:56:56,International Committee Of The Red Cross (Icrc),To .,"NO-29,Layaroadas Road,,,Colombo 05",0773457771,knethsingha@icrc.org,-
3,CR000002051,000002051X,COPPER,REGION 02,SAB & UVA,KE,KE,RC,362266057.0,OK,...,NaN,NaN,SU,2023-11-17 06:26:47,NaN,Mr N . D . Wickramathilake,",Vendala,,,Ruwanwella",0718000969,ndwickramatilleke@gmail.com,-
4,CR000002283,0010082832,COPPER,MIDC,MIDC,MIDC,MIDC,CEN,112447704.0,OK,...,NaN,NaN,SU,2024-02-14 11:19:22,DIESEL AND MOTOR ENGINEERING PLC,D,"65,,JETHAWANA ROAD,,,COLOMBO 14",0773290952,NaN,PQ146_CR000002283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3312,CR000968272,0009682728,COPPER,METRO,Metro 02,RM,RM,MAK,112703868.0,OK,...,NaN,NaN,SU,2023-11-17 01:14:35,NaN,Mrs G . P . B . K . Kumarage,"F 26,Honnantara,Horana Road,Asiri Place,Piliya...",0766110135,NaN,-
3313,CR000482531,000482531X,COPPER,METRO,Metro 02,HO,HO,HO,112893113.0,OK,...,NaN,NaN,SU,2024-02-08 12:06:14,NaN,MRS H . M . M . K . DIAS,"250,,GALAWILA ROAD,,HOMAGAMA",0776568468,NaN,.
3314,CR000563970,0005639707,COPPER,REGION 03,EP,BC,BC,EV,652240399.0,OK,...,NaN,NaN,SU,2024-02-14 11:42:02,NaN,Mr U A Rasheed,"153 R Cream House,,Rahumaniya Vid Road,,Eravur 01",0777954292,NaN,-
3315,CR000578440,0035487331,COPPER,REGION 03,EP,AP,AP,IN,632242136.0,OK,...,NaN,NaN,SU,2023-12-01 12:52:34,NaN,MR A . H . M . R . ABEYRATHNA,"197,POLWAGA JANAPADAYA,,,AMPARA",0714469074,NaN,
3316,CR000668326,0006683269,COPPER,REGION 01,WPN,KI,KI,PUG,112404093.0,OK,...,NaN,NaN,SU,2023-11-06 15:21:57,NaN,Mr M A Raveendra,"344,,Mandavela Pugoda Road,,Mandawala",0776276479,gdpbrokers@gmail.com,-

In [35]:
copper.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3317 entries, 0 to 3316
Columns: 158 entries, CUSTOMER_REF to NIC
dtypes: datetime64[ns](29), float64(76), int64(7), object(46)
memory usage: 4.0+ MB

In [36]:
copper.isnull().sum()

CUSTOMER_REF             0
ACCOUNT_NUM              0
MEDIUM                  38
REGION                   0
PROVINCE                 0
                      ...
CUSTOMER_NAME           26
FULL_ADDRESS             0
MOBILE_CONTACT_TEL     245
EMAIL_ADDRESS         2457
NIC                      0
Length: 158, dtype: int64

In [37]:
copper1 = copper.copy()

In [38]:
copper1 = copper1[['ACCOUNT_NUM' , 'AB_EFFECTIVE_DTM', 'MEDIUM','EVENT_SOURCE','AB_PRODUCT_STATUS','CATEGORY']]
copper1

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0010067458,2024-02-01 10:45:26,COPPER,112295823.0,TX,NaN
1,000000959X,2024-02-05 16:42:31,COPPER,362249321.0,TX,NaN
2,0010075808,2024-02-06 17:56:15,COPPER,112582804.0,TX,NaN
3,000002051X,2024-02-13 15:49:13,COPPER,362266057.0,TX,DOUBLE PLAY
4,0010082832,2024-02-14 11:35:27,COPPER,112447704.0,TX,NaN
...,...,...,...,...,...,...
3312,0009682728,2024-02-29 11:08:38,COPPER,112703868.0,TX,DOUBLE PLAY
3313,000482531X,2024-02-13 13:13:10,COPPER,112893113.0,TX,DOUBLE PLAY
3314,0005639707,2024-02-28 15:34:30,COPPER,652240399.0,TX,NaN
3315,0035487331,2024-02-12 17:34:49,COPPER,632242136.0,TX,DOUBLE PLAY
3316,0006683269,2024-02-16 00:00:47,COPPER,112404093.0,TX,NaN

In [39]:
copper1['CATEGORY'].value_counts()

CATEGORY
SINGLE PLAY    1187
DOUBLE PLAY    1126
Name: count, dtype: int64

In [40]:
copper1.isnull().sum()

ACCOUNT_NUM             0
AB_EFFECTIVE_DTM       38
MEDIUM                 38
EVENT_SOURCE           38
AB_PRODUCT_STATUS      38
CATEGORY             1004
dtype: int64

In [41]:
copper1['AB_PRODUCT_STATUS'].value_counts()

AB_PRODUCT_STATUS
TX    3279
Name: count, dtype: int64

In [42]:
copper1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3317 entries, 0 to 3316
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ACCOUNT_NUM        3317 non-null   object
 1   AB_EFFECTIVE_DTM   3279 non-null   datetime64[ns]
 2   MEDIUM             3279 non-null   object
 3   EVENT_SOURCE       3279 non-null   float64
 4   AB_PRODUCT_STATUS  3279 non-null   object
 5   CATEGORY           2313 non-null   object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 155.6+ KB

In [43]:
# copper1['EVENT_SOURCE'] = copper1['EVENT_SOURCE'].astype(str) 
copper1['EVENT_SOURCE'] = pd.to_numeric(copper1['EVENT_SOURCE'], errors='coerce')
copper1['EVENT_SOURCE'] = copper1['EVENT_SOURCE'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

In [44]:
copper1

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0010067458,2024-02-01 10:45:26,COPPER,0112295823,TX,NaN
1,000000959X,2024-02-05 16:42:31,COPPER,0362249321,TX,NaN
2,0010075808,2024-02-06 17:56:15,COPPER,0112582804,TX,NaN
3,000002051X,2024-02-13 15:49:13,COPPER,0362266057,TX,DOUBLE PLAY
4,0010082832,2024-02-14 11:35:27,COPPER,0112447704,TX,NaN
...,...,...,...,...,...,...
3312,0009682728,2024-02-29 11:08:38,COPPER,0112703868,TX,DOUBLE PLAY
3313,000482531X,2024-02-13 13:13:10,COPPER,0112893113,TX,DOUBLE PLAY
3314,0005639707,2024-02-28 15:34:30,COPPER,0652240399,TX,NaN
3315,0035487331,2024-02-12 17:34:49,COPPER,0632242136,TX,DOUBLE PLAY
3316,0006683269,2024-02-16 00:00:47,COPPER,0112404093,TX,NaN

In [45]:
copper1.duplicated().sum()

0

In [46]:
copper1.isnull().sum()

ACCOUNT_NUM             0
AB_EFFECTIVE_DTM       38
MEDIUM                 38
EVENT_SOURCE            0
AB_PRODUCT_STATUS      38
CATEGORY             1004
dtype: int64

In [47]:
copper1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3317 entries, 0 to 3316
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ACCOUNT_NUM        3317 non-null   object
 1   AB_EFFECTIVE_DTM   3279 non-null   datetime64[ns]
 2   MEDIUM             3279 non-null   object
 3   EVENT_SOURCE       3317 non-null   object
 4   AB_PRODUCT_STATUS  3279 non-null   object
 5   CATEGORY           2313 non-null   object
dtypes: datetime64[ns](1), object(5)
memory usage: 155.6+ KB

##### LTE

In [48]:
LTE = pd.read_excel('../../MONTLY_PRED_STATUS_TABLES/Feb24/COMPREHENSIVE_CHURN_ANALYSIS_LTE_FEB24.xlsx')
LTE

,CUSTOMER_REF,ACCOUNT_NUM,MEDIUM,REGION,PROVINCE,RTO_AREA,BILLING_CENTRE,LEA_CODE,EVENT_SOURCE,ACCOUNT_STATUS,...,V_INITIATION_CHARGE,INITIATION_YEAR_MONTH,AB_SU_PRODUCT_STATUS,AB_SU_EFFECT_DTM,COMPANY_NAME,CUSTOMER_NAME,FULL_ADDRESS,MOBILE_CONTACT_TEL,EMAIL_ADDRESS,NIC
0,CR000000314,0024703493,LTE,MIC,MIC,MIC,MIC,NG,313717941,OK,...,NaN,NaN,OK,2018-09-27 11:02:00,Commercial Bank Of Ceylon PLC,COMMERCIAL BANK,"21,FORT,BRISTOL STREET,PREMISES DEPT,COLOMBO 01",NaN,NaN,.
1,CR000000460,0050079708,LTE,REGION 02,SP,GL,GL,GL,913151982,TX,...,NaN,NaN,SU,2023-09-07 22:21:53,CEYLINCO INSURANCE CO LTD,To .,"134,,Galle Road,,Colombo 03",0714133314,foohaw@ict.ceylife.lk,-
2,CR000001000,0050809512,LTE,REGION 03,EP,BC,BC,BC,653125688,OK,...,NaN,NaN,SU,2023-09-07 22:21:54,Divisional Secretariat,Mr Divisional Secretiat,"Divisional Secretariat,Vengalacheddikulam,,,Va...",0769161417,vnpsnk@gmail.com,-
3,CR000001182,0031072823,LTE,REGION 03,NP,AD,AD,AD,253244133,OK,...,NaN,NaN,SU,2023-09-25 16:55:03,Agrarian Service Centre,To Executive Secratary,"Agrarian,Gambirigaswewa,,Service Centre,Anurad...",NaN,NaN,-
4,CR000001182,0046639725,LTE,REGION 01,CP,MT,DB,DB,663142155,OK,...,NaN,NaN,SU,2023-09-07 22:21:40,Agrarian Service Centre,Mr Divisional Officer,"Nishshanka Mawatha,,,,Dambulla",0717936089,asceheliyagoda@gmail.com,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20294,CR004510732,0050064045,LTE,REGION 03,EP,BC,BC,BC,653132025,OK,...,NaN,NaN,SU,2023-11-14 03:38:42,NaN,Mr K Likithan,",Pirappaiyadimadu,,,Mankemi",0776944879,NaN,861843211V
20295,CR004511646,0050078453,LTE,REGION 03,NP,AD,AD,AD,253122260,OK,...,NaN,NaN,SU,2023-11-29 23:33:02,NaN,Mr K S D Bandara,"5th Lane,New Town,Townhall Place,,Anuradhapura",0776677285,NaN,840164497V
20296,CR004512389,0050089988,LTE,REGION 02,SAB & UVA,BD,BD,BD,553137424,OK,...,NaN,NaN,SU,2023-10-25 09:29:58,NaN,Mr H Gamaethi Praneeth Bandara,"No.127,Springvaleey Road,,,Badulla",0719423244,NaN,852850663V
20297,CR004512675,0050094570,LTE,REGION 01,NWP,KG,KG,KG,373168361,OK,...,NaN,NaN,SU,2023-11-14 03:39:15,NaN,Mr R M C Kalum Rathnayaka,"Amunukole,,,,Moragollagama",0710418600,NaN,832844730V
20298,CR004419583,0048677539,LTE,REGION 01,CP,KY,KY,KY,813164766,OK,...,NaN,NaN,SU,2023-10-31 07:30:30,NaN,Mr K M I Nirmal,"No 84/A,Lunuketiyamaditta,,Delgaslanda,Menikhinna",0754409198,NaN,200203200228

In [49]:
LTE1 = LTE.copy()

In [50]:
LTE1.duplicated().sum()

0

In [51]:
LTE1 = LTE1[['ACCOUNT_NUM' , 'AB_EFFECTIVE_DTM', 'MEDIUM','EVENT_SOURCE','AB_PRODUCT_STATUS']]
LTE1

      ACCOUNT_NUM    AB_EFFECTIVE_DTM MEDIUM  EVENT_SOURCE AB_PRODUCT_STATUS
0      0024703493 2024-01-31 15:33:00    LTE     313717941                TX
1      0050079708 2024-02-11 04:43:00    LTE     913151982                TX
2      0050809512 2024-02-11 04:42:00    LTE     653125688                TX
3      0031072823 2024-02-11 16:03:00    LTE     253244133                TX
4      0046639725 2024-02-11 09:27:00    LTE     663142155                TX
...           ...                 ...    ...           ...               ...
20294  0050064045 2024-02-23 00:11:00    LTE     653132025                TX
20295  0050078453 2024-02-23 00:33:00    LTE     253122260                TX
20296  0050089988 2024-02-07 00:01:00    LTE     553137424                TX
20297  0050094570 2024-02-23 00:11:00    LTE     373168361                TX
20298  0048677539 2024-02-22 00:46:00    LTE     813164766                TX

[20299 rows x 5 columns]

In [52]:
LTE1 = LTE1.assign(CATEGORY='LTE')
LTE1

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0024703493,2024-01-31 15:33:00,LTE,313717941,TX,LTE
1,0050079708,2024-02-11 04:43:00,LTE,913151982,TX,LTE
2,0050809512,2024-02-11 04:42:00,LTE,653125688,TX,LTE
3,0031072823,2024-02-11 16:03:00,LTE,253244133,TX,LTE
4,0046639725,2024-02-11 09:27:00,LTE,663142155,TX,LTE
...,...,...,...,...,...,...
20294,0050064045,2024-02-23 00:11:00,LTE,653132025,TX,LTE
20295,0050078453,2024-02-23 00:33:00,LTE,253122260,TX,LTE
20296,0050089988,2024-02-07 00:01:00,LTE,553137424,TX,LTE
20297,0050094570,2024-02-23 00:11:00,LTE,373168361,TX,LTE
20298,0048677539,2024-02-22 00:46:00,LTE,813164766,TX,LTE

In [53]:
LTE1['AB_PRODUCT_STATUS'].value_counts()

AB_PRODUCT_STATUS
TX    20299
Name: count, dtype: int64

In [54]:
LTE1['EVENT_SOURCE']=pd.Series(LTE1['EVENT_SOURCE']).astype(str).str.zfill(10)
LTE1.head()

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0024703493,2024-01-31 15:33:00,LTE,0313717941,TX,LTE
1,0050079708,2024-02-11 04:43:00,LTE,0913151982,TX,LTE
2,0050809512,2024-02-11 04:42:00,LTE,0653125688,TX,LTE
3,0031072823,2024-02-11 16:03:00,LTE,0253244133,TX,LTE
4,0046639725,2024-02-11 09:27:00,LTE,0663142155,TX,LTE

In [55]:
LTE1.isnull().sum()

ACCOUNT_NUM          0
AB_EFFECTIVE_DTM     0
MEDIUM               0
EVENT_SOURCE         0
AB_PRODUCT_STATUS    0
CATEGORY             0
dtype: int64

In [56]:
LTE1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20299 entries, 0 to 20298
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ACCOUNT_NUM        20299 non-null  object
 1   AB_EFFECTIVE_DTM   20299 non-null  datetime64[ns]
 2   MEDIUM             20299 non-null  object
 3   EVENT_SOURCE       20299 non-null  object
 4   AB_PRODUCT_STATUS  20299 non-null  object
 5   CATEGORY           20299 non-null  object
dtypes: datetime64[ns](1), object(5)
memory usage: 951.6+ KB

In [57]:
LTE1['AB_EFFECTIVE_DTM'] = pd.to_datetime(LTE1['AB_EFFECTIVE_DTM'])

In [58]:
LTE1

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0024703493,2024-01-31 15:33:00,LTE,0313717941,TX,LTE
1,0050079708,2024-02-11 04:43:00,LTE,0913151982,TX,LTE
2,0050809512,2024-02-11 04:42:00,LTE,0653125688,TX,LTE
3,0031072823,2024-02-11 16:03:00,LTE,0253244133,TX,LTE
4,0046639725,2024-02-11 09:27:00,LTE,0663142155,TX,LTE
...,...,...,...,...,...,...
20294,0050064045,2024-02-23 00:11:00,LTE,0653132025,TX,LTE
20295,0050078453,2024-02-23 00:33:00,LTE,0253122260,TX,LTE
20296,0050089988,2024-02-07 00:01:00,LTE,0553137424,TX,LTE
20297,0050094570,2024-02-23 00:11:00,LTE,0373168361,TX,LTE
20298,0048677539,2024-02-22 00:46:00,LTE,0813164766,TX,LTE

##### FTTH

In [59]:
ftth = pd.read_excel('../../MONTLY_PRED_STATUS_TABLES/Feb24/COMPREHENSIVE_CHURN_ANALYSIS_FTTH_FEB24.xlsx')
ftth

,CUSTOMER_REF,ACCOUNT_NUM,MEDIUM,REGION,PROVINCE,RTO_AREA,BILLING_CENTRE,LEA_CODE,EVENT_SOURCE,ACCOUNT_STATUS,...,V_STARTUP,STARTUP_YEAR_MONTH,AB_SU_PRODUCT_STATUS,AB_SU_EFFECT_DTM,COMPANY_NAME,CUSTOMER_NAME,FULL_ADDRESS,MOBILE_CONTACT_TEL,EMAIL_ADDRESS,NIC
0,CR000000002,0036510543,FTTH,METRO,Metro 01,KX,KX,BAT,112786335,OK,...,12500.0,2022/04,OK,2022-03-30 10:33:00,International Water Managment Institute,To .,"127,Palawatta,,Sunil Mawatha,Battaramulla",0,NaN,-
1,CR000000407,0051613019,FTTH,REGION 01,NWP,KG,KG,KG,372041072,OK,...,12500.0,2024/01,OK,2024-01-08 17:49:00,Aia Insurance Lanka Plc,To A I A Insurance Lanka Plc,"Himashi Madhurasinghe,92, Dharmapala Mawatha,,...",NaN,aruna.withanage@aia.com,-
2,CR000000708,0000007087,FTTH,METRO,Metro 02,HO,AW,AW,362234979,OK,...,NaN,NaN,OK,2015-08-26 14:15:00,NaN,Mr W A A Kithsiri,"67/22,Madola,,,Avissawella",778374781,asinthaprasanjana@gmail.com,-
3,CR000000726,0033464005,FTTH,METRO,Metro 02,HO,AW,AW,362234313,OK,...,NaN,2021/09,SU,2023-10-21 01:53:59,NaN,Mr G . M . Karunarathne,"No 179/39,,Colombo Road,'Nilwiyana',Avissawella",771991753,pamindu440@gmail.com,612761930V
4,CR000000817,0000008176,FTTH,REGION 02,SAB & UVA,KE,KE,BU,362247273,OK,...,NaN,2022/03,SU,2023-08-24 01:29:55,NaN,Mr H . M . Thilakarathna Bandara,",Yakella,,,Bulathkohupitiya",710549970,NaN,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11895,CR004183627,0050757157,FTTH,METRO,Metro 01,KX,KX,HC,112549656,OK,...,10000.0,2023/04,SU,2023-09-23 19:10:31,NaN,Mr S Nikapitiya,"465,Weera Mawatha,,,Pannipitiya",774641616,NaN,700422836V
11896,CR004512311,0050088779,FTTH,REGION 02,WPS,AG,AG,BE,912298324,OK,...,10000.0,2022/11,SU,2023-10-23 13:09:20,NaN,Mr P K Kaveesha Pansilu,"No.274/1/E,Muruththettuwa,,Makurugoda,Baddegama",704977009,haroldtheseahorse@icloud.com,200418502890
11897,CR004561632,0050876100,FTTH,METRO,Metro 02,RM,RM,BAK,112706993,OK,...,NaN,2023/06,SU,2023-08-24 11:17:50,NaN,Mr O B Vanlangenberg,"No - 123/1,Dampe,Sulangawattha Road,,Madapatha",757032312,NaN,195909800102
11898,CR003577943,0040411302,FTTH,REGION 01,NWP,CW,CW,MC,322059575,OK,...,NaN,2021/01,SU,2023-09-24 03:34:43,NaN,MR J K SAMPATH SRI JAYASINGHA,"3/6,PAHALA MAWILA,,KEENAKELE ESTATE,NATTANDIYA",763904509,NaN,810150498V
11899,CR000413088,0037160522,FTTH,REGION 01,WPN,KI,KI,KDW,112929857,OK,...,NaN,NaN,SU,2022-12-10 01:04:44,NaN,Mr H M I S Peiris,"6/3,,Ihala Biyanwila, Mankada Road,,Kadawatha",773430174,diluka3@gmail.com,-

In [60]:
ftth1 = ftth.copy()

In [61]:
ftth1.duplicated().sum()

0

In [62]:
ftth1 = ftth1[['ACCOUNT_NUM' , 'AB_EFFECTIVE_DTM', 'MEDIUM','EVENT_SOURCE','AB_PRODUCT_STATUS','CATEGORY']]
ftth1

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0036510543,2023-06-21 12:00:37,FTTH,112786335,TX,DOUBLE PLAY
1,0051613019,2024-01-10 11:47:56,FTTH,372041072,TX,DOUBLE PLAY
2,0000007087,2023-11-23 10:10:11,FTTH,362234979,TX,DOUBLE PLAY
3,0033464005,2024-02-08 00:14:00,FTTH,362234313,TX,TRIPLE PLAY
4,0000008176,2024-02-08 10:31:00,FTTH,362247273,TX,TRIPLE PLAY
...,...,...,...,...,...,...
11895,0050757157,2024-02-09 00:05:00,FTTH,112549656,TX,TRIPLE PLAY
11896,0050088779,2024-02-09 00:17:00,FTTH,912298324,TX,DOUBLE PLAY
11897,0050876100,2024-02-09 00:07:00,FTTH,112706993,TX,DOUBLE PLAY
11898,0040411302,2024-02-08 00:10:00,FTTH,322059575,TX,TRIPLE PLAY
11899,0037160522,2024-02-29 22:10:00,FTTH,112929857,TX,TRIPLE PLAY

In [63]:
ftth1['AB_PRODUCT_STATUS'].value_counts()

AB_PRODUCT_STATUS
TX    11900
Name: count, dtype: int64

In [64]:
ftth1['CATEGORY'].value_counts()

CATEGORY
DOUBLE PLAY    8343
TRIPLE PLAY    3556
SINGLE PLAY       1
Name: count, dtype: int64

In [65]:
ftth1.isnull().sum()

ACCOUNT_NUM          0
AB_EFFECTIVE_DTM     0
MEDIUM               0
EVENT_SOURCE         0
AB_PRODUCT_STATUS    0
CATEGORY             0
dtype: int64

In [66]:
ftth1['EVENT_SOURCE']=pd.Series(ftth1['EVENT_SOURCE']).astype(str).str.zfill(10)
ftth1.head()

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0036510543,2023-06-21 12:00:37,FTTH,0112786335,TX,DOUBLE PLAY
1,0051613019,2024-01-10 11:47:56,FTTH,0372041072,TX,DOUBLE PLAY
2,0000007087,2023-11-23 10:10:11,FTTH,0362234979,TX,DOUBLE PLAY
3,0033464005,2024-02-08 00:14:00,FTTH,0362234313,TX,TRIPLE PLAY
4,0000008176,2024-02-08 10:31:00,FTTH,0362247273,TX,TRIPLE PLAY

In [67]:
ftth1['AB_EFFECTIVE_DTM'] = pd.to_datetime(ftth1['AB_EFFECTIVE_DTM'])

##### Concat data

###### feb

In [68]:
feb24 = pd.concat([copper1, ftth1,LTE1])
feb24

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0010067458,2024-02-01 10:45:26,COPPER,0112295823,TX,NaN
1,000000959X,2024-02-05 16:42:31,COPPER,0362249321,TX,NaN
2,0010075808,2024-02-06 17:56:15,COPPER,0112582804,TX,NaN
3,000002051X,2024-02-13 15:49:13,COPPER,0362266057,TX,DOUBLE PLAY
4,0010082832,2024-02-14 11:35:27,COPPER,0112447704,TX,NaN
...,...,...,...,...,...,...
20294,0050064045,2024-02-23 00:11:00,LTE,0653132025,TX,LTE
20295,0050078453,2024-02-23 00:33:00,LTE,0253122260,TX,LTE
20296,0050089988,2024-02-07 00:01:00,LTE,0553137424,TX,LTE
20297,0050094570,2024-02-23 00:11:00,LTE,0373168361,TX,LTE
20298,0048677539,2024-02-22 00:46:00,LTE,0813164766,TX,LTE

In [69]:
feb24['CATEGORY'].value_counts()

CATEGORY
LTE            20299
DOUBLE PLAY     9469
TRIPLE PLAY     3556
SINGLE PLAY     1188
Name: count, dtype: int64

In [70]:
ac11 = feb24[feb24['CATEGORY'].isna()]
ac11['MEDIUM'].value_counts()

MEDIUM
COPPER    966
Name: count, dtype: int64

In [71]:
feb24['MEDIUM'].value_counts()

MEDIUM
LTE       20299
FTTH      11900
COPPER     3279
Name: count, dtype: int64

In [72]:
feb24.to_csv('../Actual data/feb24.csv')

##### DP with cust_sample

In [73]:
b1 = pd.read_csv('../../../DPBB_FTTH/xbbusage_duration/feb24/cust_base_feb.csv', index_col=False)
b1

        Unnamed: 0  event_source account_num  churn_60  churn_prob  M4  M5  M6
0                0     112731391  0008986509         0    0.068965  OK  SU  OK
1                1     112516683  0021687862         0    0.001384  OK  OK  OK
2                2     332236820  0007877754         0    0.020798  OK  OK  OK
3                3     112441503  0029215199         0    0.027758  OK  OK  OK
4                4     252221511  0004560169         0    0.185289  OK  OK  OK
...            ...           ...         ...       ...         ...  ..  ..  ..
142215      142215     412273700  0044585393         0    0.248561  SU  SU  SU
142216      142216     112744751  0005290203         1    0.999995  SU  SU  SU
142217      142217     372239512  0013912445         1    0.955846  OK  SU  SU
142218      142218     242229992  0046904468         1    0.909205  OK  OK  OK
142219      142219     362235066  0044859434         0    0.253011  OK  OK  OK

[142220 rows x 8 columns]

In [74]:
data_b1 = b1.copy()

In [75]:
data_b1['churn_prob'] = data_b1['churn_prob'].round(5)
data_b1.head()

   Unnamed: 0  event_source account_num  churn_60  churn_prob  M4  M5  M6
0           0     112731391  0008986509         0     0.06897  OK  SU  OK
1           1     112516683  0021687862         0     0.00138  OK  OK  OK
2           2     332236820  0007877754         0     0.02080  OK  OK  OK
3           3     112441503  0029215199         0     0.02776  OK  OK  OK
4           4     252221511  0004560169         0     0.18529  OK  OK  OK

In [76]:
data_b1.columns

Index(['Unnamed: 0', 'event_source', 'account_num', 'churn_60', 'churn_prob',
       'M4', 'M5', 'M6'],
      dtype='object')

In [77]:
data_set1 = data_b1[data_b1['churn_prob'] < 0.6000]

In [78]:
data_set1

        Unnamed: 0  event_source account_num  churn_60  churn_prob  M4  M5  M6
0                0     112731391  0008986509         0     0.06897  OK  SU  OK
1                1     112516683  0021687862         0     0.00138  OK  OK  OK
2                2     332236820  0007877754         0     0.02080  OK  OK  OK
3                3     112441503  0029215199         0     0.02776  OK  OK  OK
4                4     252221511  0004560169         0     0.18529  OK  OK  OK
...            ...           ...         ...       ...         ...  ..  ..  ..
142210      142210     812233701  000251513X         0     0.24672  OK  OK  OK
142213      142213     812215037  0002078668         0     0.00631  OK  OK  OK
142214      142214     552231254  0047331419         0     0.03698  SU  SU  SU
142215      142215     412273700  0044585393         0     0.24856  SU  SU  SU
142219      142219     362235066  0044859434         0     0.25301  OK  OK  OK

[139942 rows x 8 columns]

In [79]:
data_set1 = data_set1[['account_num','event_source','churn_prob']]
data_set1

       account_num  event_source  churn_prob
0       0008986509     112731391     0.06897
1       0021687862     112516683     0.00138
2       0007877754     332236820     0.02080
3       0029215199     112441503     0.02776
4       0004560169     252221511     0.18529
...            ...           ...         ...
142210  000251513X     812233701     0.24672
142213  0002078668     812215037     0.00631
142214  0047331419     552231254     0.03698
142215  0044585393     412273700     0.24856
142219  0044859434     362235066     0.25301

[139942 rows x 3 columns]

In [80]:
data_set1['event_source']=pd.Series(data_set1['event_source']).astype(str).str.zfill(10)
data_set1.head()

<ipython-input-80-9a7d04db2b59>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set1['event_source']=pd.Series(data_set1['event_source']).astype(str).str.zfill(10)

  account_num event_source  churn_prob
0  0008986509   0112731391     0.06897
1  0021687862   0112516683     0.00138
2  0007877754   0332236820     0.02080
3  0029215199   0112441503     0.02776
4  0004560169   0252221511     0.18529

In [81]:
# # copper1['EVENT_SOURCE'] = copper1['EVENT_SOURCE'].astype(str) 
# data_set1['event_source'] = pd.to_numeric(data_set1['event_source'], errors='coerce')
# data_set1['event_source'] = data_set1['event_source'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

In [82]:
data_set1.head()

  account_num event_source  churn_prob
0  0008986509   0112731391     0.06897
1  0021687862   0112516683     0.00138
2  0007877754   0332236820     0.02080
3  0029215199   0112441503     0.02776
4  0004560169   0252221511     0.18529

##### TP with cust_sample

In [83]:
tp_cust = pd.read_excel('../../../Triple_Play_V2/Feb24/Churn_probability_for_thriple_play_cust_base_Feb24.xlsx')

In [84]:
tp_cust

        Unnamed: 0 ACCOUNT_NUM  event_source  churn_proba
0                0  0000000048   362222002.0     0.056535
1                1  0000000384   362232464.0     0.068215
2                2  0000000551   362234981.0     0.343571
3                3  0000000575   362222057.0     0.256354
4                4  0000000587   362222058.0     0.077420
...            ...         ...           ...          ...
140902      178299  0051587864           NaN     0.960761
140903      178300  0051588331           NaN     0.855030
140904      178301  0051588380           NaN     0.760362
140905      178302  0051588499           NaN     0.815677
140906      178303  0051589718           NaN     0.826792

[140907 rows x 4 columns]

In [85]:
tp_cust.isnull().sum()

Unnamed: 0         0
ACCOUNT_NUM        0
event_source    8592
churn_proba        0
dtype: int64

In [86]:
tp_cust=tp_cust.dropna(subset=['ACCOUNT_NUM'])

In [87]:
tp_cust=tp_cust.dropna(subset=['event_source'])

In [88]:
data_b3 = tp_cust.copy()

In [89]:
data_set3 = data_b3[data_b3['churn_proba'] < 0.71]
data_set3

        Unnamed: 0 ACCOUNT_NUM  event_source  churn_proba
0                0  0000000048   362222002.0     0.056535
1                1  0000000384   362232464.0     0.068215
2                2  0000000551   362234981.0     0.343571
3                3  0000000575   362222057.0     0.256354
4                4  0000000587   362222058.0     0.077420
...            ...         ...           ...          ...
140871      178268  0051578829   212241769.0     0.544320
140872      178269  0051578878   212241739.0     0.598269
140880      178277  0051580036   212260890.0     0.331146
140883      178280  0051580443   262228040.0     0.164708
140899      178296  0051586082   112248328.0     0.188158

[125177 rows x 4 columns]

In [90]:
data_set3.isnull().sum()

Unnamed: 0      0
ACCOUNT_NUM     0
event_source    0
churn_proba     0
dtype: int64

In [91]:
data_set3.duplicated().sum()

0

In [92]:
data_set3['event_source'] = pd.to_numeric(data_set3['event_source'], errors='coerce')
data_set3['event_source'] = data_set3['event_source'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

<ipython-input-92-43923b270970>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set3['event_source'] = pd.to_numeric(data_set3['event_source'], errors='coerce')
<ipython-input-92-43923b270970>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_set3['event_source'] = data_set3['event_source'].apply(lambda x : '{:010.0f}'.format(x) if pd.notnull(x) else '')

In [93]:
data_set3 = data_set3[['ACCOUNT_NUM','event_source','churn_proba']]
data_set3

       ACCOUNT_NUM event_source  churn_proba
0       0000000048   0362222002     0.056535
1       0000000384   0362232464     0.068215
2       0000000551   0362234981     0.343571
3       0000000575   0362222057     0.256354
4       0000000587   0362222058     0.077420
...            ...          ...          ...
140871  0051578829   0212241769     0.544320
140872  0051578878   0212241739     0.598269
140880  0051580036   0212260890     0.331146
140883  0051580443   0262228040     0.164708
140899  0051586082   0112248328     0.188158

[125177 rows x 3 columns]

In [94]:
data_set1.columns

Index(['account_num', 'event_source', 'churn_prob'], dtype='object')

In [95]:
data_set3.columns

Index(['ACCOUNT_NUM', 'event_source', 'churn_proba'], dtype='object')

In [96]:
data_set3 = data_set3.rename(columns={
                                'ACCOUNT_NUM':'account_num',
                                'churn_proba':'churn_prob'
})
data_set3

       account_num event_source  churn_prob
0       0000000048   0362222002    0.056535
1       0000000384   0362232464    0.068215
2       0000000551   0362234981    0.343571
3       0000000575   0362222057    0.256354
4       0000000587   0362222058    0.077420
...            ...          ...         ...
140871  0051578829   0212241769    0.544320
140872  0051578878   0212241739    0.598269
140880  0051580036   0212260890    0.331146
140883  0051580443   0262228040    0.164708
140899  0051586082   0112248328    0.188158

[125177 rows x 3 columns]

In [97]:
data_set_final = pd.concat([data_set1,data_set3])
data_set_final

       account_num event_source  churn_prob
0       0008986509   0112731391    0.068970
1       0021687862   0112516683    0.001380
2       0007877754   0332236820    0.020800
3       0029215199   0112441503    0.027760
4       0004560169   0252221511    0.185290
...            ...          ...         ...
140871  0051578829   0212241769    0.544320
140872  0051578878   0212241739    0.598269
140880  0051580036   0212260890    0.331146
140883  0051580443   0262228040    0.164708
140899  0051586082   0112248328    0.188158

[265119 rows x 3 columns]

In [98]:
feb24.columns

Index(['ACCOUNT_NUM', 'AB_EFFECTIVE_DTM', 'MEDIUM', 'EVENT_SOURCE',
       'AB_PRODUCT_STATUS', 'CATEGORY'],
      dtype='object')

In [99]:
feb24.shape

(35516, 6)

In [100]:
data_set_final = data_set_final.rename(columns={
                                'account_num':'ACCOUNT_NUM',
                                'event_source':'EVENT_SOURCE',
                                'churn_prob':'CHURN_PROB'
})
data_set_final.shape

(265119, 3)

In [101]:
merged_data = feb24.merge(data_set_final[['ACCOUNT_NUM', 'EVENT_SOURCE','CHURN_PROB']],
                                               on=['ACCOUNT_NUM', 'EVENT_SOURCE'],
                                               how='inner')
merged_data

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,0000428226,2024-02-02 11:27:03,COPPER,0112236383,TX,NaN,0.006445
1,0000625537,2024-02-28 16:04:15,COPPER,0332226692,TX,NaN,0.124247
2,0001417404,2024-02-08 12:24:26,COPPER,0112729771,TX,NaN,0.707352
3,0001498412,2024-01-16 11:44:17,COPPER,0112724675,TX,DOUBLE PLAY,0.122253
4,0002114785,2024-02-16 11:14:33,COPPER,0812412130,TX,DOUBLE PLAY,0.015145
...,...,...,...,...,...,...,...
942,0030709094,2024-01-30 15:18:00,FTTH,0112687015,TX,DOUBLE PLAY,0.146150
943,0045144838,2024-02-01 12:48:00,FTTH,0112802858,TX,DOUBLE PLAY,0.239240
944,0047554376,2024-02-28 15:43:00,FTTH,0552223039,TX,DOUBLE PLAY,0.403210
945,0051197810,2024-02-28 13:16:00,FTTH,0342214386,TX,DOUBLE PLAY,0.302080
946,002487274X,2024-02-06 11:58:00,FTTH,0242225311,TX,DOUBLE PLAY,0.281480

In [103]:
# merged_data1 = data_set_final.merge(actual_data, how='inner')
# merged_data1

In [104]:
merged_data['CATEGORY'].value_counts()

CATEGORY
DOUBLE PLAY    815
TRIPLE PLAY    117
SINGLE PLAY      3
Name: count, dtype: int64

In [105]:
Recall_tp = 2675 / (117+2675)
Recall_tp

0.9580945558739254

### Calculate the churn count(n+2) & Pecision(n+2)

In [106]:
n_plus_2 = pd.read_excel('Feb24_Apr24.xlsx')
n_plus_2

,ACCOUNT_NUM,EVENT_SOURCE,BILLING_CENTRE_CODE,CUSTOMER_MOBILE,CUSTOMER_EMAIL,LOYALITY_TIER,RTOM_CODE,RTOM_DESC,CHURN_PROB,ACCOUNT_STATUS,...,COMMENTS,CUSTOMER_REF,BEARER_PRODUCT_SEQ,BEARER_STATUS_SEP23,BEARER_STATUS_OCT23,BEARER_STATUS_AUG23,BEARER_STATUS_JUL23,BEARER_STATUS_JUN23,BEARER_STATUS_APR24,BEARER_ID
0,51415063,322249562,CW,740007875,NaN,NaN,CW,Chilaw,0.959551,NaN,...,NaN,CR004471613,1.0,OK,OK,OK,OK,OK,OK,MC-NODE-MC-WPG-00534-FTTH-0006
1,51307989,252260472,AD,719293480,NaN,NaN,AD,Anuradhapura,0.959517,NaN,...,NaN,CR004589313,1.0,OK,OK,NaN,NaN,NaN,OK,TBT-NODE-TBT-KDG-00516-FTTH-0001
2,50297409,412250949,MH,715836195,NaN,NaN,MH,Matara,0.959512,NaN,...,NaN,CR004525455,38.0,NaN,NaN,NaN,NaN,NaN,OK,WJ-NODE-WJ-MGT-00312-FTTH-0015
3,51459025,112474288,KA,764337017,NaN,Silver,KON,Kolonnawa,0.959433,NaN,...,NaN,CR003141857,70.0,OK,OK,OK,OK,OK,OK,KDL-NODE-KDL-DFA-00012-FTTH-0004
4,005138950X,112279225,HO,777768919,NaN,NaN,HO,Homagama,0.959146,NaN,...,NaN,CR004595507,1.0,NaN,NaN,NaN,NaN,NaN,OK,MHG-DPJ-NODE-MHG-POL-00106-CAB-0008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15035,48191933,912299076,AG,774914801,NaN,NaN,AG,Ambalangoda,0.889998,NaN,...,NaN,CR004387390,1.0,OK,OK,OK,OK,OK,OK,EP-NODE-EP-ATK-00535-FTTH-0001
15036,48593223,912299240,AG,715203240,NaN,Silver,AG,Ambalangoda,0.820962,NaN,...,NaN,CR004061163,15.0,OK,OK,OK,OK,OK,OK,EP-NODE-EP-KTD-00504-FTTH-0001
15037,48787665,912299440,AG,771977677,NaN,NaN,AG,Ambalangoda,0.801512,NaN,...,NaN,CR004426518,16.0,OK,OK,OK,SU,OK,SU,LTE0913147956
15038,48434900,912299606,AG,715894198,NaN,Silver,AG,Ambalangoda,0.620000,NaN,...,NaN,CR004294351,11.0,OK,OK,OK,OK,OK,SU,EP-KRG-NODE-EP-KRG-00307-FTTH-0003
15039,51414679,912299996,AG,717251163,NaN,NaN,AG,Ambalangoda,0.981613,NaN,...,NaN,CR004597491,1.0,NaN,NaN,NaN,NaN,NaN,TX,EP-NODE-EP-RVM-00540-FTTH-0003

In [108]:
n_plus_2.columns

Index(['ACCOUNT_NUM', 'EVENT_SOURCE', 'BILLING_CENTRE_CODE', 'CUSTOMER_MOBILE',
       'CUSTOMER_EMAIL', 'LOYALITY_TIER', 'RTOM_CODE', 'RTOM_DESC',
       'CHURN_PROB', 'ACCOUNT_STATUS', 'AB_STATUS', 'V_PRODUCT_STATUS',
       'BB_PRODUCT_STATUS', 'PEO_PRODUCT_STATUS', 'MEDIUM', 'CREDIT_SCORE',
       'RANK', 'AVG_PAYMENT', 'SUBSCRIPTION', 'STATUS_N_1_MONTH',
       'STATUS_N_2_MONTH', 'STATUS_N_PLUS_1_MONTH', 'STATUS_N_PLUS_2_MONTH',
       'STATUS_N_PLUS_3_MONTH', 'STATUS_N_PLUS_4_MONTH', 'BEARER_STATUS_NOV23',
       'BEARER_STATUS_DEC23', 'BEARER_STATUS_JAN24', 'BEARER_STATUS_FEB24',
       'BEARER_STATUS_MAR24', 'COMMENTS', 'CUSTOMER_REF', 'BEARER_PRODUCT_SEQ',
       'BEARER_STATUS_SEP23', 'BEARER_STATUS_OCT23', 'BEARER_STATUS_AUG23',
       'BEARER_STATUS_JUL23', 'BEARER_STATUS_JUN23', 'BEARER_STATUS_APR24',
       'BEARER_ID'],
      dtype='object')

In [109]:
n_plus_2 = n_plus_2[['ACCOUNT_NUM', 'EVENT_SOURCE', 'ACCOUNT_STATUS', 'AB_STATUS',
                    'SUBSCRIPTION','BEARER_STATUS_JAN24', 'BEARER_STATUS_FEB24',
       'BEARER_STATUS_MAR24','BEARER_STATUS_APR24' ]]
n_plus_2

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
0,51415063,322249562,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
1,51307989,252260472,NaN,OK,TRIPLE_PLAY,OK,OK,SU,OK
2,50297409,412250949,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
3,51459025,112474288,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
4,005138950X,112279225,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
...,...,...,...,...,...,...,...,...,...
15035,48191933,912299076,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
15036,48593223,912299240,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
15037,48787665,912299440,NaN,SU,TRIPLE_PLAY,OK,SU,SU,SU
15038,48434900,912299606,NaN,SU,DOUBLE_PLAY,SU,SU,SU,SU
15039,51414679,912299996,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX

In [111]:
n_plus_2.isnull().sum()

ACCOUNT_NUM                0
EVENT_SOURCE               0
ACCOUNT_STATUS         15040
AB_STATUS                  0
SUBSCRIPTION               0
BEARER_STATUS_JAN24      129
BEARER_STATUS_FEB24      102
BEARER_STATUS_MAR24        1
BEARER_STATUS_APR24        3
dtype: int64

In [112]:
n_plus_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15040 entries, 0 to 15039
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ACCOUNT_NUM          15040 non-null  object
 1   EVENT_SOURCE         15040 non-null  int64
 2   ACCOUNT_STATUS       0 non-null      float64
 3   AB_STATUS            15040 non-null  object
 4   SUBSCRIPTION         15040 non-null  object
 5   BEARER_STATUS_JAN24  14911 non-null  object
 6   BEARER_STATUS_FEB24  14938 non-null  object
 7   BEARER_STATUS_MAR24  15039 non-null  object
 8   BEARER_STATUS_APR24  15037 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.0+ MB

In [114]:
n_plus_2['EVENT_SOURCE']=pd.Series(n_plus_2['EVENT_SOURCE']).astype(str).str.zfill(10)
n_plus_2.head()

<ipython-input-114-eabb52b3f530>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n_plus_2['EVENT_SOURCE']=pd.Series(n_plus_2['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
0,51415063,0322249562,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
1,51307989,0252260472,NaN,OK,TRIPLE_PLAY,OK,OK,SU,OK
2,50297409,0412250949,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
3,51459025,0112474288,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
4,005138950X,0112279225,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK

In [115]:
n_plus_2['EVENT_SOURCE']=pd.Series(n_plus_2['EVENT_SOURCE']).astype(str).str.zfill(10)
n_plus_2.head()

<ipython-input-115-eabb52b3f530>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n_plus_2['EVENT_SOURCE']=pd.Series(n_plus_2['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
0,51415063,0322249562,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
1,51307989,0252260472,NaN,OK,TRIPLE_PLAY,OK,OK,SU,OK
2,50297409,0412250949,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
3,51459025,0112474288,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
4,005138950X,0112279225,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK

In [116]:
n_plus_2['ACCOUNT_NUM']=pd.Series(n_plus_2['ACCOUNT_NUM']).astype(str).str.zfill(10)
n_plus_2.head()

<ipython-input-116-c248cb1662ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n_plus_2['ACCOUNT_NUM']=pd.Series(n_plus_2['ACCOUNT_NUM']).astype(str).str.zfill(10)

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
0,0051415063,0322249562,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
1,0051307989,0252260472,NaN,OK,TRIPLE_PLAY,OK,OK,SU,OK
2,0050297409,0412250949,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
3,0051459025,0112474288,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK
4,005138950X,0112279225,NaN,OK,TRIPLE_PLAY,OK,OK,OK,OK

In [118]:
n_plus_2_ok_tx = n_plus_2[(n_plus_2['BEARER_STATUS_MAR24'] == 'OK') & (n_plus_2['BEARER_STATUS_APR24'] == 'TX')]
len(n_plus_2_ok_tx)

9

In [123]:
n_plus_2_ok_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    9
Name: count, dtype: int64

In [139]:
pd.merge(n_plus_2_ok_tx, df_tx_apr, on=['ACCOUNT_NUM', 'EVENT_SOURCE'],how='inner')

Empty DataFrame
Columns: [ACCOUNT_NUM, EVENT_SOURCE, ACCOUNT_STATUS_x, AB_STATUS_x, SUBSCRIPTION_x, BEARER_STATUS_JAN24_x, BEARER_STATUS_FEB24_x, BEARER_STATUS_MAR24_x, BEARER_STATUS_APR24, ACCOUNT_STATUS_y, AB_STATUS_y, SUBSCRIPTION_y, BEARER_STATUS_JAN24_y, BEARER_STATUS_FEB24_y, BEARER_STATUS_MAR24_y]
Index: []

In [121]:
n_plus_2_su_tx = n_plus_2[(n_plus_2['BEARER_STATUS_MAR24'] == 'SU') & (n_plus_2['BEARER_STATUS_APR24'] == 'TX')]
n_plus_2_su_tx

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
297,0046924725,0312231112,NaN,OK,TRIPLE_PLAY,OK,SU,SU,TX
307,0048788705,0332219696,NaN,OK,TRIPLE_PLAY,OK,SU,SU,TX
548,0050289346,0112653103,NaN,OK,TRIPLE_PLAY,OK,SU,SU,TX
872,0051465175,0112137432,NaN,OK,TRIPLE_PLAY,OK,OK,SU,TX
1038,0002066081,0812224153,NaN,OK,TRIPLE_PLAY,OK,SU,SU,TX
...,...,...,...,...,...,...,...,...,...
14963,0023596645,0912254038,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
14997,0050933909,0912273671,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
15004,0045690102,0912274849,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
15032,0044475637,0912297906,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
15039,0051414679,0912299996,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX

In [122]:
n_plus_2_su_tx['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    689
DOUBLE_PLAY    125
Name: count, dtype: int64

In [140]:
pd.merge(n_plus_2_su_tx, df_tx_apr, on=['ACCOUNT_NUM', 'EVENT_SOURCE'],how='inner')

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS_x,AB_STATUS_x,SUBSCRIPTION_x,BEARER_STATUS_JAN24_x,BEARER_STATUS_FEB24_x,BEARER_STATUS_MAR24_x,BEARER_STATUS_APR24,ACCOUNT_STATUS_y,AB_STATUS_y,SUBSCRIPTION_y,BEARER_STATUS_JAN24_y,BEARER_STATUS_FEB24_y,BEARER_STATUS_MAR24_y
0,0049187540,0372069836,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
1,0049068607,0372269766,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
2,0015384707,0112771127,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
3,0047951810,0112042293,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
4,0048649230,0332060047,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,0023596645,0912254038,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
793,0050933909,0912273671,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
794,0045690102,0912274849,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
795,0044475637,0912297906,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU
796,0051414679,0912299996,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX,NaN,SU,TRIPLE_PLAY,SU,SU,SU

In [125]:
n_plus_2_su_su_su = n_plus_2[(n_plus_2['BEARER_STATUS_MAR24'] == 'SU') & (n_plus_2['AB_STATUS'] == 'SU') & (n_plus_2['BEARER_STATUS_APR24'] == 'SU')]
n_plus_2_su_su_su

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
5163,0050347098,0112506700,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
5166,0051336957,0372299244,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
5175,0003502991,0312232918,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
5176,0051483087,0412239779,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
5179,0009605659,0112873184,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
...,...,...,...,...,...,...,...,...,...
14989,0045872003,0912268403,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
15009,0051268582,0912281035,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
15017,0047198271,0912282834,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU
15037,0048787665,0912299440,NaN,SU,TRIPLE_PLAY,OK,SU,SU,SU
15038,0048434900,0912299606,NaN,SU,DOUBLE_PLAY,SU,SU,SU,SU

In [127]:
n_plus_2_su_su_su['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    983
DOUBLE_PLAY    212
Name: count, dtype: int64

In [141]:
pd.merge(n_plus_2_su_su_su, df_tx_apr, on=['ACCOUNT_NUM', 'EVENT_SOURCE'],how='inner')

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS_x,AB_STATUS_x,SUBSCRIPTION_x,BEARER_STATUS_JAN24_x,BEARER_STATUS_FEB24_x,BEARER_STATUS_MAR24_x,BEARER_STATUS_APR24,ACCOUNT_STATUS_y,AB_STATUS_y,SUBSCRIPTION_y,BEARER_STATUS_JAN24_y,BEARER_STATUS_FEB24_y,BEARER_STATUS_MAR24_y
0,0050347098,0112506700,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
1,0051336957,0372299244,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
2,0003502991,0312232918,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
3,0051483087,0412239779,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
4,0009605659,0112873184,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,0050746687,0912262281,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
1076,0045872003,0912268403,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
1077,0051268582,0912281035,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
1078,0047198271,0912282834,NaN,SU,TRIPLE_PLAY,SU,SU,SU,SU,NaN,SU,TRIPLE_PLAY,SU,SU,SU
1079,0048434900,0912299606,NaN,SU,DOUBLE_PLAY,SU,SU,SU,SU,NaN,SU,DOUBLE_PLAY,SU,SU,SU

In [142]:
797+1080

1877

In [129]:
df_tx_april = pd.concat([n_plus_2_ok_tx,n_plus_2_su_su_su,n_plus_2_su_tx])
df_tx_april

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
860,0051469004,0112852816,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
1673,0049237395,0332213059,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
2085,0049497251,0112804048,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
2655,004888774X,0332283917,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
2753,0049650048,0112764180,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
...,...,...,...,...,...,...,...,...,...
14963,0023596645,0912254038,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
14997,0050933909,0912273671,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
15004,0045690102,0912274849,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
15032,0044475637,0912297906,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX
15039,0051414679,0912299996,NaN,SU,TRIPLE_PLAY,SU,SU,SU,TX

In [130]:
df_tx_april['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    1681
DOUBLE_PLAY     337
Name: count, dtype: int64

In [143]:
merged = pd.merge(df_tx_april, df_tx_apr[['ACCOUNT_NUM', 'EVENT_SOURCE']], on=['ACCOUNT_NUM', 'EVENT_SOURCE'], how='left', indicator=True)

# Filter out the rows present in both DataFrames
df_tx_apr_excluded = merged[merged['_merge'] == 'left_only'].drop(columns='_merge')
df_tx_apr_excluded

,ACCOUNT_NUM,EVENT_SOURCE,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
0,0051469004,0112852816,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
1,0049237395,0332213059,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
2,0049497251,0112804048,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
3,004888774X,0332283917,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
4,0049650048,0112764180,NaN,OK,TRIPLE_PLAY,OK,OK,OK,TX
...,...,...,...,...,...,...,...,...,...
1728,0046287161,0252225067,NaN,OK,TRIPLE_PLAY,SU,OK,SU,TX
1730,0036015261,0112573377,NaN,OK,TRIPLE_PLAY,OK,OK,SU,TX
1737,0034181606,0112744756,NaN,OK,TRIPLE_PLAY,OK,SU,SU,TX
1819,004457557X,0342210595,NaN,OK,TRIPLE_PLAY,OK,SU,SU,TX
1928,0027172339,0112742151,NaN,OK,DOUBLE_PLAY,OK,OK,SU,TX

In [144]:
2018-1877

141

In [145]:
df_tx_apr_excluded['SUBSCRIPTION'].value_counts()

SUBSCRIPTION
TRIPLE_PLAY    109
DOUBLE_PLAY     32
Name: count, dtype: int64

### Actual Count n+2

In [199]:
act_mar_copper = pd.read_excel('../Actual data/COMPREHENSIVE_CHURN_ANALYSIS_COPPER_MAR24.xlsx')
act_mar_copper

,CUSTOMER_REF,ACCOUNT_NUM,MEDIUM,REGION,PROVINCE,RTO_AREA,BILLING_CENTRE,LEA_CODE,EVENT_SOURCE,ACCOUNT_STATUS,...,PEO_INITIATION_CHARGE,PEO_STARTUP_YEAR_MONTH,AB_SU_PRODUCT_STATUS,AB_SU_EFFECT_DTM,COMPANY_NAME,CUSTOMER_NAME,FULL_ADDRESS,MOBILE_CONTACT_TEL,EMAIL_ADDRESS,NIC
0,CR000000011,0049340636,COPPER,Other,Other,Other,BCU,CEN,112337317,OK,...,NaN,NaN,OK,2022-05-01 00:00:00,SECRETARY MINISTRY OF BUDDHASASANA & RELIGIOUS...,To Dept Of Buddhist Affairs,"135,Srimath Anagarika Dharmapala Mawatha,,Comm...",0112337315,liyanagebg@gmail.com,-
1,CR000000011,0049340935,COPPER,Other,Other,Other,BCU,CEN,112337319,OK,...,NaN,NaN,OK,2022-05-01 00:00:00,SECRETARY MINISTRY OF BUDDHASASANA & RELIGIOUS...,To Dept Of Buddhist Affairs,"135,Srimath Anagarika Dharmapala Mawatha,,Comm...",0112337315,liyanagebg@gmail.com,-
2,CR000000314,0010063149,COPPER,Other,Other,Other,BCU,MD,112688521,OK,...,NaN,NaN,SU,2023-06-05 16:45:34,Commercial Bank Of Ceylon PLC,To A Commercial Bank Of Ceylon Of Plc,"No 21,Sir Razik Fareed Mawatha,,,Colombo 01",0770384956,priyantha_perera@combank.net,-
3,CR000000326,0010063269,COPPER,Other,Other,Other,BCU,CHR,112467062,OK,...,NaN,NaN,OK,2018-08-01 00:00:00,Cargills (Ceylon) Ltd,To .,",,York Street,,Colombo 01",0713415502,NaN,-
4,CR000000326,0010063269,COPPER,Other,Other,Other,BCU,MTK,112520970,OK,...,NaN,NaN,OK,2018-08-01 00:00:00,Cargills (Ceylon) Ltd,To .,",,York Street,,Colombo 01",0713415502,NaN,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15487,CR000503712,0005037122,COPPER,REGION 01,CP,KY,KY,PKL,812421322,OK,...,NaN,NaN,SU,2023-12-01 23:47:09,NaN,MR M . V . K . PERERA,"1 AZ,NEW TOWN,,,KUNDASALE",0776309673,NaN,470333395V
15488,CR000507909,0005079099,COPPER,REGION 02,WPS,KT,KT,DGD,342289356,OK,...,NaN,NaN,SU,2023-11-17 09:45:46,NaN,M . D . CHANDRAPALA,",MOHOTTIGODA,PANWILA,KOHOLANA,,,KALUTARA SOUTH",0716168789,NaN,.
15489,CR000550368,0005503688,COPPER,REGION 02,WPS,KT,KT,KT,342221003,OK,...,NaN,NaN,SU,2023-09-24 23:49:01,NaN,MR M . T . M . SHIHAM,"34/11,KALUTARA SOUTH,,KALEEL PLACE,KALUTARA",0715566390,NaN,
15490,CR000560126,0005601261,COPPER,REGION 01,NWP,KG,KG,KG,372226608,OK,...,NaN,NaN,SU,2023-11-02 01:20:55,NaN,Mr S . L . Saybudeen,"131,Mallawapitiya,,Kandy Rd,Kurunegala",0772432272,NaN,-
15491,CR000580429,0005804294,COPPER,REGION 02,SP,MH,MH,MH,412229117,OK,...,NaN,NaN,SU,2023-11-02 01:21:36,NaN,MR H L DILANTHA BUDDIKA,"134/1,THANIGODA,WEWAHAMANDUWA,,,MATARA",0718205224,NaN,732181113V

In [200]:
act_mar_copper = act_mar_copper[['ACCOUNT_NUM' , 'AB_EFFECTIVE_DTM', 'MEDIUM','EVENT_SOURCE','AB_PRODUCT_STATUS','CATEGORY']]
act_mar_copper

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0049340636,2023-12-01 16:15:38,COPPER,112337317,TX,SINGLE PLAY
1,0049340935,2023-07-12 15:44:36,COPPER,112337319,TX,SINGLE PLAY
2,0010063149,2023-06-05 16:46:00,COPPER,112688521,TX,DOUBLE PLAY
3,0010063269,2023-08-18 17:29:56,COPPER,112467062,TX,NaN
4,0010063269,2023-08-18 17:56:04,COPPER,112520970,TX,NaN
...,...,...,...,...,...,...
15487,0005037122,2024-03-12 15:44:38,COPPER,812421322,TX,NaN
15488,0005079099,2024-03-13 00:04:32,COPPER,342289356,TX,NaN
15489,0005503688,2024-03-11 00:08:53,COPPER,342221003,TX,DOUBLE PLAY
15490,0005601261,2024-03-31 00:01:12,COPPER,372226608,TX,NaN
15491,0005804294,2024-03-12 00:01:45,COPPER,412229117,TX,NaN

In [201]:
act_mar_copper['EVENT_SOURCE']=pd.Series(act_mar_copper['EVENT_SOURCE']).astype(str).str.zfill(10)
act_mar_copper.head()

<ipython-input-201-daf5c206ec96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_mar_copper['EVENT_SOURCE']=pd.Series(act_mar_copper['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0049340636,2023-12-01 16:15:38,COPPER,0112337317,TX,SINGLE PLAY
1,0049340935,2023-07-12 15:44:36,COPPER,0112337319,TX,SINGLE PLAY
2,0010063149,2023-06-05 16:46:00,COPPER,0112688521,TX,DOUBLE PLAY
3,0010063269,2023-08-18 17:29:56,COPPER,0112467062,TX,NaN
4,0010063269,2023-08-18 17:56:04,COPPER,0112520970,TX,NaN

In [202]:
act_mar_copper.duplicated().sum()

0

In [203]:
act_mar_copper.isnull().sum()

ACCOUNT_NUM             0
AB_EFFECTIVE_DTM        0
MEDIUM                  0
EVENT_SOURCE            0
AB_PRODUCT_STATUS       0
CATEGORY             4606
dtype: int64

In [204]:
act_mar_copper['AB_EFFECTIVE_DTM'] = pd.to_datetime(act_mar_copper['AB_EFFECTIVE_DTM'])

<ipython-input-204-d3c0a17bbcc6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_mar_copper['AB_EFFECTIVE_DTM'] = pd.to_datetime(act_mar_copper['AB_EFFECTIVE_DTM'])

In [205]:
act_mar_copper = act_mar_copper[act_mar_copper['AB_EFFECTIVE_DTM'].notnull() & act_mar_copper['AB_EFFECTIVE_DTM'].dt.strftime('%Y-%m').str.startswith('2024-03')]
act_mar_copper

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
17,0000008260,2024-03-31 00:02:55,COPPER,0362247283,TX,NaN
20,0010075808,2024-03-04 16:08:53,COPPER,0242222537,TX,SINGLE PLAY
21,0010075808,2024-03-04 16:10:06,COPPER,0242222875,TX,SINGLE PLAY
22,0010075808,2024-03-04 16:07:55,COPPER,0242225140,TX,NaN
23,0010075808,2024-03-06 15:28:20,COPPER,0232250722,TX,NaN
...,...,...,...,...,...,...
15487,0005037122,2024-03-12 15:44:38,COPPER,0812421322,TX,NaN
15488,0005079099,2024-03-13 00:04:32,COPPER,0342289356,TX,NaN
15489,0005503688,2024-03-11 00:08:53,COPPER,0342221003,TX,DOUBLE PLAY
15490,0005601261,2024-03-31 00:01:12,COPPER,0372226608,TX,NaN
15491,0005804294,2024-03-12 00:01:45,COPPER,0412229117,TX,NaN

In [207]:
act_mar_lte = pd.read_excel('../Actual data/COMPREHENSIVE_CHURN_ANALYSIS_LTE_MAR24.xlsx')
act_mar_lte

,CUSTOMER_REF,ACCOUNT_NUM,MEDIUM,REGION,PROVINCE,RTO_AREA,BILLING_CENTRE,LEA_CODE,EVENT_SOURCE,ACCOUNT_STATUS,...,BB_INITIATION_CHARGE,BB_INITIATION_YEAR_MONTH,AB_SU_PRODUCT_STATUS,AB_SU_EFFECT_DTM,COMPANY_NAME,CUSTOMER_NAME,FULL_ADDRESS,MOBILE_CONTACT_TEL,EMAIL_ADDRESS,NIC
0,CR000000244,0010062443,LTE,MIDC,MIDC,MIDC,MIDC,HT,513123306.0,OK,...,NaN,NaN,OK,2021-03-16 09:09:00,Maskeliya Plantations Limited,MR K KULARATNAM,"310,NAVINN,HIGH LEVEL ROAD,,MAHARAGAMA",0773295139,NaN,
1,CR000000314,0010063149,LTE,Other,Other,Other,BCU,HT,523051811.0,OK,...,NaN,NaN,OK,2018-11-23 10:34:00,Commercial Bank Of Ceylon PLC,To A Commercial Bank Of Ceylon Of Plc,"No 21,Sir Razik Fareed Mawatha,,,Colombo 01",0770384956,priyantha_perera@combank.net,-
2,CR000000314,0024703493,LTE,MIC,MIC,MIC,MIC,CEN,383021000.0,OK,...,NaN,NaN,OK,2019-07-25 15:08:00,Commercial Bank Of Ceylon PLC,COMMERCIAL BANK,"21,FORT,BRISTOL STREET,PREMISES DEPT,COLOMBO 01",NaN,NaN,.
3,CR000000314,0024703493,LTE,MIC,MIC,MIC,MIC,CEN,473021001.0,OK,...,NaN,NaN,OK,2019-07-25 14:57:00,Commercial Bank Of Ceylon PLC,COMMERCIAL BANK,"21,FORT,BRISTOL STREET,PREMISES DEPT,COLOMBO 01",NaN,NaN,.
4,CR000000314,0024703493,LTE,MIC,MIC,MIC,MIC,HK,813021002.0,OK,...,0.0,2019/04,OK,2019-04-20 14:47:00,Commercial Bank Of Ceylon PLC,COMMERCIAL BANK,"21,FORT,BRISTOL STREET,PREMISES DEPT,COLOMBO 01",NaN,NaN,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11554,CR004573591,0051062902,LTE,REGION 01,WPN,NG,NG,NG,313140158.0,OK,...,NaN,NaN,SU,2023-08-31 03:08:07,NaN,Mrs H M N Chandrika,"No 403/19,Dostharawattha,,,Dagonna",0767070270,NaN,765523184V
11555,CR004579100,0051150963,LTE,REGION 02,SP,MH,MH,MH,413146695.0,OK,...,NaN,NaN,SU,2023-11-30 01:21:29,NaN,Mr P Chandrakumara,"Sithaliya Waththa,Kandilpana,,,Deniyaya",0741773500,NaN,941663931V
11556,CR004170721,0045242710,LTE,METRO,Metro 01,HK,HK,HK,113610968.0,OK,...,1450.0,2020/07,OK,2020-07-21 21:13:00,NaN,Mrs G P Wikramasekara,"B/8/3/3,Iregraction Quarters Kadawala Road,,,R...",0711915575,prasadi.wickrama@gmail.com,866131563V
11557,CR004087720,0044000173,LTE,REGION 02,WPS,HR,HR,HR,343140944.0,OK,...,0.0,2019/11,SU,2022-03-18 03:47:40,NaN,Mrs K B G N LAKMALEE,"397/1,Rathmalgoda Janapadaya,,,Poruwedanda",0773054767,NaN,906893479V
11558,CR004036886,004317407X,LTE,METRO,Metro 01,KX,KX,KX,113667407.0,OK,...,1200.0,2019/06,SU,2022-08-01 05:04:21,NaN,Mrs W M KUMUDU KUMARI RATHNAYAKE,"199,Delgahawatta Road,,,Mulleriyawa New Town",0719686990,NaN,806381047V

In [208]:
act_mar_lte = act_mar_lte[['ACCOUNT_NUM' , 'AB_EFFECTIVE_DTM', 'MEDIUM','EVENT_SOURCE','AB_PRODUCT_STATUS','CATEGORY']]
act_mar_lte

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0010062443,2023-06-26 16:30:00,LTE,513123306.0,TX,NaN
1,0010063149,2023-05-29 09:50:00,LTE,523051811.0,TX,NaN
2,0024703493,2023-08-04 16:49:00,LTE,383021000.0,TX,NaN
3,0024703493,2023-08-04 13:14:00,LTE,473021001.0,TX,NaN
4,0024703493,2023-08-04 11:36:00,LTE,813021002.0,TX,NaN
...,...,...,...,...,...,...
11554,0051062902,2023-09-22 12:22:00,LTE,313140158.0,TX,NaN
11555,0051150963,2024-03-14 00:05:00,LTE,413146695.0,TX,NaN
11556,0045242710,2023-07-31 15:22:00,LTE,113610968.0,TX,NaN
11557,0044000173,2024-03-27 03:10:00,LTE,343140944.0,TX,NaN
11558,004317407X,2023-08-07 10:51:00,LTE,113667407.0,TX,NaN

In [209]:
act_mar_lte['EVENT_SOURCE']=pd.Series(act_mar_lte['EVENT_SOURCE']).astype(str).str.zfill(10)
act_mar_lte.head()

<ipython-input-209-5b0564f8683a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_mar_lte['EVENT_SOURCE']=pd.Series(act_mar_lte['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0010062443,2023-06-26 16:30:00,LTE,513123306.0,TX,NaN
1,0010063149,2023-05-29 09:50:00,LTE,523051811.0,TX,NaN
2,0024703493,2023-08-04 16:49:00,LTE,383021000.0,TX,NaN
3,0024703493,2023-08-04 13:14:00,LTE,473021001.0,TX,NaN
4,0024703493,2023-08-04 11:36:00,LTE,813021002.0,TX,NaN

In [210]:
act_mar_lte.duplicated().sum()

0

In [211]:
act_mar_lte.isnull().sum()

ACCOUNT_NUM              0
AB_EFFECTIVE_DTM         2
MEDIUM                   2
EVENT_SOURCE             0
AB_PRODUCT_STATUS        2
CATEGORY             11559
dtype: int64

In [212]:
act_mar_lte['AB_EFFECTIVE_DTM'] = pd.to_datetime(act_mar_lte['AB_EFFECTIVE_DTM'])

<ipython-input-212-3231d6dd5b82>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_mar_lte['AB_EFFECTIVE_DTM'] = pd.to_datetime(act_mar_lte['AB_EFFECTIVE_DTM'])

In [213]:
act_mar_lte = act_mar_lte[act_mar_lte['AB_EFFECTIVE_DTM'].notnull() & act_mar_lte['AB_EFFECTIVE_DTM'].dt.strftime('%Y-%m').str.startswith('2024-03')]
act_mar_lte

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
101,0037974541,2024-03-13 00:09:00,LTE,363123793.0,TX,NaN
104,0041865512,2024-03-24 09:53:00,LTE,113687721.0,TX,NaN
112,003483570X,2024-03-13 00:08:00,LTE,373152151.0,TX,NaN
117,0050438270,2024-03-28 12:25:00,LTE,113487276.0,TX,NaN
119,0043320191,2024-03-14 18:58:00,LTE,113625163.0,TX,NaN
...,...,...,...,...,...,...
11550,0050859577,2024-03-14 00:02:00,LTE,113416868.0,TX,NaN
11551,0050881423,2024-03-14 00:02:00,LTE,333159473.0,TX,NaN
11552,0050885110,2024-03-13 00:12:00,LTE,383134189.0,TX,NaN
11555,0051150963,2024-03-14 00:05:00,LTE,413146695.0,TX,NaN
11557,0044000173,2024-03-27 03:10:00,LTE,343140944.0,TX,NaN

In [214]:
act_mar_lte = act_mar_lte.assign(CATEGORY='LTE')
act_mar_lte

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
101,0037974541,2024-03-13 00:09:00,LTE,363123793.0,TX,LTE
104,0041865512,2024-03-24 09:53:00,LTE,113687721.0,TX,LTE
112,003483570X,2024-03-13 00:08:00,LTE,373152151.0,TX,LTE
117,0050438270,2024-03-28 12:25:00,LTE,113487276.0,TX,LTE
119,0043320191,2024-03-14 18:58:00,LTE,113625163.0,TX,LTE
...,...,...,...,...,...,...
11550,0050859577,2024-03-14 00:02:00,LTE,113416868.0,TX,LTE
11551,0050881423,2024-03-14 00:02:00,LTE,333159473.0,TX,LTE
11552,0050885110,2024-03-13 00:12:00,LTE,383134189.0,TX,LTE
11555,0051150963,2024-03-14 00:05:00,LTE,413146695.0,TX,LTE
11557,0044000173,2024-03-27 03:10:00,LTE,343140944.0,TX,LTE

In [215]:
act_mar_ftth = pd.read_excel('../Actual data/COMPREHENSIVE_CHURN_ANALYSIS_FTTH_MAR24.xlsx')
act_mar_ftth

,CUSTOMER_REF,ACCOUNT_NUM,MEDIUM,REGION,PROVINCE,RTO_AREA,BILLING_CENTRE,LEA_CODE,EVENT_SOURCE,ACCOUNT_STATUS,...,V_STARTUP,STARTUP_YEAR_MONTH,AB_SU_PRODUCT_STATUS,AB_SU_EFFECT_DTM,COMPANY_NAME,ADDRESS_NAME,FULL_ADDRESS,MOBILE_CONTACT_TEL,EMAIL_ADDRESS,NIC
0,CR000099645,0000996453,FTTH,REGION 02,WPS,KT,KT,KT,342222825,OK,...,NaN,2021/01,SU,2023-11-23 03:13:30,NaN,MR BODHITHA ISURU SENEVIRATHNE,"257,KALUTARA SOUTH,OLD ROAD,,KALUTARA",0716641589,bodhiisuru@gmail.com,901360650V
1,CR001598970,0016017248,FTTH,REGION 02,WPS,AG,AG,HI,912275317,OK,...,NaN,2020/07,SU,2022-05-27 03:06:12,NaN,Mr G G Ariyarathna,"88b,Patuwatha,,Weerasooriya Watta,Dodanduwa",0716526170,mailtogayani@gmail.com,532501490V
2,CR002150160,0021579880,FTTH,REGION 02,SP,MH,MH,MH,412235022,OK,...,NaN,NaN,SU,2023-11-23 04:34:36,NaN,MR U M C RANDIKA SIRIWARDHANA,"',PARAMULLA,JAYAMAHA VIHARA MW,,MATARA",0701117295,NaN,810904038V
3,CR003299759,003617332X,FTTH,REGION 01,NWP,CW,CW,MC,322243365,OK,...,NaN,NaN,SU,2023-11-23 01:05:06,NaN,MR A H DAYA NISANKA,"26,-,,PRIYADARSHANI,TODUWAWA",0773239715,NaN,730902573V
4,CR004491858,0049778734,FTTH,REGION 02,SP,HB,EB,TBL,472233252,OK,...,10000.0,NaN,SU,2022-12-10 08:40:26,NaN,Mr W Indika Prasad,"No.462,Sankapala,,Isiri Book Shop,Kolambageara",0719181185,NaN,198329400828
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8289,CR004596508,0051402437,FTTH,REGION 03,NP,AD,AD,MTE,252266982,OK,...,10000.0,NaN,SU,2023-12-21 07:49:50,NaN,Mr Sampath Udaya Kumara,"1st Lane,Trincomalee Road,,,Mihintale",0769810418,NaN,198215210064
8290,CR003363219,0047669887,FTTH,REGION 01,WPN,WT,WT,JL,112229159,OK,...,8000.0,NaN,SU,2023-10-23 05:43:22,NaN,Mr M M C Wijesooriya,"No 59/A,Bandigoda,,,Ja-Ela",0778456056,m.wijesooriya@gmail.com,823563914V
8291,CR004363583,0047851187,FTTH,REGION 03,NP,AD,AD,AD,252223785,OK,...,8000.0,NaN,SU,2023-08-24 09:52:16,NaN,Ms U M Punchibandara,"NO 601/72 B,Thammanakulama,,,Anuradhapura",0718693024,NaN,987630825V
8292,CR004071792,0043746453,FTTH,METRO,Metro 01,KX,KX,KX,112868995,OK,...,NaN,NaN,SU,2023-11-21 21:59:53,NaN,Ms H L N Uganthi,"64/3A,Medawelikada Road,,,Rajagiriya",0788921114,nuganthi06@gmail.com,976181360V
8293,CR004425767,0048776201,FTTH,REGION 01,CP,KY,KY,DIN,812375490,OK,...,8000.0,NaN,SU,2023-07-27 10:11:04,NaN,Mr P U G C N K Sirisena,"No 44/2,Delgaslanda,,,Lunuketiya Maditta",0767578309,NaN,780863676V

In [216]:
act_mar_ftth = act_mar_ftth[['ACCOUNT_NUM' , 'AB_EFFECTIVE_DTM', 'MEDIUM','EVENT_SOURCE','AB_PRODUCT_STATUS','CATEGORY']]
act_mar_ftth

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0000996453,2024-03-18 00:13:00,FTTH,342222825,TX,DOUBLE PLAY
1,0016017248,2024-03-27 02:04:00,FTTH,912275317,TX,DOUBLE PLAY
2,0021579880,2024-03-16 00:06:00,FTTH,412235022,TX,DOUBLE PLAY
3,003617332X,2024-03-16 09:17:00,FTTH,322243365,TX,DOUBLE PLAY
4,0049778734,2024-03-27 04:18:00,FTTH,472233252,TX,TRIPLE PLAY
...,...,...,...,...,...,...
8289,0051402437,2024-03-15 16:24:00,FTTH,252266982,TX,DOUBLE PLAY
8290,0047669887,2024-03-25 00:18:00,FTTH,112229159,TX,DOUBLE PLAY
8291,0047851187,2024-03-21 17:18:00,FTTH,252223785,TX,DOUBLE PLAY
8292,0043746453,2024-03-18 13:37:00,FTTH,112868995,TX,TRIPLE PLAY
8293,0048776201,2024-03-26 09:33:00,FTTH,812375490,TX,TRIPLE PLAY

In [217]:
act_mar_ftth['EVENT_SOURCE']=pd.Series(act_mar_ftth['EVENT_SOURCE']).astype(str).str.zfill(10)
act_mar_ftth.head()

<ipython-input-217-fd67b167aa28>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_mar_ftth['EVENT_SOURCE']=pd.Series(act_mar_ftth['EVENT_SOURCE']).astype(str).str.zfill(10)

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0000996453,2024-03-18 00:13:00,FTTH,0342222825,TX,DOUBLE PLAY
1,0016017248,2024-03-27 02:04:00,FTTH,0912275317,TX,DOUBLE PLAY
2,0021579880,2024-03-16 00:06:00,FTTH,0412235022,TX,DOUBLE PLAY
3,003617332X,2024-03-16 09:17:00,FTTH,0322243365,TX,DOUBLE PLAY
4,0049778734,2024-03-27 04:18:00,FTTH,0472233252,TX,TRIPLE PLAY

In [218]:
act_mar_ftth.duplicated().sum()

0

In [219]:
act_mar_ftth.isnull().sum()

ACCOUNT_NUM          0
AB_EFFECTIVE_DTM     0
MEDIUM               0
EVENT_SOURCE         0
AB_PRODUCT_STATUS    0
CATEGORY             1
dtype: int64

In [220]:
act_mar_ftth['AB_EFFECTIVE_DTM'] = pd.to_datetime(act_mar_ftth['AB_EFFECTIVE_DTM'])

<ipython-input-220-f81fd39d5fcc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act_mar_ftth['AB_EFFECTIVE_DTM'] = pd.to_datetime(act_mar_ftth['AB_EFFECTIVE_DTM'])

In [221]:
act_mar_ftth = act_mar_ftth[act_mar_ftth['AB_EFFECTIVE_DTM'].notnull() & act_mar_ftth['AB_EFFECTIVE_DTM'].dt.strftime('%Y-%m').str.startswith('2024-03')]
act_mar_ftth

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
0,0000996453,2024-03-18 00:13:00,FTTH,0342222825,TX,DOUBLE PLAY
1,0016017248,2024-03-27 02:04:00,FTTH,0912275317,TX,DOUBLE PLAY
2,0021579880,2024-03-16 00:06:00,FTTH,0412235022,TX,DOUBLE PLAY
3,003617332X,2024-03-16 09:17:00,FTTH,0322243365,TX,DOUBLE PLAY
4,0049778734,2024-03-27 04:18:00,FTTH,0472233252,TX,TRIPLE PLAY
...,...,...,...,...,...,...
8289,0051402437,2024-03-15 16:24:00,FTTH,0252266982,TX,DOUBLE PLAY
8290,0047669887,2024-03-25 00:18:00,FTTH,0112229159,TX,DOUBLE PLAY
8291,0047851187,2024-03-21 17:18:00,FTTH,0252223785,TX,DOUBLE PLAY
8292,0043746453,2024-03-18 13:37:00,FTTH,0112868995,TX,TRIPLE PLAY
8293,0048776201,2024-03-26 09:33:00,FTTH,0812375490,TX,TRIPLE PLAY

In [222]:
mar24 = pd.concat([act_mar_lte, act_mar_copper,act_mar_ftth])
mar24

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY
101,0037974541,2024-03-13 00:09:00,LTE,363123793.0,TX,LTE
104,0041865512,2024-03-24 09:53:00,LTE,113687721.0,TX,LTE
112,003483570X,2024-03-13 00:08:00,LTE,373152151.0,TX,LTE
117,0050438270,2024-03-28 12:25:00,LTE,113487276.0,TX,LTE
119,0043320191,2024-03-14 18:58:00,LTE,113625163.0,TX,LTE
...,...,...,...,...,...,...
8289,0051402437,2024-03-15 16:24:00,FTTH,0252266982,TX,DOUBLE PLAY
8290,0047669887,2024-03-25 00:18:00,FTTH,0112229159,TX,DOUBLE PLAY
8291,0047851187,2024-03-21 17:18:00,FTTH,0252223785,TX,DOUBLE PLAY
8292,0043746453,2024-03-18 13:37:00,FTTH,0112868995,TX,TRIPLE PLAY
8293,0048776201,2024-03-26 09:33:00,FTTH,0812375490,TX,TRIPLE PLAY

In [223]:
# mar24.to_csv('../Actual data/actualchurn_mar24.csv')

In [224]:
mar24['CATEGORY'].value_counts()

CATEGORY
DOUBLE PLAY    9310
LTE            5596
SINGLE PLAY    3423
TRIPLE PLAY    2583
Name: count, dtype: int64

In [225]:
ac11 = mar24[mar24['CATEGORY'].isna()]
ac11['MEDIUM'].value_counts()

MEDIUM
COPPER    3020
FTTH         1
Name: count, dtype: int64

In [226]:
data_set_final.shape

(265119, 3)

In [230]:
merged = pd.merge(data_set_final, df_tx_apr_excluded, on=['ACCOUNT_NUM', 'EVENT_SOURCE'], how='left', indicator=True)

# Filter rows where the indicator column is 'left_only'
df1_filtered = merged[merged['_merge'] == 'left_only']

# Drop the indicator column
df1_filtered = df1_filtered.drop(columns='_merge')
df1_filtered

,ACCOUNT_NUM,EVENT_SOURCE,CHURN_PROB,ACCOUNT_STATUS,AB_STATUS,SUBSCRIPTION,BEARER_STATUS_JAN24,BEARER_STATUS_FEB24,BEARER_STATUS_MAR24,BEARER_STATUS_APR24
0,0008986509,0112731391,0.068970,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0021687862,0112516683,0.001380,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0007877754,0332236820,0.020800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0029215199,0112441503,0.027760,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0004560169,0252221511,0.185290,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
265114,0051578829,0212241769,0.544320,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265115,0051578878,0212241739,0.598269,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265116,0051580036,0212260890,0.331146,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265117,0051580443,0262228040,0.164708,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265118,0051586082,0112248328,0.188158,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [227]:
merged_data_N3 = mar24.merge(data_set_final[['ACCOUNT_NUM', 'EVENT_SOURCE','CHURN_PROB']],
                                               on=['ACCOUNT_NUM', 'EVENT_SOURCE'],
                                               how='inner')
merged_data_N3

,ACCOUNT_NUM,AB_EFFECTIVE_DTM,MEDIUM,EVENT_SOURCE,AB_PRODUCT_STATUS,CATEGORY,CHURN_PROB
0,0000479104,2024-03-02 11:55:13,COPPER,0112574356,TX,DOUBLE PLAY,0.541818
1,0000604143,2024-03-13 00:03:00,COPPER,0332222556,TX,DOUBLE PLAY,0.675744
2,0001080980,2024-03-27 15:05:26,COPPER,0112776735,TX,DOUBLE PLAY,0.026585
3,0001209182,2024-03-14 14:15:25,COPPER,0112913616,TX,DOUBLE PLAY,0.114470
4,0001437388,2024-03-22 10:25:26,COPPER,0112648951,TX,NaN,0.007623
...,...,...,...,...,...,...,...
1580,0045724904,2024-03-04 13:06:00,FTTH,0112713293,TX,DOUBLE PLAY,0.000190
1581,0019408486,2024-03-25 14:24:00,FTTH,0352222536,TX,DOUBLE PLAY,0.285130
1582,0047259420,2024-03-18 00:10:00,FTTH,0472249543,TX,DOUBLE PLAY,0.578120
1583,0009516306,2024-03-24 00:07:00,FTTH,0312220934,TX,DOUBLE PLAY,0.378550
1584,004710847X,2024-03-31 09:26:00,FTTH,0352261021,TX,DOUBLE PLAY,0.318900

In [228]:
merged_data_N3['CATEGORY'].value_counts()

CATEGORY
DOUBLE PLAY    1383
TRIPLE PLAY     158
SINGLE PLAY       3
Name: count, dtype: int64

## Create A DataFrame

In [ ]:
# existing_df = pd.read_csv("Churn_pred_jan_summary-Copy1.csv")
# existing_df

In [ ]:
# existing_df.fillna(' ', inplace=True)
# existing_df

In [ ]:
# updated_df = pd.concat([data, existing_df], ignore_index=True)

In [ ]:
# updated_df.to_csv("Churn_pred_jan_summary.csv", index=False)

### Ctreate a Data Base

In [ ]:
data = {
    'YEAR': [2024, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023],
    'MONTH': ['February', 'February', 'January', 'January', 'January', 'December', 'December', 'November', 'October', 'September', 'August', 'July'],
    'PREDICTOR': ['TRIPLE_PLAY', 'DOUBLE_PLAY', 'TRIPLE_PLAY', 'DOUBLE_PLAY', 'LTE', 'TRIPLE_PLAY', 'LTE', 'TRIPLE_PLAY', 'TRIPLE_PLAY', 'TRIPLE_PLAY', 'TRIPLE_PLAY', 'TRIPLE_PLAY'],
    'THRESHOLD': [0.69, 0.6, 0.71, 0.6, 0.69, 0.79, 0.5, 0.8, 0.71, 0.71, 0.71, 0.71],
    'PRED_COUNT(n)': [13537, 1503, 23481, 1399, 1729, 20656, 1841, 22811, 3649, 2898, 2898, 2898],
    'ACTUAL_COUNT(n)': ['3061', '7893', '3922', '8819', '10637', '994', '11873', '1598', '990', '1216', '762', '583'],
    'FN(n)' : ['','','421','863','1031','','919','','','','',''],
    'RECALL(n)' : ['','','0.8783','0.4623','0.5341','','0.4684','','','','',''],
    'CHURN_COUNT(n+1)': [2675, 409, 3041, 742, 1182, 727, 810, 118, 63, 110, 51, 17],
    'TP(n+1)' : [2675, 409, 3041, 742, 1182, 727, 810, 118, 63, 110, 51, 17],
    'FP(n+1)' : [10862,1094,20440,657,547,19929,1031,22693,3586,2788,2847,2881],
    'PRECISION(n+1)': [0.1976, 0.2721, 0.1300, 0.5300, 0.6800, 0.0350, 0.4390, 0.0051, 0.0172, 0.0379, 0.0179, 0.0058],
    'FN(n+1)' : ['','','497','1206','0','','5853','','','','',''],
    'RECALL(n+1)': ['', '', '0.8595', '0.3809', '1', '', '0.1215', '', '', '', '', ''],
    'ACTUAL_COUNT(n+1)': ['', '', '3061', '7893', '19778', '3922', '10637', '994', '1598', '990', '1216', '762'],
    'CHURN_COUNT(n+2)': ['', '', '137', '3', '14', '113', '0', '965', '124', '333', '59', '34'],
    'TP(n+2)' : ['','','3178','745','1196','840','810','1083','187','443','110','51'],
    'FP(n+2)' : ['','','20303','654','533','19816','1031','21728','3462','2455','2788','2847'],
    'PRECISION(n+2)': ['', '', '0.135', '0.532', '0.691', '0.0406', '0.439', '0.0474', '0.0512', '0.1528', '0.0379', '0.0175'],
    'FN(n+2)' : ['','','','','','','','','','','',''],
    'RECALL(n+2)': ['', '', '', '', '', '', '', '', '', '', '', ''],
    'ACTUAL_COUNT(n+2)': ['', '', '', '', '', '3061', '19778', '3922', '994', '1598', '990', '1216'],
    'CHURN_COUNT(n+3)': ['', '', '', '', '', '1592', '119', '1125', '549', '256', '390', '115'],
    'TP(n+3)' : ['','','','','','2432','929','2208','736','699','500','166'],
    'FP(n+3)' : ['','','','','','18224','912','20603','2913','2199','2398','2732'],
    'PRECISION(n+3)': ['', '', '', '', '', '0.1170', '0.5040', '0.0967', '0.2016', '0.2412', '0.1725', '0.0575'],
    'FN(n+3)' : ['','','','','','','12603','','','','',''],
    'RECALL(n+3)': ['', '', '', '', '', '', '0.0686', '', '', '', '', ''],
    'ACTUAL_COUNT(n+3)': ['', '', '', '', '', '', '', '3061', '3922', '994', '1598', '990']
}

data = pd.DataFrame(data)
data

In [ ]:
data.info()

In [ ]:
data.columns

In [ ]:
columns_to_convert = ['MONTH', 'PREDICTOR', 
       'ACTUAL_COUNT(n)', 'FN(n)', 'RECALL(n)','FN(n+1)', 'RECALL(n+1)',
       'ACTUAL_COUNT(n+1)', 'CHURN_COUNT(n+2)', 'TP(n+2)', 'FP(n+2)',
       'PRECISION(n+2)', 'FN(n+2)', 'RECALL(n+2)', 'ACTUAL_COUNT(n+2)',
       'CHURN_COUNT(n+3)', 'TP(n+3)', 'FP(n+3)', 'PRECISION(n+3)', 'FN(n+3)',
       'RECALL(n+3)', 'ACTUAL_COUNT(n+3)']

data[columns_to_convert] = data[columns_to_convert].astype(str)
data

In [ ]:
data.fillna(' ', inplace=True)
data

In [ ]:
len(columns_to_convert)

In [ ]:
data.info()

In [ ]:
# data.to_csv('../Churn_pred_jan_summary.csv')

In [ ]:
# data.to_csv('Churn_pred_jan_summary.csv')
# data.to_csv('Churn_pred_jan_summary.csv', index_label=False)
# data.to_csv('Churn_pred_jan_summary.csv', index=False)

### Ctreate a Data Base

##### The database table was created, but when run again, it is commented out.

In [ ]:
import cx_Oracle as orcCon
from cx_Oracle import DatabaseError

# Define Oracle database connection details
ip = '172.25.0.144'
port = 1521
SID = 'DATALABS'
# dsn_tns = cx_Oracle.makedsn(ip, port, SID)

# Specify the table name
table_name = 'CHURN_SUMMARY_JAN24'

# Define the connection details
username = 'DSAN'
password = 'TEle##dsan'

# Initialize cursor and connection variables
cursor = None
conn = None

try:
    # Establish a connection to the Oracle database
    conn = orcCon.connect(f'{username}/{password}@{ip}:{port}/{SID}')
    if conn:
        print("cx_Oracle version:", orcCon.version)
        print("Database version:", conn.version)
        print("Client version:", orcCon.clientversion())

        # Now execute the SQL query 
        cursor = conn.cursor()
        print("You're connected.................")

        # Drop table if exists
        print(f'Dropping {table_name} table if exists............')
        cursor.execute(f"BEGIN EXECUTE IMMEDIATE 'DROP TABLE {table_name}'; EXCEPTION WHEN OTHERS THEN NULL; END;")

        # Creating the table with the new columns
        print(f'Creating {table_name} table............')
        cursor.execute(f"""CREATE TABLE {table_name} (
                   YEAR INT NOT NULL,
                   MONTH VARCHAR(20) NOT NULL,
                   PREDICTOR VARCHAR(20) NOT NULL,
                   THRESHOLD FLOAT,
                   PRED_COUNT_N INT,
                   ACTUAL_COUNT_N VARCHAR(20),
                   FN_N VARCHAR(20),
                   RECALL_N VARCHAR(20),
                   CHURN_COUNT_N_PLUS_1 INT,
                   TP_N_PLUS_1 INT,
                   FP_N_PLUS_1 INT,
                   PRECISION_N_PLUS_1 FLOAT,
                   FN_N_PLUS_1 VARCHAR(20),
                   RECALL_N_PLUS_1 VARCHAR(20),
                   ACTUAL_COUNT_N_PLUS_1 VARCHAR(20),
                   CHURN_COUNT_N_PLUS_2 VARCHAR(20),
                   TP_N_PLUS_2 VARCHAR(20),
                   FP_N_PLUS_2 VARCHAR(20),
                   PRECISION_N_PLUS_2 VARCHAR(20),
                   FN_N_PLUS_2 VARCHAR(20),
                   RECALL_N_PLUS_2 VARCHAR(20),
                   ACTUAL_COUNT_N_PLUS_2 VARCHAR(20),
                   CHURN_COUNT_N_PLUS_3 VARCHAR(20),
                   TP_N_PLUS_3 VARCHAR(20),
                   FP_N_PLUS_3 VARCHAR(20),
                   PRECISION_N_PLUS_3 VARCHAR(20),
                   FN_N_PLUS_3 VARCHAR(20),
                   RECALL_N_PLUS_3 VARCHAR(20),
                   ACTUAL_COUNT_N_PLUS_3 VARCHAR(20)
                   )""")

        print(f"{table_name} table is created..............")

except DatabaseError as e:
    err, = e.args
    print("Oracle-Error-Code:", err.code)
    print("Oracle-Error-Message:", err.message)

finally:
    if cursor is not None:
        # Close the cursor
        cursor.close()
    if conn is not None:
        # Close the connection
        conn.close()

In [ ]:
import cx_Oracle as orcCon
from cx_Oracle import DatabaseError 
import pandas as pd  # Assuming pandas is imported for DataFrame operations

try:
    # Define Oracle database connection details
    ip = '172.25.0.144'
    port = 1521
    SID = 'DATALABS'
    username_b = 'DSAN'
    password_b = 'TEle##dsan'

    # Establish a connection to the Oracle database
    conn_b = orcCon.connect(f'{username_b}/{password_b}@{ip}:{port}/{SID}')

    if conn_b:
        print("cx_Oracle version:", orcCon.version)
        print("Database version:", conn_b.version)
        print("Client version:", orcCon.clientversion())
        cursor_b = conn_b.cursor()
        print("You're connected: ")
        
        # Data Insertion
        print('Inserting data into table....')
        
        # Define a list to store values for bulk insertion
        data_values = [tuple(row) for _, row in data.iterrows()]
        
        # Define the SQL statement with bind variables for each column
        sql = "INSERT INTO CHURN_SUMMARY_JAN24(YEAR, MONTH, PREDICTOR, THRESHOLD, PRED_COUNT_N, ACTUAL_COUNT_N, FN_N, RECALL_N, CHURN_COUNT_N_PLUS_1, TP_N_PLUS_1, FP_N_PLUS_1, PRECISION_N_PLUS_1, FN_N_PLUS_1, RECALL_N_PLUS_1, ACTUAL_COUNT_N_PLUS_1, CHURN_COUNT_N_PLUS_2, TP_N_PLUS_2, FP_N_PLUS_2, PRECISION_N_PLUS_2, FN_N_PLUS_2, RECALL_N_PLUS_2, ACTUAL_COUNT_N_PLUS_2, CHURN_COUNT_N_PLUS_3, TP_N_PLUS_3, FP_N_PLUS_3, PRECISION_N_PLUS_3, FN_N_PLUS_3, RECALL_N_PLUS_3, ACTUAL_COUNT_N_PLUS_3) VALUES (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, :23, :24, :25, :26, :27, :28, :29)"
        # Execute the insert statement with executemany
        try:
            cursor_b.executemany(sql, data_values)
        except Exception as e:
            for index, row in enumerate(data_values):
                try:
                    cursor_b.execute(sql, row)  # Attempt to execute the statement for each row individually
                except Exception as inner_e:
                    print(f"Error occurred for row {index + 1}: {inner_e}")
                    print(f"Problematic data row: {row}")
            print("Error occurred during insertion:", e)
            raise  # Reraise the exception to propagate it further
        
        # Commit the transaction
        conn_b.commit()
        print("Record inserted successfully")

except DatabaseError as e:
    err, = e.args
    print("Oracle-Error-Code:", err.code)
    print("Oracle-Error-Message:", err.message)

finally:
    if 'cursor_b' in locals() and cursor_b is not None:
        cursor_b.close()
    if 'conn_b' in locals() and conn_b is not None:
        conn_b.close()

In [ ]:
import cx_Oracle as orcCon
from cx_Oracle import DatabaseError

def get_row_column_count(cursor):
    #Fetch and return the number of rows and columns from the cursor description.
    num_rows = len(cursor.fetchall())
    num_columns = len(cursor.description)
    return num_rows, num_columns

def main():
    ip = '172.25.0.144'
    port = 1521
    SID = 'DATALABS'
    username_b = 'DSAN'
    password_b = 'TEle##dsan'
    table_name = 'CHURN_SUMMARY_JAN24'

    try:
        conn_b = orcCon.connect(f'{username_b}/{password_b}@{ip}:{port}/{SID}')
        if conn_b:
            print("cx_Oracle version:", orcCon.version)
            print("Database version:", conn_b.version)
            print("Client version:", orcCon.clientversion())
            print("You're connected: ") 
            
            cursor_b = conn_b.cursor()
            cursor_b.execute(f"SELECT * FROM {table_name}")
            
            num_rows, num_columns = get_row_column_count(cursor_b)
            print(f"Number of rows: {num_rows}")
            print(f"Number of columns: {num_columns}")
            
    except DatabaseError as e:
        err, = e.args
        print("Oracle-Error-Code:", err.code)
        print("Oracle-Error-Message:", err.message)
    finally:
        if 'cursor_b' in locals():
            cursor_b.close()
        if 'conn_b' in locals():
            conn_b.close()

if __name__ == "__main__":
    main()

### Updated the rows with temp table

In [ ]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError 
# import pandas as pd  # Assuming pandas is imported for DataFrame operations

# def insert_data(ip, port, SID, username, password, table_name, data):
#     try:
#         conn_b = orcCon.connect(f'{username}/{password}@{ip}:{port}/{SID}')
#         if conn_b:
#             cursor_b = conn_b.cursor()
#             print("You're connected: ")
            
#             # Creating a temporary table to hold the new data
#             temp_table_name = f'TEMP_{table_name}'
#             cursor_b.execute(f"CREATE TABLE {temp_table_name} AS SELECT * FROM {table_name} WHERE 1=0")
            
#             # Inserting data into the temporary table
#             print('Inserting data into temporary table....')
#             data_values = [tuple(row) for _, row in data.iterrows()]
#             sql = f"INSERT INTO {temp_table_name} VALUES ({', '.join([':' + str(i+1) for i in range(len(data.columns))])}"
#             cursor_b.executemany(sql, data_values)
            
#             # Combining existing data with new data
#             print('Combining existing data with new data....')
#             combined_data = pd.concat([data, pd.read_sql(f"SELECT * FROM {table_name}", conn_b)])
            
#             # Truncating the original table
#             print(f'Truncating {table_name} table....')
#             cursor_b.execute(f"TRUNCATE TABLE {table_name}")
            
#             # Inserting combined data into the original table
#             print(f'Inserting combined data into {table_name} table....')
#             combined_values = [tuple(row) for _, row in combined_data.iterrows()]
#             cursor_b.executemany(sql, combined_values)
            
#             # Drop the temporary table
#             print(f'Dropping temporary table {temp_table_name}....')
#             cursor_b.execute(f"DROP TABLE {temp_table_name}")
            
#             # Commit the transaction
#             conn_b.commit()
#             print("Record inserted successfully")

#     except DatabaseError as e:
#         err, = e.args
#         print("Oracle-Error-Code:", err.code)
#         print("Oracle-Error-Message:", err.message)
#     finally:
#         if 'cursor_b' in locals() and cursor_b is not None:
#             cursor_b.close()
#         if 'conn_b' in locals() and conn_b is not None:
#             conn_b.close()

# # Example usage
# ip = '172.25.0.144'
# port = 1521
# SID = 'DATALABS'
# username = 'DSAN'
# password = 'TEle##dsan'
# table_name = 'CHURN_SUMMARY_JAN24'

# # Sample data to be inserted
# new_data = pd.DataFrame({
#     'YEAR': [2024, 2024],
#     'MONTH': ['April', 'April'],
#     'PREDICTOR': ['Some Predictor', 'Another Predictor'],
#     'THRESHOLD': [0.5, 0.6],
#     'PRED_COUNT_N': [100, 200],
#     # Include other columns here
# })

# insert_data(ip, port, SID, username, password, table_name, new_data)

## Updated the new columns to existing table

In [ ]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError 

# def add_columns(ip, port, SID, username, password, table_name, new_columns):
#     try:
#         conn_b = orcCon.connect(f'{username}/{password}@{ip}:{port}/{SID}')
#         if conn_b:
#             cursor_b = conn_b.cursor()
#             print("You're connected: ")
            
#             # Adding new columns to the existing table
#             print('Adding new columns to the existing table....')
#             for column_name, data_type in new_columns.items():
#                 cursor_b.execute(f"ALTER TABLE {table_name} ADD {column_name} {data_type}")
            
#             # Commit the transaction
#             conn_b.commit()
#             print("Columns added successfully")

#     except DatabaseError as e:
#         err, = e.args
#         print("Oracle-Error-Code:", err.code)
#         print("Oracle-Error-Message:", err.message)
#     finally:
#         if 'cursor_b' in locals() and cursor_b is not None:
#             cursor_b.close()
#         if 'conn_b' in locals() and conn_b is not None:
#             conn_b.close()

# # Example usage
# ip = '172.25.0.144'
# port = 1521
# SID = 'DATALABS'
# username = 'DSAN'
# password = 'TEle##dsan'
# table_name = 'CHURN_SUMMARY_JAN24'

# # Dictionary containing the new columns and their data types
# new_columns = {
#     'NEW_COLUMN1': 'VARCHAR2(50)',
#     'NEW_COLUMN2': 'NUMBER',
#     # Add more columns if needed
# }

# add_columns(ip, port, SID, username, password, table_name, new_columns)

## Updated the new values to existing table rows

#### below code was checked.

In [ ]:
# import cx_Oracle as orcCon
# from cx_Oracle import DatabaseError 
# import pandas as pd

# def update_recall_n(ip, port, SID, username, password, table_name, updates):
#     try:
#         conn_b = orcCon.connect(f'{username}/{password}@{ip}:{port}/{SID}')
#         if conn_b:
#             cursor_b = conn_b.cursor()
#             print("You're connected: ")
            
#             # Updating RECALL_N for multiple rows
#             print('Updating RECALL_N for multiple rows....')
#             for update in updates:
#                 year, month, predictor, new_recall_n = update
#                 update_sql = f"UPDATE {table_name} SET ACTUAL_COUNT_N_PLUS_3 = :1 WHERE YEAR = :2 AND MONTH = :3 AND PREDICTOR = :4"
#                 cursor_b.execute(update_sql, (new_recall_n, year, month, predictor))
            
#             # Commit the transaction
#             conn_b.commit()
#             print("RECALL_N updated successfully")

#     except DatabaseError as e:
#         err, = e.args
#         print("Oracle-Error-Code:", err.code)
#         print("Oracle-Error-Message:", err.message)
#     finally:
#         if 'cursor_b' in locals() and cursor_b is not None:
#             cursor_b.close()
#         if 'conn_b' in locals() and conn_b is not None:
#             conn_b.close()

# # Database connection details
# ip = '172.25.0.144'
# port = 1521
# SID = 'DATALABS'
# username = 'DSAN'
# password = 'TEle##dsan'
# table_name = 'CHURN_SUMMARY_JAN24'

# # List of updates with (year, month, predictor, new_recall_n) tuples
# updates = [
#     (2023, 'November', 'TRIPLE_PLAY', 3061),
#     (2023, 'October', 'TRIPLE_PLAY', 3922)
# ]

# # Call the function to update the database
# update_recall_n(ip, port, SID, username, password, table_name, updates)